# notes

./: .gitignore  404.html  Gemfile  README.md  _config.yml  index.html  index.md  index.xml  sitemap.xml
language/bootpos/: .classpath  .hgignore  errors.txt  pom.xml
language/bootpos/.hg/: branchheads.cache  dirstate  hgrc  tags.cache  undo.dirstate
language/bootpos/.hg/cache/: branchheads
language/bootpos/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
language/bootpos/.hg/store/data/: _r_e_a_d_m_e.htm.i  build.sbt.i
language/bootpos/.hg/store/data/data/ic/test/: ictest.i
language/bootpos/.hg/store/data/data/ic/train/: ictrain.i
language/bootpos/.hg/store/data/lib/: _junto-assembly-1.1.jar.i  junto-assembly.jar.i  logback-classic-0.9.29.jar.d  logback-classic-0.9.29.jar.i  logback-core-0.9.29.jar.d  logback-core-0.9.29.jar.i  slf4j-api-1.6.2.jar.i
language/bootpos/.hg/store/data/project/: build.properties.i
language/bootpos/.hg/store/data/src/main/resources/: logback.xml.i
language/bootpos/.hg/store/data/src/main/resources/default/: runtime_settings.properties.i  runtime_settings.properties~7e.i
language/bootpos/.hg/store/data/src/main/resources/lang/: language_codes.properties.i
language/bootpos/.hg/store/data/src/main/scala/opennlp/bootpos/app/: _boot_pos.scala.i  _corpus_processor.scala.i  _tag_map.scala.i  _tagging_result.scala.i
language/bootpos/.hg/store/data/src/main/scala/opennlp/bootpos/tag/: _label_propagation_tagger.scala.i  _open_nlp_memm.scala.i  _sequenceless_tagger.scala.i  _tagger.scala.i
language/bootpos/.hg/store/data/src/main/scala/opennlp/bootpos/tag/hmm/: _e_m_h_m_m.scala.i  _h_m_m.scala.i  _lbl_prop_e_m_h_m_m.scala.i  _word_tag_stats.scala.i
language/bootpos/.hg/store/data/src/main/scala/opennlp/bootpos/tag/label_propagation/: _label_propagation.scala.i  _label_propagation_dict.scala.i  _label_propagation_trainer.scala.i
language/bootpos/.hg/store/data/src/main/scala/opennlp/bootpos/util/: _math_util.scala.i  _reflection_util.scala.i
language/bootpos/.hg/store/data/src/main/scala/opennlp/bootpos/util/collection/: _bijective_map.scala.i  _dictionary.scala.i  _matrix_buffer.scala.i
language/bootpos/results/: EMHMMTrDict  EMHMMWik  HMMTrDict  HMMWik  LabelPropagationTrDict  LabelPropagationWik  OpenNLPTrDict  OpenNLPWik  SequencelessTaggerTrDict  emhmmTrDictUTag  emhmmTrDictUTag (Case Conflict 1)  hmmUTagDict  lblPropEMTrDictUTag  lblPropEMWikOld  wtpTrDictUTag  wtp_UTag
language/bootpos/src/main/scala/opennlp/bootpos/app/: BootPos.scala
(+1048 files in other folders)
