<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>OpenNLP</groupId>
    <artifactId>bootpos</artifactId>
    <packaging>jar</packaging>
    <description>BootPOS</description>
    <version>0.1.1</version>
    <name>BootPOS</name>
    <organization>
        <name>OpenNLP</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.1-incubating</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-maxent</artifactId>
            <version>3.0.1-incubating</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.weiglewilczek.slf4s</groupId>
            <artifactId>slf4s_2.9.1</artifactId>
            <version>[1.0,)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>[0.9,)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>[0.9,)</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>opennlpsourceforgerepo</id>
            <name>opennlp sourceforge repo</name>
            <url>http://opennlp.sourceforge.net/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>