\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Themes}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Characterization of research effort}{2}{section.0.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Computational biochemistry}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Protein structure prediction}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Protein structure}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Nature of movement}{2}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Folding in nature}{3}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Importance}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Approaches}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Protein flexibility analysis}{3}{section.0.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Genomics}{3}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sequencing}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shortgun sequencing}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social impact}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forensics}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Personalized medicine}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Risk identification}{4}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Better diagnosis}{4}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}History and legal issues}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Regulatory networks}{4}{chapter.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Computational neuroscience}{4}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensory cortex: functioning and structure}{5}{section.2.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Phylogenetics}{5}{part.5}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Understanding animal behavior}{5}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Themes}{5}{section.2.2}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
