\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Astronomy}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Star patterns}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constellations}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zodiac}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}nakShatra-s}{2}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Astrology}{3}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Observation}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unaided observation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Geography}{3}{part.2}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
