/home/vvasuki/vishvas/work/language/bootpos/target/classes:/home/vvasuki/vishvas/work/language/bootpos/src/main/resources:/home/vvasuki/vishvas/work/language/bootpos/lib/junto-assembly.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-tools-1.5.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.6.2.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/jwnl/jwnl/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/com.weiglewilczek.slf4s/slf4s_2.9.1/slf4s_2.9.1-1.0.7.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-classic/logback-classic-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-core/logback-core-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-maxent/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-tools/opennlp-tools-1.5.1-incubating.jar:
Properties file: /home/vvasuki/Dropbox/Public/vishvas/work/language/bootpos/src/main/resources/default/runtimeSettings.properties
taggerType: HMM
Using universal tags? false
Using wiktionary? false
bRawDataFromTrainingFile? true
Using training data? true
Training tokens limit 99000
Raw tokens limit 99000
Using training data as dictionary ? true
en ptb
13:25:11 o.b.a.CorpusProcessor 103 --- Training with mode train
13:25:11 o.b.a.CorpusProcessor 196 --- mode train
13:25:11 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
13:25:11 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:25:11 o.b.a.CorpusProcessor 196 --- mode train
13:25:11 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
13:25:12 o.b.a.CorpusProcessor 94 --- Got 99000
13:25:14 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:25:15 o.b.u.c.Dictionary 28 --- Num entries (after): 13422
13:25:15 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:25:15 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:25:15 o.b.a.CorpusProcessor 130 --- training with dictionary
13:25:16 o.b.t.IntRepresentor 98 --- numTags 46 numWordsTraining 10998 numWordsSeen 0 numWordsTotal 10998
13:25:17 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
13:25:18 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 13422
13:25:19 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 46 numW 10997
t=25
tagC 1.0 573.0 445.0 2513.0 961.0 2660.0 1763.0 518.0 119.0 700.0 296.0 696.0 324.0 29.0 1448.0 110.0 6.0 39.0 5.0 18.0 3.0 7.0 25.0 16.0 48.0 13.0 16.0 3.0 2.0 4.0 5.0 3.0 16.0 2.0 2.0 1.0 1.0 10.0 2.0 3.0 3.0 6.0 2.0 2.0 2.0 1.0
wtC 1.0 573.0 445.0 2513.0 961.0 2660.0 1763.0 518.0 119.0 700.0 296.0 696.0 324.0 29.0 1448.0 110.0 6.0 39.0 5.0 18.0 3.0 7.0 25.0 16.0 48.0 13.0 16.0 3.0 2.0 4.0 5.0 3.0 16.0 2.0 2.0 1.0 1.0 10.0 2.0 3.0 3.0 6.0 2.0 2.0 2.0 1.0
singC 7.450454477723141E-5 0.039263895097600955 0.023394427060050665 0.18126955744300402 0.07055580390403815 0.1771718074802563 0.11957979436745642 0.03799731783638802 0.003054686335866488 0.049918045000745044 0.021606317985397108 0.04842795410520042 0.02264938161227835 0.002011622708985248 0.09000149009089554 0.008046490835940992 1.4900908955446283E-4 3.7252272388615704E-4 3.7252272388615704E-4 4.470272686633885E-4 7.450454477723141E-5 5.215318134406199E-4 8.94054537326777E-4 8.94054537326777E-4 0.0028311727015347937 7.450454477723141E-5 0.0011920727164357026 2.2351363433169424E-4 1.4900908955446283E-4 2.9801817910892565E-4 7.450454477723141E-5 2.2351363433169424E-4 8.94054537326777E-4 1.4900908955446283E-4 1.4900908955446283E-4 7.450454477723141E-5 7.450454477723141E-5 1.4900908955446283E-4 1.4900908955446283E-4 2.2351363433169424E-4 0.0 2.2351363433169424E-4 0.0 1.4900908955446283E-4 1.4900908955446283E-4 7.450454477723141E-5
 tagC(t) 13.0
 wtC(:,t) 13.0
===

13:25:20 o.b.t.h.HMMTrainer 217 --- hmm:
t=1 w=6494
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:20 o.b.a.CorpusProcessor 144 --- Testing en ptb
13:25:20 o.b.a.CorpusProcessor 196 --- mode test
13:25:20 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/test/test0.pos
13:25:21 o.b.a.CorpusProcessor 150 --- test tokens: 137295
13:25:21 o.b.t.h.HMMTagger 78 --- tagging
13:25:21 o.b.t.h.HMMTagger 79 --- hmm:
t=13 w=1861
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:21 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
13:25:32 o.b.t.h.HMMTagger 116 --- Perplexity: 5016.256809728672
13:25:33 o.b.a.TaggerTester 90 --- ((The,DT),DT) ((Arizona,NNP),NNP) ((Corporations,NNP),NNS) ((Commission,NNP),NNP) ((authorized,VBD),VBD) ((an,DT),DT) ((11.5,CD),CD) ((%,NN),JJ) ((rate,NN),VB) ((increase,NN),VB) ((at,IN),IN) ((Tucson,NNP),VBG) ((Electric,NNP),JJ) ((Power,NNP),NN) ((Co.,NNP),NNP) ((,,,),,) ((substantially,RB),RB) ((lower,JJR),RBR) ((than,IN),IN) ((recommended,VBN),VBD) ((last,JJ),RB) ((month,NN),NN) ((by,IN),RP) ((a,DT),LS) ((commission,NN),NNP) ((hearing,NN),NN) ((officer,NN),NN) ((and,CC),CC) ((barely,RB),RB) ((half,PDT),PDT) ((the,DT),DT) ((rise,NN),VBP) ((sought,VBN),VBD) ((by,IN),RP) ((the,DT),DT) ((utility,NN),NN) ((.,.),.) ((###,###),###) ((The,DT),DT) ((ruling,NN),NN) ((follows,VBZ),VBZ) ((a,DT),LS) ((host,NN),NN) ((of,IN),IN) ((problems,NNS),NNS) ((at,IN),IN) ((Tucson,NNP),VBG) ((Electric,NNP),JJ) ((,,,),,) ((including,VBG),IN)
13:25:33 o.b.a.TaggerTester 95 --- numTags 46 numWordsTraining 10998 numWordsSeen 0 numWordsTotal 18456
13:25:33 o.b.a.TaggingResult 55 --- Accuracy: 0.685, (Training: 0.752, Seen: NaN, Novel: 0.033)

13:25:33 o.b.a.TaggingResult 56 --- Non training tokens: 0.093

pt bosque
13:25:33 o.b.a.CorpusProcessor 103 --- Training with mode train
13:25:33 o.b.a.CorpusProcessor 196 --- mode train
13:25:33 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
13:25:33 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:25:33 o.b.a.CorpusProcessor 196 --- mode train
13:25:33 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
13:25:34 o.b.a.CorpusProcessor 94 --- Got 99000
13:25:35 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:25:35 o.b.u.c.Dictionary 28 --- Num entries (after): 17214
13:25:35 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:25:35 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:25:35 o.b.a.CorpusProcessor 130 --- training with dictionary
13:25:35 o.b.t.IntRepresentor 98 --- numTags 16 numWordsTraining 15959 numWordsSeen 0 numWordsTotal 15959
13:25:36 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
13:25:36 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 17214
13:25:36 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 16 numW 15958
t=4
tagC 1.0 3301.0 217.0 4812.0 529.0 5379.0 2136.0 448.0 165.0 23.0 7.0 140.0 41.0 12.0 2.0 1.0
wtC 1.0 3301.0 217.0 4812.0 529.0 5379.0 2136.0 448.0 165.0 23.0 7.0 140.0 41.0 12.0 2.0 1.0
singC 5.809225049378413E-5 0.1899035668641803 0.006564424305797607 0.2610084814685721 0.01998373416986174 0.28389682816312306 0.12088997327756477 0.024514929708376904 0.004705472289996514 0.001336121761357035 2.9046125246892066E-4 0.006157778552341117 8.71383757406762E-4 0.0 1.1618450098756825E-4 5.809225049378413E-5
 tagC(t) 529.0
 wtC(:,t) 529.0
===

13:25:36 o.b.t.h.HMMTrainer 217 --- hmm:
t=3 w=15265
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:36 o.b.a.CorpusProcessor 144 --- Testing pt bosque
13:25:36 o.b.a.CorpusProcessor 196 --- mode test
13:25:36 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/test/portuguese_bosque_test.conll
13:25:36 o.b.a.CorpusProcessor 150 --- test tokens: 6155
13:25:36 o.b.t.h.HMMTagger 78 --- tagging
13:25:37 o.b.t.h.HMMTagger 79 --- hmm:
t=4 w=3588
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:37 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
13:25:37 o.b.t.h.HMMTagger 116 --- Perplexity: 3001.343751067823
13:25:37 o.b.a.TaggerTester 90 --- ((É,ADV),ADV) ((por,PRP),PRP) ((isso,PRON),PRON) ((que,ADV),?) ((,,PUNC),PUNC) ((explica,V),V) ((,,PUNC),PUNC) ((não,ADV),IN) ((tem,V),V) ((pena,N),N) ((de,PRP),PRP) ((Hillary_Clinton,PROP),PROP) ((.,PUNC),PUNC) ((###,###),###) ((«,PUNC),PUNC) ((Eles,PRON),PRON) (([,PUNC),PUNC) ((Hillary,PROP),PROP) ((e,CONJ),CONJ) ((Bill_Clinton,PROP),PROP) ((],PUNC),PUNC) ((podem,V),V) ((ter,V),V) ((alguma,PRON),PRON) ((espécie,N),N) ((de,PRP),PRP) ((acordo,N),N) ((e,CONJ),CONJ) ((quem,PRON),PRON) ((somos,V),V) ((nós,PRON),PRON) ((para,PRP),PRP) ((dizer,V),V) ((se,CONJ),CONJ) ((é,V),ADV) ((bom,ADJ),ADJ) ((ou,CONJ),CONJ) ((mau,ADJ),ADJ) ((?,PUNC),PUNC) ((###,###),###) ((Acho,V),V) ((que,CONJ),?) ((eles,PRON),PRON) ((têm,V),V) ((mais,PRON),PRON) ((maturidade,N),N) ((em_relação_a,PRP),PRP) ((o,ART),ART) ((sexo,N),PROP) ((,,PUNC),PUNC)
13:25:37 o.b.a.TaggerTester 95 --- numTags 16 numWordsTraining 15959 numWordsSeen 0 numWordsTotal 16721
13:25:37 o.b.a.TaggingResult 55 --- Accuracy: 0.811, (Training: 0.895, Seen: NaN, Novel: 0.304)

13:25:37 o.b.a.TaggingResult 56 --- Non training tokens: 0.143

da ddt
13:25:37 o.b.a.CorpusProcessor 103 --- Training with mode train
13:25:37 o.b.a.CorpusProcessor 196 --- mode train
13:25:37 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
13:25:37 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:25:37 o.b.a.CorpusProcessor 196 --- mode train
13:25:37 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
13:25:37 o.b.a.CorpusProcessor 94 --- Got 99000
13:25:39 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:25:39 o.b.u.c.Dictionary 28 --- Num entries (after): 18734
13:25:39 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:25:39 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:25:39 o.b.a.CorpusProcessor 130 --- training with dictionary
13:25:40 o.b.t.IntRepresentor 98 --- numTags 26 numWordsTraining 17102 numWordsSeen 0 numWordsTotal 17102
13:25:40 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
13:25:40 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 18734
13:25:40 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 26 numW 17101
t=22
tagC 1.0 3186.0 9002.0 433.0 12.0 2300.0 2469.0 499.0 302.0 84.0 56.0 31.0 38.0 14.0 42.0 22.0 94.0 33.0 25.0 33.0 10.0 23.0 13.0 6.0 2.0 4.0
wtC 1.0 3186.0 9002.0 433.0 12.0 2300.0 2469.0 499.0 302.0 84.0 56.0 31.0 38.0 14.0 42.0 22.0 94.0 33.0 25.0 33.0 10.0 23.0 13.0 6.0 2.0 4.0
singC 5.337888331376107E-5 0.1585352834418704 0.42505604782747947 0.022152236575210846 1.0675776662752215E-4 0.11892815202305967 0.1139639158748799 0.013184584178498986 0.015693391694245756 0.00448382619835593 0.0010141987829614604 4.270310665100886E-4 0.0018148820326678765 1.0675776662752215E-4 4.270310665100886E-4 9.608198996476993E-4 0.001334472082844027 0.0011209565495889826 1.6013664994128323E-4 3.2027329988256647E-4 5.337888331376108E-4 0.0011209565495889826 6.93925483078894E-4 0.0 1.0675776662752215E-4 2.135155332550443E-4
 tagC(t) 13.0
 wtC(:,t) 13.0
===

13:25:41 o.b.t.h.HMMTrainer 217 --- hmm:
t=9 w=1303
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:41 o.b.a.CorpusProcessor 144 --- Testing da ddt
13:25:41 o.b.a.CorpusProcessor 196 --- mode test
13:25:41 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/test/danish_ddt_test.conll
13:25:41 o.b.a.CorpusProcessor 150 --- test tokens: 6174
13:25:41 o.b.t.h.HMMTagger 78 --- tagging
13:25:41 o.b.t.h.HMMTagger 79 --- hmm:
t=9 w=12424
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:41 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
13:25:41 o.b.t.h.HMMTagger 116 --- Perplexity: 4986.610013017495
13:25:41 o.b.a.TaggerTester 90 --- ((To,AC),AC) ((kendte,AN),AN) ((russiske,AN),AN) ((historikere,NC),VA) ((Andronik,NP),VA) ((Mirganjan,NP),VA) ((og,CC),CC) ((Igor,NP),VA) ((Klamkin,NP),VA) ((tror,VA),VA) ((ikke,RG),RG) ((,,XP),XP) ((at,CS),U) ((Rusland,NP),NP) ((kan,VA),VA) ((udvikles,VA),VA) ((uden,SP),SP) ((en,PI),PI) ((",XP),XP) ((jernnæve,NC),VA) ((",XP),XP) ((.,XP),XP) ((###,###),###) ((De,PP),PD) ((hævder,VA),VA) ((,,XP),XP) ((at,CS),U) ((Ruslands,NP),NC) ((vej,NC),NC) ((til,SP),SP) ((demokrati,NC),NC) ((går,VA),VA) ((gennem,SP),SP) ((diktatur,NC),VA) ((.,XP),XP) ((###,###),###) ((I,SP),PP) ((en,PI),PI) ((af,SP),SP) ((deres,PO),PO) ((artikler,NC),NC) ((hedder,VA),VA) ((det,PP),PP) ((:,XP),XP) ((",XP),XP) ((I,SP),PP) ((et,PI),PI) ((autoritært,AN),VA) ((regime,NC),NC) ((lagdel,XX),VA)
13:25:41 o.b.a.TaggerTester 95 --- numTags 26 numWordsTraining 17102 numWordsSeen 0 numWordsTotal 17826
13:25:41 o.b.a.TaggingResult 55 --- Accuracy: 0.761, (Training: 0.865, Seen: NaN, Novel: 0.141)

13:25:41 o.b.a.TaggingResult 56 --- Non training tokens: 0.143

nl alpino
13:25:41 o.b.a.CorpusProcessor 103 --- Training with mode train
13:25:41 o.b.a.CorpusProcessor 196 --- mode train
13:25:41 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
13:25:41 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:25:41 o.b.a.CorpusProcessor 196 --- mode train
13:25:41 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
13:25:42 o.b.a.CorpusProcessor 94 --- Got 99000
13:25:43 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:25:43 o.b.u.c.Dictionary 28 --- Num entries (after): 16884
13:25:43 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:25:43 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:25:43 o.b.a.CorpusProcessor 130 --- training with dictionary
13:25:43 o.b.t.IntRepresentor 98 --- numTags 14 numWordsTraining 16046 numWordsSeen 0 numWordsTotal 16046
13:25:43 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
13:25:44 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 16884
13:25:44 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 14 numW 16045
t=0
tagC 1.0 8219.0 3058.0 2244.0 1938.0 500.0 496.0 112.0 172.0 83.0 13.0 9.0 24.0 15.0
wtC 1.0 8219.0 3058.0 2244.0 1938.0 500.0 496.0 112.0 172.0 83.0 13.0 9.0 24.0 15.0
singC 5.922767116796968E-5 0.4691423833214878 0.17501776830135038 0.12947168917318172 0.10755745084103294 0.026770907367922293 0.017590618336886993 0.0018952854773750297 0.00367211561241412 0.0015399194503672115 2.9613835583984835E-4 5.330490405117271E-4 0.0010660980810234541 8.884150675195451E-4
 tagC(t) 1.0
 wtC(:,t) 1.0
===

13:25:44 o.b.t.h.HMMTrainer 217 --- hmm:
t=2 w=8098
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:44 o.b.a.CorpusProcessor 144 --- Testing nl alpino
13:25:44 o.b.a.CorpusProcessor 196 --- mode test
13:25:44 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/test/dutch_alpino_test.conll
13:25:44 o.b.a.CorpusProcessor 150 --- test tokens: 5971
13:25:44 o.b.t.h.HMMTagger 78 --- tagging
13:25:44 o.b.t.h.HMMTagger 79 --- hmm:
t=2 w=4481
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:44 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
13:25:44 o.b.t.h.HMMTagger 116 --- Perplexity: 3743.4178153216876
13:25:44 o.b.a.TaggerTester 90 --- ((BASISTAKENPAKKET,PREP),N) ((JEUGDGEZONDHEIDSZORG,N),N) ((0-19,NUM),N) ((JAAR,N),N) ((###,###),###) ((Daarvoor,ADV),ADV) ((is,V),V) ((gekozen,V),V) ((omdat,CONJ),CONJ) ((gemeenten,N),N) ((bij,PREP),PREP) ((uitstek,N),N) ((het,ART),ART) ((lokale,ADJ),ADJ) ((gezondheidsbeleid,N),N) ((kunnen,V),V) ((toespitsen,V),N) ((op,PREP),PREP) ((de,ART),ART) ((specifieke,ADJ),ADJ) ((gezondheidssituatie,N),N) ((en,CONJ),CONJ) ((zorgbehoeften,N),N) ((van,PREP),PREP) ((kinderen,N),N) ((en,CONJ),CONJ) ((jongeren,ADJ),ADJ) ((in,PREP),PREP) ((de,ART),ART) ((eigen,PRON),PRON) ((gemeente,N),N) ((.,PUNC),PUNC) ((###,###),###) ((Ook,ADV),ADV) ((kunnen,V),V) ((gemeenten,N),N) ((rekening,N),N) ((houden,V),V) ((met,PREP),PREP) ((het,ART),ART) ((aanbod,N),N) ((dat,CONJ),CONJ) ((er,ADV),ADV) ((op,PREP),PREP) ((lokaal,N),N) ((of,CONJ),CONJ) ((regionaal,ADJ),N) ((niveau,N),N) ((al,ADV),CONJ) ((is,V),V)
13:25:44 o.b.a.TaggerTester 95 --- numTags 14 numWordsTraining 16046 numWordsSeen 0 numWordsTotal 16670
13:25:44 o.b.a.TaggingResult 55 --- Accuracy: 0.880, (Training: 0.954, Seen: NaN, Novel: 0.596)

13:25:44 o.b.a.TaggingResult 56 --- Non training tokens: 0.206

sv talbanken05
13:25:44 o.b.a.CorpusProcessor 103 --- Training with mode train
13:25:44 o.b.a.CorpusProcessor 196 --- mode train
13:25:44 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
13:25:44 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:25:44 o.b.a.CorpusProcessor 196 --- mode train
13:25:44 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
13:25:45 o.b.a.CorpusProcessor 94 --- Got 99000
13:25:46 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:25:47 o.b.u.c.Dictionary 28 --- Num entries (after): 9125
13:25:47 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:25:47 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:25:47 o.b.a.CorpusProcessor 130 --- training with dictionary
13:25:47 o.b.t.IntRepresentor 98 --- numTags 42 numWordsTraining 7722 numWordsSeen 0 numWordsTotal 7722
13:25:47 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
13:25:47 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 9125
13:25:47 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 42 numW 7721
t=4
tagC 1.0 133.0 1864.0 528.0 331.0 2798.0 94.0 372.0 1423.0 613.0 294.0 30.0 179.0 40.0 111.0 9.0 64.0 2.0 64.0 11.0 6.0 9.0 2.0 8.0 27.0 4.0 10.0 11.0 10.0 3.0 8.0 12.0 14.0 6.0 5.0 3.0 2.0 14.0 6.0 2.0 1.0 1.0
wtC 1.0 133.0 1864.0 528.0 331.0 2798.0 94.0 372.0 1423.0 613.0 294.0 30.0 179.0 40.0 111.0 9.0 64.0 2.0 64.0 11.0 6.0 9.0 2.0 8.0 27.0 4.0 10.0 11.0 10.0 3.0 8.0 12.0 14.0 6.0 5.0 3.0 2.0 14.0 6.0 2.0 1.0 1.0
singC 1.0958904109589041E-4 0.0077808219178082194 0.19287671232876713 0.03419178082191781 0.033643835616438356 0.2555616438356164 0.007671232876712329 0.03989041095890411 0.14586301369863014 0.06104109589041096 0.017315068493150686 0.0032876712328767125 0.016986301369863014 0.002410958904109589 0.011287671232876712 9.863013698630137E-4 0.0035068493150684932 2.1917808219178083E-4 0.005041095890410959 0.0012054794520547946 2.1917808219178083E-4 7.671232876712328E-4 2.1917808219178083E-4 6.575342465753425E-4 0.002958904109589041 2.1917808219178083E-4 0.001095890410958904 0.0012054794520547946 4.3835616438356166E-4 3.2876712328767124E-4 2.1917808219178083E-4 8.767123287671233E-4 0.001095890410958904 4.3835616438356166E-4 3.2876712328767124E-4 1.0958904109589041E-4 2.1917808219178083E-4 0.001315068493150685 4.3835616438356166E-4 2.1917808219178083E-4 1.0958904109589041E-4 1.0958904109589041E-4
 tagC(t) 331.0
 wtC(:,t) 331.0
===

13:25:48 o.b.t.h.HMMTrainer 217 --- hmm:
t=29 w=7696
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:48 o.b.a.CorpusProcessor 144 --- Testing sv talbanken05
13:25:48 o.b.a.CorpusProcessor 196 --- mode test
13:25:48 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/test/swedish_talbanken05_test.conll
13:25:48 o.b.a.CorpusProcessor 150 --- test tokens: 6045
13:25:48 o.b.t.h.HMMTagger 78 --- tagging
13:25:48 o.b.t.h.HMMTagger 79 --- hmm:
t=37 w=7385
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294, -9.210340371976294)
===

13:25:48 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
13:25:49 o.b.t.h.HMMTagger 116 --- Perplexity: 5831.293399964145
13:25:49 o.b.a.TaggerTester 90 --- ((Individuell,AJ),AJ) ((beskattning,VN),VN) ((av,PR),MN) ((arbetsinkomster,NN),PR) ((###,###),###) ((Genom,PR),PR) ((skattereformen,NN),NN) ((införs,VV),PR) ((individuell,AJ),AJ) ((beskattning,VN),VN) (((,IR),IR) ((särbeskattning,VN),PR) ((),IR),IR) ((av,PR),MN) ((arbetsinkomster,NN),PR) ((.,IP),IK) ((###,###),###) ((Det,PO),AV) ((innebär,VV),VV) ((bl.,AB),AB) ((a.,ID),ID) ((att,UK),IM) ((endast,AB),AB) ((en,EN),EN) ((skatteskala,NN),PR) ((kommer,KV),KV) ((att,IM),IM) ((finnas,VV),VV) ((för,PR),XX) ((beräkning,VN),PR) ((av,PR),MN) ((statlig,AJ),AJ) ((inkomstskatt,NN),PR) ((.,IP),IK) ((###,###),###) ((Den,PO),MN) ((blir,BV),BV) ((gemensam,AJ),AJ) ((för,PR),XX) ((alla,PO),PO) ((inkomsttagare,NN),NN) ((oavsett,PR),PR) ((civilstånd,NN),NN) ((.,IP),IK) ((###,###),###) ((Den,PO),MN) ((gäller,VV),ID) ((även,AB),UK) ((för,PR),XX) ((oskifta,AJ),PR)
13:25:49 o.b.a.TaggerTester 95 --- numTags 42 numWordsTraining 7722 numWordsSeen 0 numWordsTotal 8621
13:25:49 o.b.a.TaggingResult 55 --- Accuracy: 0.422, (Training: 0.566, Seen: NaN, Novel: 0.006)

13:25:49 o.b.a.TaggingResult 56 --- Non training tokens: 0.256

en-ptb	0.6848476109525833	0.7519189078338314	NaN	0.03333604358077893	0.09333829154271144	(RP,IN)
pt-bosque	0.8106357593318562	0.8950089481010142	NaN	0.3042959427207637	0.1428327935912732	(PROP,N)
da-ddt	0.7611073137388927	0.864951127069619	NaN	0.14064362336114422	0.1433697881066302	(VA,NC)
nl-alpino	0.8800358102059087	0.953766350924673	NaN	0.5960034752389227	0.20608773500447627	(N,V)
sv-talbanken05	0.4222065063649222	0.5657237936772047	NaN	0.005521048999309869	0.2561881188118812	(PR,NN)
en-ptb	pt-bosque	da-ddt	nl-alpino	sv-talbanken05
0.6848476109525833	0.8106357593318562	0.7611073137388927	0.8800358102059087	0.4222065063649222
0.7519189078338314	0.8950089481010142	0.864951127069619	0.953766350924673	0.5657237936772047
NaN	NaN	NaN	NaN	NaN
0.03333604358077893	0.3042959427207637	0.14064362336114422	0.5960034752389227	0.005521048999309869
0.09333829154271144	0.1428327935912732	0.1433697881066302	0.20608773500447627	0.2561881188118812
(RP,IN)	(PROP,N)	(VA,NC)	(N,V)	(PR,NN)
