/home/vvasuki/vishvas/work/language/bootpos/target/classes:/home/vvasuki/vishvas/work/language/bootpos/src/main/resources:/home/vvasuki/vishvas/work/language/bootpos/lib/junto-assembly.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-tools-1.5.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.6.2.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/jwnl/jwnl/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/com.weiglewilczek.slf4s/slf4s_2.9.1/slf4s_2.9.1-1.0.7.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-classic/logback-classic-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-core/logback-core-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-maxent/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-tools/opennlp-tools-1.5.1-incubating.jar:
Properties file: /home/vvasuki/Dropbox/Public/vishvas/work/language/bootpos/src/main/resources/default/runtimeSettings.properties
taggerType: HMM
Using universal tags? true
Using wiktionary? true
bRawDataFromTrainingFile? true
Using training data? false
Training tokens limit 99000
Raw tokens limit 99000
en ptb
Encoding: UTF-8
18:24:12 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:24:12 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:24:12 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EX -> DET, JJS -> ADJ, : -> ., ? -> ., NN|NNS -> NOUN, RBR -> ADV, NOUN -> NOUN, WH -> X, WDT -> DET, VBD|VBN -> VERB, VB -> VERB, IN -> ADP, VP -> VERB, # -> ., ( -> ., FW -> X, CC -> CONJ, JJR -> ADJ, , -> ., NN|SYM -> NOUN, PRP$ -> PRON, RB|RP -> ADV, VBG|NN -> VERB, JJ|RB -> ADJ, X -> X, TO -> PRT, JJRJR -> ADJ, JJ|VBG -> ADJ, WP -> PRON, NP -> NOUN, VBZ -> VERB, CD|RB -> X, ! -> ., . -> ., ADV -> ADV, JJ -> ADJ, WRB -> ADV, VBN -> VERB, VBD -> VERB, RB|VBG -> ADV, VBP -> VERB, NNP -> NOUN, RN -> X, ### -> ###, RB -> ADV, NNPS -> NOUN, ADJ -> ADJ, RP -> PRT, ADP -> ADP, WP$ -> PRON, LS -> X, PRP -> PRON, PRT -> PRT, CD -> NUM, NN -> NOUN, VBG -> VERB, DT -> DET, -LRB- -> ., SYM -> X, RBS -> ADV, DET -> DET, `` -> ., $ -> ., ) -> ., POS -> PRT, PRP|VBP -> PRON, '' -> ., PDT -> DET, CONJ -> CONJ, UH -> X, NUM -> NUM, VBP|TO -> VERB, IN|RP -> ADP, MD -> VERB, VERB -> VERB, -RRB- -> ., NN|VBG -> NOUN, NNS -> NOUN)
18:24:12 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:24:12 o.b.a.CorpusProcessor 196 --- mode train
18:24:12 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
18:24:12 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EX -> DET, JJS -> ADJ, : -> ., ? -> ., NN|NNS -> NOUN, RBR -> ADV, NOUN -> NOUN, WH -> X, WDT -> DET, VBD|VBN -> VERB, VB -> VERB, IN -> ADP, VP -> VERB, # -> ., ( -> ., FW -> X, CC -> CONJ, JJR -> ADJ, , -> ., NN|SYM -> NOUN, PRP$ -> PRON, RB|RP -> ADV, VBG|NN -> VERB, JJ|RB -> ADJ, X -> X, TO -> PRT, JJRJR -> ADJ, JJ|VBG -> ADJ, WP -> PRON, NP -> NOUN, VBZ -> VERB, CD|RB -> X, ! -> ., . -> ., ADV -> ADV, JJ -> ADJ, WRB -> ADV, VBN -> VERB, VBD -> VERB, RB|VBG -> ADV, VBP -> VERB, NNP -> NOUN, RN -> X, ### -> ###, RB -> ADV, NNPS -> NOUN, ADJ -> ADJ, RP -> PRT, ADP -> ADP, WP$ -> PRON, LS -> X, PRP -> PRON, PRT -> PRT, CD -> NUM, NN -> NOUN, VBG -> VERB, DT -> DET, -LRB- -> ., SYM -> X, RBS -> ADV, DET -> DET, `` -> ., $ -> ., ) -> ., POS -> PRT, PRP|VBP -> PRON, '' -> ., PDT -> DET, CONJ -> CONJ, UH -> X, NUM -> NUM, VBP|TO -> VERB, IN|RP -> ADP, MD -> VERB, VERB -> VERB, -RRB- -> ., NN|VBG -> NOUN, NNS -> NOUN)
18:24:13 o.b.a.CorpusProcessor 94 --- Got 99000
18:24:13 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:24:13 o.b.a.CorpusProcessor 196 --- mode test
18:24:13 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/test/test0.pos
18:24:13 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EX -> DET, JJS -> ADJ, : -> ., ? -> ., NN|NNS -> NOUN, RBR -> ADV, NOUN -> NOUN, WH -> X, WDT -> DET, VBD|VBN -> VERB, VB -> VERB, IN -> ADP, VP -> VERB, # -> ., ( -> ., FW -> X, CC -> CONJ, JJR -> ADJ, , -> ., NN|SYM -> NOUN, PRP$ -> PRON, RB|RP -> ADV, VBG|NN -> VERB, JJ|RB -> ADJ, X -> X, TO -> PRT, JJRJR -> ADJ, JJ|VBG -> ADJ, WP -> PRON, NP -> NOUN, VBZ -> VERB, CD|RB -> X, ! -> ., . -> ., ADV -> ADV, JJ -> ADJ, WRB -> ADV, VBN -> VERB, VBD -> VERB, RB|VBG -> ADV, VBP -> VERB, NNP -> NOUN, RN -> X, ### -> ###, RB -> ADV, NNPS -> NOUN, ADJ -> ADJ, RP -> PRT, ADP -> ADP, WP$ -> PRON, LS -> X, PRP -> PRON, PRT -> PRT, CD -> NUM, NN -> NOUN, VBG -> VERB, DT -> DET, -LRB- -> ., SYM -> X, RBS -> ADV, DET -> DET, `` -> ., $ -> ., ) -> ., POS -> PRT, PRP|VBP -> PRON, '' -> ., PDT -> DET, CONJ -> CONJ, UH -> X, NUM -> NUM, VBP|TO -> VERB, IN|RP -> ADP, MD -> VERB, VERB -> VERB, -RRB- -> ., NN|VBG -> NOUN, NNS -> NOUN)
18:24:16 o.b.a.TagMap 76 --- unknown tag PHRASE :word & cetera
18:24:16 o.b.a.TagMap 78 --- PHRASE -> X
18:24:16 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word 'ave it
18:24:16 o.b.a.TagMap 78 --- INTERJECTION -> X
18:24:16 o.b.a.TagMap 76 --- unknown tag SUFFIX :word 'd
18:24:16 o.b.a.TagMap 78 --- SUFFIX -> X
18:24:16 o.b.a.TagMap 76 --- unknown tag CONTRACTION :word 'd better
18:24:16 o.b.a.TagMap 78 --- CONTRACTION -> X
18:24:16 o.b.a.TagMap 76 --- unknown tag AFFIX :word -a-
18:24:16 o.b.a.TagMap 78 --- AFFIX -> X
18:24:16 o.b.a.TagMap 76 --- unknown tag INFIX :word -bloody-
18:24:16 o.b.a.TagMap 78 --- INFIX -> X
18:24:16 o.b.a.TagMap 76 --- unknown tag INTERFIX :word -i-
18:24:16 o.b.a.TagMap 78 --- INTERFIX -> X
18:24:16 o.b.a.TagMap 76 --- unknown tag ETYMOLOGY :word -ory
18:24:16 o.b.a.TagMap 78 --- ETYMOLOGY -> X
18:24:16 o.b.a.TagMap 76 --- unknown tag LETTER :word A
18:24:16 o.b.a.TagMap 78 --- LETTER -> X
18:24:16 o.b.a.TagMap 76 --- unknown tag PREFIX :word Afro-
18:24:16 o.b.a.TagMap 78 --- PREFIX -> X
18:24:17 o.b.a.TagMap 76 --- unknown tag IDIOM :word a piece of cake
18:24:17 o.b.a.TagMap 78 --- IDIOM -> X
18:24:17 o.b.a.TagMap 76 --- unknown tag CIRCUMFIX :word a- -ing
18:24:17 o.b.a.TagMap 78 --- CIRCUMFIX -> X
18:24:19 o.b.a.TagMap 76 --- unknown tag ETYMOLOGY 2 :word plums
18:24:19 o.b.a.TagMap 78 --- ETYMOLOGY 2 -> X
18:24:33 o.b.u.c.Dictionary 44 --- 74902 in 99002
18:24:33 o.b.u.c.Dictionary 46 --- Dict completeness 0.7564949172743985
18:24:35 o.b.t.IntRepresentor 98 --- numTags 10 numWordsTraining 12896 numWordsSeen 0 numWordsTotal 12896
18:24:35 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
18:24:36 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 43142
18:24:36 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 10 numW 12895
t=6
tagC 1.0 116.0 22384.0 617.0 12839.0 9.0 6721.0 322.0 41.0 92.0
wtC 1.0 116.0 22384.0 617.0 12839.0 9.0 6721.0 322.0 41.0 92.0
singC 2.317926846228733E-5 7.185573223309073E-4 0.08884613601594733 0.004380881739372305 0.09929998609243892 2.317926846228733E-5 0.03551063928422419 0.0012285012285012285 4.172268323211719E-4 5.563024430948959E-4
 tagC(t) 6721.0
 wtC(:,t) 6721.0
===

18:24:37 o.b.t.h.HMMTrainer 217 --- hmm:
t=4 w=3869
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103)
===

18:24:37 o.b.a.CorpusProcessor 144 --- Testing en ptb
18:24:37 o.b.a.CorpusProcessor 196 --- mode test
18:24:37 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/test/test0.pos
18:24:37 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EX -> DET, PRONOUN -> NOUN, INTERFIX -> X, JJS -> ADJ, PROPER NOUN -> NOUN, ? -> ., : -> ., NN|NNS -> NOUN, PREFIX -> X, RBR -> ADV, {{ACRONYM|ENGLISH}} -> X, {{ABBREVIATION|LANG=EN}} -> X, NOUN -> NOUN, INFIX -> X, VB -> VERB, VBD|VBN -> VERB, WDT -> DET, WH -> X, IN -> ADP, VP -> VERB, ETYMOLOGY 2 -> X, {{INITIALISM|EN}} -> X, # -> ., ( -> ., FW -> X, CC -> CONJ, JJR -> ADJ, PRP$ -> PRON, NN|SYM -> NOUN, , -> ., RB|RP -> ADV, PHRASE -> X, VBG|NN -> VERB, CONJUNCTION -> CONJ, ORDINAL NUMBER -> NUM, {{INITIALISM}} 1 -> X, JJ|RB -> ADJ, X -> X, TO -> PRT, JJRJR -> ADJ, JJ|VBG -> ADJ, {{ACRONYM|EN}} -> X, SUFFIX -> X, WP -> PRON, NP -> NOUN, CARDINAL NUMBER -> NUM, VBZ -> VERB, POSTPOSITION -> ADP, {{ACRONYM}} -> X, NUMERAL -> NUM, . -> ., ! -> ., CD|RB -> X, DETERMINER -> DET, INITIALISM -> X, ADV -> ADV, PREPOSITIONAL PHRASE -> ADP, SYMBOL -> NOUN, PUNCTUATION MARK -> X, JJ -> ADJ, {{INITIALISM}} 2 -> X, LETTER -> X, WRB -> ADV, VBD -> VERB, VBN -> VERB, ARTICLE -> DET, ACRONYM -> X, RB|VBG -> ADV, VBP -> VERB, NNP -> NOUN, ABBREVIATION -> X, RN -> X, RB -> ADV, ### -> ###, ADJECTIVE -> ADJ, NNPS -> NOUN, ADJ -> ADJ, RP -> PRT, WP$ -> PRON, ADP -> ADP, IDIOM -> X, INTERJECTION -> X, {{INITIALISM|ENGLISH}} -> X, PRP -> PRON, LS -> X, NUMBER -> NUM, PRT -> PRT, {{INITIALISM}} -> X, NN -> NOUN, CD -> NUM, ADVERB -> VERB, -LRB- -> ., DT -> DET, VBG -> VERB, SYM -> X, AFFIX -> X, {{ABBREVIATION|ENGLISH}} -> X, RBS -> ADV, DET -> DET, POS -> PRT, ) -> ., $ -> ., `` -> ., ETYMOLOGY -> X, CIRCUMFIX -> X, PRP|VBP -> PRON, PDT -> DET, '' -> ., {{ACRONYM|LANG=EN}} -> X, UH -> X, CONJ -> CONJ, PREPOSITION -> ADP, CONTRACTION -> X, VBP|TO -> VERB, NUM -> NUM, IN|RP -> ADP, PROVERB -> VERB, VERB FORM -> VERB, {{ABBREVIATION}} -> X, PARTICLE -> PRT, {{INITIALISM|LANG=EN}} -> X, {{ABBREVIATION|EN}} -> X, MD -> VERB, VERB -> VERB, -RRB- -> ., NN|VBG -> NOUN, NNS -> NOUN)
18:24:37 o.b.a.CorpusProcessor 150 --- test tokens: 137295
18:24:38 o.b.t.h.HMMTagger 78 --- tagging
18:24:38 o.b.t.h.HMMTagger 79 --- hmm:
t=6 w=4593
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103, -1.4126174630609103)
===

18:24:38 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
18:24:42 o.b.t.h.HMMTagger 116 --- Perplexity: 2221.782753262976
18:24:43 o.b.a.TaggerTester 90 --- ((The,DET),DET) ((Arizona,NOUN),NOUN) ((Corporations,NOUN),NOUN) ((Commission,NOUN),NOUN) ((authorized,VERB),VERB) ((an,DET),DET) ((11.5,NUM),CONJ) ((%,NOUN),CONJ) ((rate,NOUN),VERB) ((increase,NOUN),VERB) ((at,ADP),ADP) ((Tucson,NOUN),NOUN) ((Electric,NOUN),ADJ) ((Power,NOUN),NOUN) ((Co.,NOUN),CONJ) ((,,.),CONJ) ((substantially,ADV),VERB) ((lower,ADJ),VERB) ((than,ADP),CONJ) ((recommended,VERB),VERB) ((last,ADJ),DET) ((month,NOUN),NOUN) ((by,ADP),ADP) ((a,DET),NUM) ((commission,NOUN),NOUN) ((hearing,NOUN),ADJ) ((officer,NOUN),NOUN) ((and,CONJ),CONJ) ((barely,ADV),VERB) ((half,DET),ADJ) ((the,DET),DET) ((rise,NOUN),VERB) ((sought,VERB),VERB) ((by,ADP),ADP) ((the,DET),DET) ((utility,NOUN),NOUN) ((.,.),CONJ) ((###,###),###) ((The,DET),DET) ((ruling,NOUN),ADJ) ((follows,VERB),VERB) ((a,DET),NUM) ((host,NOUN),NOUN) ((of,ADP),ADP) ((problems,NOUN),NOUN) ((at,ADP),ADP) ((Tucson,NOUN),NOUN) ((Electric,NOUN),ADJ) ((,,.),CONJ) ((including,VERB),ADP)
18:24:43 o.b.a.TaggerTester 95 --- numTags 10 numWordsTraining 12896 numWordsSeen 0 numWordsTotal 16506
18:24:43 o.b.a.TaggingResult 55 --- Accuracy: 0.554, (Training: 0.698, Seen: NaN, Novel: 0.000)

18:24:43 o.b.a.TaggingResult 56 --- Non training tokens: 0.206

18:24:43 o.b.a.CorpusProcessor 153 --- 13 unmapped tags.
pt bosque
Encoding: UTF-8
18:24:43 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:24:43 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:24:43 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, ? -> ., NOUN -> NOUN, IN -> X, ART -> DET, CONJ-S -> CONJ, VP -> VERB, V-PCP -> VERB, X -> X, PRON-DET -> PRON, V-GER -> VERB, CONJ-C -> CONJ, EC -> X, . -> ., ADV -> ADV, PRON-INDP -> PRON, PROP -> NOUN, ### -> ###, ADJ -> ADJ, ADP -> ADP, PRON-PERS -> PRON, V -> VERB, PRP -> ADP, PRT -> PRT, PP -> NOUN, PUNC -> ., DET -> DET, N -> NOUN, V-FIN -> VERB, CONJ -> CONJ, V-INF -> VERB, NUM -> NUM, VERB -> VERB)
18:24:43 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:24:43 o.b.a.CorpusProcessor 196 --- mode train
18:24:43 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
18:24:43 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, ? -> ., NOUN -> NOUN, IN -> X, ART -> DET, CONJ-S -> CONJ, VP -> VERB, V-PCP -> VERB, X -> X, PRON-DET -> PRON, V-GER -> VERB, CONJ-C -> CONJ, EC -> X, . -> ., ADV -> ADV, PRON-INDP -> PRON, PROP -> NOUN, ### -> ###, ADJ -> ADJ, ADP -> ADP, PRON-PERS -> PRON, V -> VERB, PRP -> ADP, PRT -> PRT, PP -> NOUN, PUNC -> ., DET -> DET, N -> NOUN, V-FIN -> VERB, CONJ -> CONJ, V-INF -> VERB, NUM -> NUM, VERB -> VERB)
18:24:44 o.b.a.CorpusProcessor 94 --- Got 99000
18:24:44 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:24:44 o.b.a.CorpusProcessor 196 --- mode test
18:24:44 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/test/portuguese_bosque_test.conll
18:24:44 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, ? -> ., NOUN -> NOUN, IN -> X, ART -> DET, CONJ-S -> CONJ, VP -> VERB, V-PCP -> VERB, X -> X, PRON-DET -> PRON, V-GER -> VERB, CONJ-C -> CONJ, EC -> X, . -> ., ADV -> ADV, PRON-INDP -> PRON, PROP -> NOUN, ### -> ###, ADJ -> ADJ, ADP -> ADP, PRON-PERS -> PRON, V -> VERB, PRP -> ADP, PRT -> PRT, PP -> NOUN, PUNC -> ., DET -> DET, N -> NOUN, V-FIN -> VERB, CONJ -> CONJ, V-INF -> VERB, NUM -> NUM, VERB -> VERB)
18:24:59 o.b.a.TagMap 76 --- unknown tag SUFFIX :word -agem
18:24:59 o.b.a.TagMap 78 --- SUFFIX -> X
18:24:59 o.b.a.TagMap 76 --- unknown tag AFFIX :word -un-
18:24:59 o.b.a.TagMap 78 --- AFFIX -> X
18:24:59 o.b.a.TagMap 76 --- unknown tag PHRASE :word Bicho Ignorante Operando o Sistema
18:24:59 o.b.a.TagMap 78 --- PHRASE -> X
18:24:59 o.b.a.TagMap 76 --- unknown tag DIACRITICAL MARK :word ^
18:24:59 o.b.a.TagMap 78 --- DIACRITICAL MARK -> X
18:24:59 o.b.a.TagMap 76 --- unknown tag CONTRACTION :word a
18:24:59 o.b.a.TagMap 78 --- CONTRACTION -> X
18:24:59 o.b.a.TagMap 76 --- unknown tag LETTER :word a
18:24:59 o.b.a.TagMap 78 --- LETTER -> X
18:24:59 o.b.a.TagMap 76 --- unknown tag IDIOM :word a curiosidade matou o gato
18:24:59 o.b.a.TagMap 78 --- IDIOM -> X
18:24:59 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word adeus
18:24:59 o.b.a.TagMap 78 --- INTERJECTION -> X
18:24:59 o.b.a.TagMap 76 --- unknown tag PREFIX :word ambi-
18:24:59 o.b.a.TagMap 78 --- PREFIX -> X
18:25:03 o.b.u.c.Dictionary 44 --- 56081 in 99002
18:25:03 o.b.u.c.Dictionary 46 --- Dict completeness 0.5664066574412638
18:25:03 o.b.t.IntRepresentor 98 --- numTags 9 numWordsTraining 3586 numWordsSeen 0 numWordsTotal 3586
18:25:03 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
18:25:03 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 5106
18:25:03 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 9 numW 3585
t=7
tagC 1.0 1977.0 53.0 33.0 8.0 33.0 2448.0 536.0 17.0
wtC 1.0 1977.0 53.0 33.0 8.0 33.0 2448.0 536.0 17.0
singC 1.9584802193497845E-4 0.27810419114766943 0.010379945162553859 0.004896200548374461 0.0015667841754798276 0.0019584802193497847 0.2171954563258911 0.07030943987465726 0.0023501762632197414
 tagC(t) 536.0
 wtC(:,t) 536.0
===

18:25:03 o.b.t.h.HMMTrainer 217 --- hmm:
t=0 w=3214
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261)
===

18:25:03 o.b.a.CorpusProcessor 144 --- Testing pt bosque
18:25:03 o.b.a.CorpusProcessor 196 --- mode test
18:25:03 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/test/portuguese_bosque_test.conll
18:25:03 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, PRONOUN -> NOUN, PROPER NOUN -> NOUN, ? -> ., PREFIX -> X, NOUN -> NOUN, IN -> X, ART -> DET, ORDINAL NUMERAL -> NUM, VP -> VERB, CONJ-S -> CONJ, V-PCP -> VERB, {{ABBREVIATION|LANG=PT}} -> X, {{ACRONYM|PT}} -> X, PHRASE -> X, CONJUNCTION -> CONJ, X -> X, PRON-DET -> PRON, DIACRITICAL MARK -> X, V-GER -> VERB, SUFFIX -> X, {{ACRONYM|PORTUGUESE}} -> X, CONJ-C -> CONJ, CARDINAL NUMBER -> NUM, EC -> X, . -> ., {{INITIALISM|LANG=PT}} -> X, CARDINAL NUMERAL -> NUM, ADV -> ADV, INITIALISM -> X, SYMBOL -> NOUN, LETTER -> X, PRON-INDP -> PRON, ARTICLE -> DET, ACRONYM -> X, ABBREVIATION -> X, PROP -> NOUN, ### -> ###, ADJECTIVE -> ADJ, {{ABBREVIATION|PORTUGUESE}} -> X, ADJ -> ADJ, V -> VERB, PRON-PERS -> PRON, ADP -> ADP, INTERJECTION -> X, IDIOM -> X, PRP -> ADP, PRT -> PRT, PUNC -> ., PP -> NOUN, ADVERB -> VERB, AFFIX -> X, V-FIN -> VERB, DET -> DET, N -> NOUN, {{ABBREVIATION|PT}} -> X, V-INF -> VERB, PREPOSITION -> ADP, CONTRACTION -> X, CONJ -> CONJ, NUM -> NUM, PROVERB -> VERB, PRONOMINAL ADVERB -> VERB, VERB FORM -> VERB, VERB -> VERB)
18:25:03 o.b.a.CorpusProcessor 150 --- test tokens: 6155
18:25:03 o.b.t.h.HMMTagger 78 --- tagging
18:25:03 o.b.t.h.HMMTagger 79 --- hmm:
t=4 w=1639
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261, -0.8356481828520261)
===

18:25:03 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
18:25:03 o.b.t.h.HMMTagger 116 --- Perplexity: 185.53940469752985
18:25:04 o.b.a.TaggerTester 90 --- ((É,ADV),VERB) ((por,ADP),ADP) ((isso,PRON),NOUN) ((que,ADV),CONJ) ((,,.),NOUN) ((explica,VERB),VERB) ((,,.),NOUN) ((não,ADV),NOUN) ((tem,VERB),VERB) ((pena,NOUN),NOUN) ((de,ADP),ADP) ((Hillary_Clinton,NOUN),NOUN) ((.,.),NOUN) ((###,###),###) ((«,.),NOUN) ((Eles,PRON),NOUN) (([,.),NOUN) ((Hillary,NOUN),NOUN) ((e,CONJ),CONJ) ((Bill_Clinton,NOUN),NOUN) ((],.),NOUN) ((podem,VERB),VERB) ((ter,VERB),VERB) ((alguma,PRON),ADJ) ((espécie,NOUN),NOUN) ((de,ADP),ADP) ((acordo,NOUN),VERB) ((e,CONJ),CONJ) ((quem,PRON),NOUN) ((somos,VERB),VERB) ((nós,PRON),NOUN) ((para,ADP),ADP) ((dizer,VERB),VERB) ((se,CONJ),CONJ) ((é,VERB),VERB) ((bom,ADJ),X) ((ou,CONJ),CONJ) ((mau,ADJ),ADJ) ((?,.),NOUN) ((###,###),###) ((Acho,VERB),VERB) ((que,CONJ),CONJ) ((eles,PRON),NOUN) ((têm,VERB),NOUN) ((mais,PRON),CONJ) ((maturidade,NOUN),NOUN) ((em_relação_a,ADP),NOUN) ((o,DET),DET) ((sexo,NOUN),NOUN) ((,,.),NOUN)
18:25:04 o.b.a.TaggerTester 95 --- numTags 9 numWordsTraining 3586 numWordsSeen 0 numWordsTotal 4924
18:25:04 o.b.a.TaggingResult 55 --- Accuracy: 0.607, (Training: 0.789, Seen: NaN, Novel: 0.362)

18:25:04 o.b.a.TaggingResult 56 --- Non training tokens: 0.427

18:25:04 o.b.a.CorpusProcessor 153 --- 9 unmapped tags.
da ddt
Encoding: UTF-8
18:25:04 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:25:04 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:25:04 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, U -> X, SP -> ADP, NOUN -> NOUN, XP -> X, PI -> PRON, PD -> PRON, CC -> CONJ, X -> X, VA -> VERB, NP -> NOUN, AO -> ADJ, PC -> PRON, . -> ., ADV -> ADV, XA -> X, XS -> X, XF -> X, ### -> ###, RG -> ADV, ADJ -> ADJ, ADP -> ADP, AN -> ADJ, PRT -> PRT, PP -> PRON, CS -> CONJ, DET -> DET, I -> X, VE -> VERB, CONJ -> CONJ, XR -> X, NUM -> NUM, XX -> X, AC -> ADJ, VERB -> VERB, PO -> PRON, NC -> NOUN, PT -> PRON)
18:25:04 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:25:04 o.b.a.CorpusProcessor 196 --- mode train
18:25:04 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
18:25:04 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, U -> X, SP -> ADP, NOUN -> NOUN, XP -> X, PI -> PRON, PD -> PRON, CC -> CONJ, X -> X, VA -> VERB, NP -> NOUN, AO -> ADJ, PC -> PRON, . -> ., ADV -> ADV, XA -> X, XS -> X, XF -> X, ### -> ###, RG -> ADV, ADJ -> ADJ, ADP -> ADP, AN -> ADJ, PRT -> PRT, PP -> PRON, CS -> CONJ, DET -> DET, I -> X, VE -> VERB, CONJ -> CONJ, XR -> X, NUM -> NUM, XX -> X, AC -> ADJ, VERB -> VERB, PO -> PRON, NC -> NOUN, PT -> PRON)
18:25:04 o.b.a.CorpusProcessor 94 --- Got 99000
18:25:04 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:25:04 o.b.a.CorpusProcessor 196 --- mode test
18:25:04 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/test/danish_ddt_test.conll
18:25:04 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, U -> X, SP -> ADP, NOUN -> NOUN, XP -> X, PI -> PRON, PD -> PRON, CC -> CONJ, X -> X, VA -> VERB, NP -> NOUN, AO -> ADJ, PC -> PRON, . -> ., ADV -> ADV, XA -> X, XS -> X, XF -> X, ### -> ###, RG -> ADV, ADJ -> ADJ, ADP -> ADP, AN -> ADJ, PRT -> PRT, PP -> PRON, CS -> CONJ, DET -> DET, I -> X, VE -> VERB, CONJ -> CONJ, XR -> X, NUM -> NUM, XX -> X, AC -> ADJ, VERB -> VERB, PO -> PRON, NC -> NOUN, PT -> PRON)
18:25:05 o.b.a.TagMap 76 --- unknown tag SUFFIX :word -else
18:25:05 o.b.a.TagMap 78 --- SUFFIX -> X
18:25:05 o.b.a.TagMap 76 --- unknown tag LETTER :word W
18:25:05 o.b.a.TagMap 78 --- LETTER -> X
18:25:05 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word adjø
18:25:05 o.b.a.TagMap 78 --- INTERJECTION -> X
18:25:05 o.b.a.TagMap 76 --- unknown tag PHRASE :word alle gode gange tre
18:25:05 o.b.a.TagMap 78 --- PHRASE -> X
18:25:05 o.b.a.TagMap 76 --- unknown tag PREFIX :word bi-
18:25:05 o.b.a.TagMap 78 --- PREFIX -> X
18:25:05 o.b.a.TagMap 76 --- unknown tag IDIOM :word dyden i midten
18:25:05 o.b.a.TagMap 78 --- IDIOM -> X
18:25:05 o.b.a.TagMap 76 --- unknown tag NUN :word insekts
18:25:05 o.b.a.TagMap 78 --- NUN -> X
18:25:24 o.b.u.c.Dictionary 44 --- 54282 in 99002
18:25:24 o.b.u.c.Dictionary 46 --- Dict completeness 0.5482371245025353
18:25:24 o.b.t.IntRepresentor 98 --- numTags 10 numWordsTraining 3484 numWordsSeen 0 numWordsTotal 3484
18:25:24 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
18:25:24 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 6463
18:25:24 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 10 numW 3483
t=9
tagC 1.0 35.0 30.0 3689.0 65.0 1742.0 859.0 38.0 1.0 3.0
wtC 1.0 35.0 30.0 3689.0 65.0 1742.0 859.0 38.0 1.0 3.0
singC 1.5472690700912888E-4 0.004796534117282996 0.0021661766981278044 0.3040383722729383 0.0021661766981278044 0.1370880396100882 0.02382794367940585 0.002939811233173449 1.5472690700912888E-4 4.641807210273867E-4
 tagC(t) 3.0
 wtC(:,t) 3.0
===

18:25:24 o.b.t.h.HMMTrainer 217 --- hmm:
t=7 w=1096
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593)
===

18:25:24 o.b.a.CorpusProcessor 144 --- Testing da ddt
18:25:24 o.b.a.CorpusProcessor 196 --- mode test
18:25:24 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/test/danish_ddt_test.conll
18:25:24 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, U -> X, PROPER NOUN -> NOUN, PRONOUN -> NOUN, SP -> ADP, PREFIX -> X, NOUN -> NOUN, XP -> X, CC -> CONJ, PD -> PRON, PI -> PRON, PHRASE -> X, CONJUNCTION -> CONJ, X -> X, NOUN 1 -> NOUN, VA -> VERB, SUFFIX -> X, CARDINAL NUMBER -> NUM, AO -> ADJ, NP -> NOUN, PC -> PRON, NUMERAL -> NUM, . -> ., INITIALISM -> X, ADV -> ADV, NOUN 2 -> NOUN, LETTER -> X, ARTICLE -> DET, XS -> X, XA -> X, XF -> X, ABBREVIATION -> X, {{ACRONYM|DA}} -> X, RG -> ADV, ### -> ###, ADJECTIVE -> ADJ, ADJ -> ADJ, ADP -> ADP, IDIOM -> X, INTERJECTION -> X, NUN -> X, AN -> ADJ, PRT -> PRT, ADVERB -> VERB, PP -> PRON, CS -> CONJ, {{INITIALISM|LANG=DA}} -> X, DET -> DET, I -> X, VE -> VERB, {{ABBREVIATION|DANISH}} -> X, XR -> X, CONJ -> CONJ, {{ABBREVIATION|LANG=DA}} -> X, PREPOSITION -> ADP, NUM -> NUM, PROVERB -> VERB, AC -> ADJ, VERB FORM -> VERB, XX -> X, PARTICLE -> PRT, VERB -> VERB, NC -> NOUN, PO -> PRON, PT -> PRON)
18:25:24 o.b.a.CorpusProcessor 150 --- test tokens: 6174
18:25:24 o.b.t.h.HMMTagger 78 --- tagging
18:25:24 o.b.t.h.HMMTagger 79 --- hmm:
t=6 w=2819
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593, -0.7945978485380593)
===

18:25:24 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
18:25:24 o.b.t.h.HMMTagger 116 --- Perplexity: 319.6286518583137
18:25:24 o.b.a.TaggerTester 90 --- ((To,ADJ),NUM) ((kendte,ADJ),ADJ) ((russiske,ADJ),NUM) ((historikere,NOUN),NUM) ((Andronik,NOUN),NUM) ((Mirganjan,NOUN),NUM) ((og,CONJ),CONJ) ((Igor,NOUN),NUM) ((Klamkin,NOUN),NUM) ((tror,VERB),VERB) ((ikke,ADV),VERB) ((,,X),NUM) ((at,CONJ),PRT) ((Rusland,NOUN),NOUN) ((kan,VERB),NUM) ((udvikles,VERB),NUM) ((uden,ADP),ADP) ((en,PRON),DET) ((",X),NUM) ((jernnæve,NOUN),NUM) ((",X),NUM) ((.,X),NUM) ((###,###),###) ((De,PRON),NOUN) ((hævder,VERB),NUM) ((,,X),NUM) ((at,CONJ),PRT) ((Ruslands,NOUN),NUM) ((vej,NOUN),NOUN) ((til,ADP),ADP) ((demokrati,NOUN),NUM) ((går,VERB),VERB) ((gennem,ADP),ADP) ((diktatur,NOUN),NUM) ((.,X),NUM) ((###,###),###) ((I,ADP),ADP) ((en,PRON),DET) ((af,ADP),ADP) ((deres,PRON),NOUN) ((artikler,NOUN),NOUN) ((hedder,VERB),VERB) ((det,PRON),DET) ((:,X),NUM) ((",X),NUM) ((I,ADP),ADP) ((et,PRON),NUM) ((autoritært,ADJ),NUM) ((regime,NOUN),NUM) ((lagdel,X),NUM)
18:25:24 o.b.a.TaggerTester 95 --- numTags 10 numWordsTraining 3484 numWordsSeen 0 numWordsTotal 4814
18:25:24 o.b.a.TaggingResult 55 --- Accuracy: 0.339, (Training: 0.610, Seen: NaN, Novel: 0.000)

18:25:24 o.b.a.TaggingResult 56 --- Non training tokens: 0.444

18:25:24 o.b.a.CorpusProcessor 153 --- 7 unmapped tags.
nl alpino
Encoding: UTF-8
18:25:24 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:25:24 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:25:24 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, NOUN -> NOUN, ART -> DET, MISC -> X, INT -> X, X -> X, . -> ., ADV -> ADV, PREP -> ADP, ### -> ###, ADJ -> ADJ, ADP -> ADP, V -> VERB, PRT -> PRT, PUNC -> ., MWU -> NOUN, DET -> DET, N -> NOUN, CONJ -> CONJ, NUM -> NUM, VERB -> VERB)
18:25:24 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:25:24 o.b.a.CorpusProcessor 196 --- mode train
18:25:24 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
18:25:24 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, NOUN -> NOUN, ART -> DET, MISC -> X, INT -> X, X -> X, . -> ., ADV -> ADV, PREP -> ADP, ### -> ###, ADJ -> ADJ, ADP -> ADP, V -> VERB, PRT -> PRT, PUNC -> ., MWU -> NOUN, DET -> DET, N -> NOUN, CONJ -> CONJ, NUM -> NUM, VERB -> VERB)
18:25:25 o.b.a.CorpusProcessor 94 --- Got 99000
18:25:25 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:25:25 o.b.a.CorpusProcessor 196 --- mode test
18:25:25 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/test/dutch_alpino_test.conll
18:25:25 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, NOUN -> NOUN, ART -> DET, MISC -> X, INT -> X, X -> X, . -> ., ADV -> ADV, PREP -> ADP, ### -> ###, ADJ -> ADJ, ADP -> ADP, V -> VERB, PRT -> PRT, PUNC -> ., MWU -> NOUN, DET -> DET, N -> NOUN, CONJ -> CONJ, NUM -> NUM, VERB -> VERB)
18:25:26 o.b.a.TagMap 76 --- unknown tag PREFIX :word 's
18:25:26 o.b.a.TagMap 78 --- PREFIX -> X
18:25:26 o.b.a.TagMap 76 --- unknown tag SUFFIX :word 's
18:25:26 o.b.a.TagMap 78 --- SUFFIX -> X
18:25:26 o.b.a.TagMap 76 --- unknown tag IDIOM :word 't kofschip
18:25:26 o.b.a.TagMap 78 --- IDIOM -> X
18:25:26 o.b.a.TagMap 76 --- unknown tag PHRASE :word 40 fikt
18:25:26 o.b.a.TagMap 78 --- PHRASE -> X
18:25:26 o.b.a.TagMap 76 --- unknown tag LETTER :word A
18:25:26 o.b.a.TagMap 78 --- LETTER -> X
18:25:26 o.b.a.TagMap 76 --- unknown tag EXPRESSION :word aan de hand van
18:25:26 o.b.a.TagMap 78 --- EXPRESSION -> X
18:25:26 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word ach
18:25:26 o.b.a.TagMap 78 --- INTERJECTION -> X
18:25:26 o.b.a.TagMap 76 --- unknown tag CONTRACTION :word da's
18:25:26 o.b.a.TagMap 78 --- CONTRACTION -> X
18:25:45 o.b.u.c.Dictionary 44 --- 71325 in 99002
18:25:45 o.b.u.c.Dictionary 46 --- Dict completeness 0.7203679471121796
18:25:45 o.b.t.IntRepresentor 98 --- numTags 9 numWordsTraining 7340 numWordsSeen 0 numWordsTotal 7340
18:25:45 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
18:25:45 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 11842
18:25:45 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 9 numW 7339
t=6
tagC 1.0 4881.0 64.0 89.0 1567.0 5015.0 99.0 70.0 56.0
wtC 1.0 4881.0 64.0 89.0 1567.0 5015.0 99.0 70.0 56.0
singC 8.444519506840061E-5 0.23973990879918933 0.0033778078027360244 0.005742273264651241 0.09136970106400946 0.1798682654956933 0.003040027022462422 0.005404492484377639 0.002364465461915217
 tagC(t) 99.0
 wtC(:,t) 99.0
===

18:25:45 o.b.t.h.HMMTrainer 217 --- hmm:
t=7 w=3934
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501)
===

18:25:45 o.b.a.CorpusProcessor 144 --- Testing nl alpino
18:25:45 o.b.a.CorpusProcessor 196 --- mode test
18:25:45 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/test/dutch_alpino_test.conll
18:25:45 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, PRONOUN -> NOUN, PROPER NOUN -> NOUN, PREFIX -> X, NOUN -> NOUN, ART -> DET, MISC -> X, {{ABBREVIATION|DUTCH}} -> X, {{INITIALISM|DUTCH}} -> X, INT -> X, PHRASE -> X, CONJUNCTION -> CONJ, ORDINAL NUMBER -> NUM, X -> X, NOUN 1 -> NOUN, EXPRESSION -> X, SUFFIX -> X, CARDINAL NUMBER -> NUM, POSTPOSITION -> ADP, {{ABBREVIATION|NL}} -> X, {{INITIALISM|LANG=NL}} -> X, NUMERAL -> NUM, CIRCUMPOSITION -> ADP, . -> ., DETERMINER -> DET, ADV -> ADV, INITIALISM -> X, {{INITIALISM|NL}} -> X, NOUN 2 -> NOUN, LETTER -> X, {{ABBREVIATION|LANG=NL}} -> X, ACRONYM -> X, ARTICLE -> DET, ABBREVIATION -> X, PREP -> ADP, ### -> ###, ADJECTIVE -> ADJ, ADJ -> ADJ, ADP -> ADP, V -> VERB, IDIOM -> X, INTERJECTION -> X, PRT -> PRT, PUNC -> ., ADVERB -> VERB, MWU -> NOUN, DET -> DET, N -> NOUN, CONTRACTION -> X, CONJ -> CONJ, PREPOSITION -> ADP, NUM -> NUM, PROVERB -> VERB, PRONOMINAL ADVERB -> VERB, {{ABBREVIATION}} -> X, VERB FORM -> VERB, PARTICLE -> PRT, VERB -> VERB, {{ACRONYM|NL}} -> X)
18:25:45 o.b.a.CorpusProcessor 150 --- test tokens: 5971
18:25:45 o.b.t.h.HMMTagger 78 --- tagging
18:25:45 o.b.t.h.HMMTagger 79 --- hmm:
t=5 w=2790
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501, -1.274280636824501)
===

18:25:45 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
18:25:45 o.b.t.h.HMMTagger 116 --- Perplexity: 832.624560483797
18:25:45 o.b.a.TaggerTester 90 --- ((BASISTAKENPAKKET,ADP),NOUN) ((JEUGDGEZONDHEIDSZORG,NOUN),NOUN) ((0-19,NUM),NOUN) ((JAAR,NOUN),NOUN) ((###,###),###) ((Daarvoor,ADV),VERB) ((is,VERB),VERB) ((gekozen,VERB),VERB) ((omdat,CONJ),CONJ) ((gemeenten,NOUN),NOUN) ((bij,ADP),ADP) ((uitstek,NOUN),NOUN) ((het,DET),DET) ((lokale,ADJ),ADJ) ((gezondheidsbeleid,NOUN),NOUN) ((kunnen,VERB),VERB) ((toespitsen,VERB),NOUN) ((op,ADP),ADP) ((de,DET),DET) ((specifieke,ADJ),ADJ) ((gezondheidssituatie,NOUN),NOUN) ((en,CONJ),CONJ) ((zorgbehoeften,NOUN),NOUN) ((van,ADP),ADP) ((kinderen,NOUN),NOUN) ((en,CONJ),CONJ) ((jongeren,ADJ),NOUN) ((in,ADP),ADP) ((de,DET),DET) ((eigen,PRON),ADJ) ((gemeente,NOUN),NOUN) ((.,.),NOUN) ((###,###),###) ((Ook,ADV),VERB) ((kunnen,VERB),VERB) ((gemeenten,NOUN),NOUN) ((rekening,NOUN),NOUN) ((houden,VERB),VERB) ((met,ADP),ADP) ((het,DET),DET) ((aanbod,NOUN),NOUN) ((dat,CONJ),CONJ) ((er,ADV),NOUN) ((op,ADP),ADP) ((lokaal,NOUN),ADJ) ((of,CONJ),CONJ) ((regionaal,ADJ),ADJ) ((niveau,NOUN),NOUN) ((al,ADV),CONJ) ((is,VERB),VERB)
18:25:45 o.b.a.TaggerTester 95 --- numTags 9 numWordsTraining 7340 numWordsSeen 0 numWordsTotal 7892
18:25:45 o.b.a.TaggingResult 55 --- Accuracy: 0.690, (Training: 0.790, Seen: NaN, Novel: 0.439)

18:25:45 o.b.a.TaggingResult 56 --- Non training tokens: 0.286

18:25:45 o.b.a.CorpusProcessor 153 --- 8 unmapped tags.
sv talbanken05
Encoding: UTF-8
18:25:45 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:25:45 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:25:45 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EN -> NUM, IQ -> ., IG -> ., SP -> VERB, IP -> ., UK -> CONJ, IU -> ., NOUN -> NOUN, IS -> ., IR -> ., FV -> VERB, QV -> VERB, PR -> ADP, IK -> ., X -> X, IT -> ., MV -> VERB, AJ -> ADJ, MN -> NOUN, . -> ., GV -> VERB, ADV -> ADV, VV -> VERB, AB -> ADV, YY -> X, RO -> NUM, ### -> ###, I? -> ., ADJ -> ADJ, ID -> X, HV -> VERB, SV -> VERB, ADP -> ADP, IM -> PRT, IC -> ., VN -> NOUN, AN -> NOUN, PRT -> PRT, KV -> VERB, NN -> NOUN, PU -> ., PN -> NOUN, DET -> DET, TP -> VERB, WV -> VERB, CONJ -> CONJ, NUM -> NUM, BV -> VERB, XX -> X, AV -> VERB, VERB -> VERB, PO -> PRON, ++ -> CONJ)
18:25:45 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:25:45 o.b.a.CorpusProcessor 196 --- mode train
18:25:45 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
18:25:45 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EN -> NUM, IQ -> ., IG -> ., SP -> VERB, IP -> ., UK -> CONJ, IU -> ., NOUN -> NOUN, IS -> ., IR -> ., FV -> VERB, QV -> VERB, PR -> ADP, IK -> ., X -> X, IT -> ., MV -> VERB, AJ -> ADJ, MN -> NOUN, . -> ., GV -> VERB, ADV -> ADV, VV -> VERB, AB -> ADV, YY -> X, RO -> NUM, ### -> ###, I? -> ., ADJ -> ADJ, ID -> X, HV -> VERB, SV -> VERB, ADP -> ADP, IM -> PRT, IC -> ., VN -> NOUN, AN -> NOUN, PRT -> PRT, KV -> VERB, NN -> NOUN, PU -> ., PN -> NOUN, DET -> DET, TP -> VERB, WV -> VERB, CONJ -> CONJ, NUM -> NUM, BV -> VERB, XX -> X, AV -> VERB, VERB -> VERB, PO -> PRON, ++ -> CONJ)
18:25:46 o.b.a.CorpusProcessor 94 --- Got 99000
18:25:46 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:25:46 o.b.a.CorpusProcessor 196 --- mode test
18:25:46 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/test/swedish_talbanken05_test.conll
18:25:46 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EN -> NUM, IQ -> ., IG -> ., SP -> VERB, IP -> ., UK -> CONJ, IU -> ., NOUN -> NOUN, IS -> ., IR -> ., FV -> VERB, QV -> VERB, PR -> ADP, IK -> ., X -> X, IT -> ., MV -> VERB, AJ -> ADJ, MN -> NOUN, . -> ., GV -> VERB, ADV -> ADV, VV -> VERB, AB -> ADV, YY -> X, RO -> NUM, ### -> ###, I? -> ., ADJ -> ADJ, ID -> X, HV -> VERB, SV -> VERB, ADP -> ADP, IM -> PRT, IC -> ., VN -> NOUN, AN -> NOUN, PRT -> PRT, KV -> VERB, NN -> NOUN, PU -> ., PN -> NOUN, DET -> DET, TP -> VERB, WV -> VERB, CONJ -> CONJ, NUM -> NUM, BV -> VERB, XX -> X, AV -> VERB, VERB -> VERB, PO -> PRON, ++ -> CONJ)
18:26:04 o.b.a.TagMap 76 --- unknown tag SUFFIX :word -a
18:26:04 o.b.a.TagMap 78 --- SUFFIX -> X
18:26:04 o.b.a.TagMap 76 --- unknown tag INTERFIX :word -s-
18:26:04 o.b.a.TagMap 78 --- INTERFIX -> X
18:26:04 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word OK
18:26:04 o.b.a.TagMap 78 --- INTERJECTION -> X
18:26:04 o.b.a.TagMap 76 --- unknown tag PREFIX :word af-
18:26:04 o.b.a.TagMap 78 --- PREFIX -> X
18:26:04 o.b.a.TagMap 76 --- unknown tag IDIOM :word bakom flötet
18:26:04 o.b.a.TagMap 78 --- IDIOM -> X
18:26:04 o.b.a.TagMap 76 --- unknown tag LETTER :word delta
18:26:04 o.b.a.TagMap 78 --- LETTER -> X
18:26:04 o.b.a.TagMap 76 --- unknown tag PHRASE :word den som sa det kan va det
18:26:04 o.b.a.TagMap 78 --- PHRASE -> X
18:26:04 o.b.a.TagMap 76 --- unknown tag PARTICIPLE :word hålande
18:26:04 o.b.a.TagMap 78 --- PARTICIPLE -> X
18:26:05 o.b.a.TagMap 76 --- unknown tag CONTRACTION :word venne
18:26:05 o.b.a.TagMap 78 --- CONTRACTION -> X
18:26:05 o.b.u.c.Dictionary 44 --- 76817 in 99002
18:26:05 o.b.u.c.Dictionary 46 --- Dict completeness 0.7758360265449183
18:26:05 o.b.t.IntRepresentor 98 --- numTags 10 numWordsTraining 5216 numWordsSeen 0 numWordsTotal 5216
18:26:05 o.b.t.h.WordTagStats 234 --- Setting pr(w|t) fromm dictionary.
18:26:05 o.b.t.h.HMMTrainer 215 --- tokens in dictionary data: 7754
18:26:05 o.b.t.h.HMMTrainer 216 --- WTStats:numTags 10 numW 5215
t=0
tagC 1.0 67.0 3128.0 1347.0 3026.0 97.0 30.0 46.0 2.0 10.0
wtC 1.0 67.0 3128.0 1347.0 3026.0 97.0 30.0 46.0 2.0 10.0
singC 1.2896569512509673E-4 0.0054165591952540625 0.244003095176683 0.13580087696672685 0.23162238844467373 0.005158627805003869 0.003868970853752902 0.003740005158627805 2.5793139025019347E-4 0.0010317255610007739
 tagC(t) 1.0
 wtC(:,t) 1.0
===

18:26:05 o.b.t.h.HMMTrainer 217 --- hmm:
t=7 w=2583
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984)
===

18:26:05 o.b.a.CorpusProcessor 144 --- Testing sv talbanken05
18:26:05 o.b.a.CorpusProcessor 196 --- mode test
18:26:05 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/test/swedish_talbanken05_test.conll
18:26:05 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EN -> NUM, PRONOUN -> NOUN, PROPER NOUN -> NOUN, INTERFIX -> X, IQ -> ., IG -> ., SP -> VERB, PREFIX -> X, IP -> ., UK -> CONJ, IU -> ., NOUN -> NOUN, IS -> ., IR -> ., FV -> VERB, QV -> VERB, PHRASE -> X, PR -> ADP, CONJUNCTION -> CONJ, {{ABBREVIATION|LANG=SV}} -> X, IK -> ., ORDINAL NUMBER -> NUM, X -> X, NOUN 1 -> NOUN, IT -> ., SUFFIX -> X, {{ABBREVIATION|SWEDISH}} -> X, MV -> VERB, {{ABBREVIATION|SV}} -> X, CARDINAL NUMBER -> NUM, AJ -> ADJ, MN -> NOUN, POSTPOSITION -> ADP, NUMERAL -> NUM, . -> ., GV -> VERB, DETERMINER -> DET, INITIALISM -> X, ADV -> ADV, NOUN 2 -> NOUN, PUNCTUATION MARK -> X, LETTER -> X, VV -> VERB, AB -> ADV, ARTICLE -> DET, ACRONYM -> X, YY -> X, {{INITIALISM|SV}} -> X, ABBREVIATION -> X, RO -> NUM, ### -> ###, ADJECTIVE -> ADJ, PARTICIPLE -> X, I? -> ., ADJ -> ADJ, ID -> X, HV -> VERB, SV -> VERB, ADP -> ADP, IDIOM -> X, INTERJECTION -> X, IM -> PRT, IC -> ., VN -> NOUN, {{INITIALISM|LANG=SV}} -> X, AN -> NOUN, PRT -> PRT, KV -> VERB, ADVERB -> VERB, NN -> NOUN, PU -> ., PN -> NOUN, DET -> DET, TP -> VERB, WV -> VERB, CONTRACTION -> X, PREPOSITION -> ADP, CONJ -> CONJ, NUM -> NUM, PROVERB -> VERB, BV -> VERB, XX -> X, PARTICLE -> PRT, AV -> VERB, VERB -> VERB, PO -> PRON, ++ -> CONJ)
18:26:05 o.b.a.CorpusProcessor 150 --- test tokens: 6045
18:26:05 o.b.t.h.HMMTagger 78 --- tagging
18:26:05 o.b.t.h.HMMTagger 79 --- hmm:
t=0 w=4670
Big sum T|T Vector()
Big sum_W Pr(W|T) Vector()
 W|T=### Vector(0.0)
 NW|T=### -Infinity
 Pr(NW|T) ExpArr(-Infinity, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984, -1.4953774705731984)
===

18:26:05 o.b.t.h.HMMTagger 91 --- Set(0) tag for  ###
18:26:05 o.b.t.h.HMMTagger 116 --- Perplexity: 927.2465421848384
18:26:06 o.b.a.TaggerTester 90 --- ((Individuell,ADJ),X) ((beskattning,NOUN),X) ((av,ADP),ADP) ((arbetsinkomster,NOUN),X) ((###,###),###) ((Genom,ADP),ADP) ((skattereformen,NOUN),X) ((införs,VERB),VERB) ((individuell,ADJ),X) ((beskattning,NOUN),X) (((,.),X) ((särbeskattning,NOUN),X) ((),.),X) ((av,ADP),ADP) ((arbetsinkomster,NOUN),X) ((.,.),X) ((###,###),###) ((Det,PRON),DET) ((innebär,VERB),VERB) ((bl.,ADV),X) ((a.,X),X) ((att,CONJ),PRT) ((endast,ADV),VERB) ((en,NUM),DET) ((skatteskala,NOUN),X) ((kommer,VERB),VERB) ((att,PRT),PRT) ((finnas,VERB),VERB) ((för,ADP),CONJ) ((beräkning,NOUN),NOUN) ((av,ADP),ADP) ((statlig,ADJ),ADJ) ((inkomstskatt,NOUN),X) ((.,.),X) ((###,###),###) ((Den,PRON),DET) ((blir,VERB),VERB) ((gemensam,ADJ),ADJ) ((för,ADP),CONJ) ((alla,PRON),NOUN) ((inkomsttagare,NOUN),X) ((oavsett,ADP),ADP) ((civilstånd,NOUN),X) ((.,.),X) ((###,###),###) ((Den,PRON),DET) ((gäller,VERB),VERB) ((även,ADV),VERB) ((för,ADP),CONJ) ((oskifta,ADJ),X)
18:26:06 o.b.a.TaggerTester 95 --- numTags 10 numWordsTraining 5216 numWordsSeen 0 numWordsTotal 5795
18:26:06 o.b.a.TaggingResult 55 --- Accuracy: 0.477, (Training: 0.649, Seen: NaN, Novel: 0.015)

18:26:06 o.b.a.TaggingResult 56 --- Non training tokens: 0.272

18:26:06 o.b.a.CorpusProcessor 153 --- 9 unmapped tags.
en-ptb	0.5541709671543926	0.6975402397669198	NaN	0.0	0.2055354866128347	(CONJ,.)
pt-bosque	0.6066132606101926	0.7889417360285375	NaN	0.36156612065521376	0.42662348730185784	(NOUN,.)
da-ddt	0.3393711551606288	0.6103257529194838	NaN	0.0	0.4439507860560492	(NUM,NOUN)
nl-alpino	0.6897045658012534	0.7897243107769424	NaN	0.4394984326018809	0.2855863921217547	(NOUN,.)
sv-talbanken05	0.4766619519094767	0.6491015055852356	NaN	0.01495448634590377	0.2719236209335219	(X,.)
en-ptb	pt-bosque	da-ddt	nl-alpino	sv-talbanken05
0.5541709671543926	0.6066132606101926	0.3393711551606288	0.6897045658012534	0.4766619519094767
0.6975402397669198	0.7889417360285375	0.6103257529194838	0.7897243107769424	0.6491015055852356
NaN	NaN	NaN	NaN	NaN
0.0	0.36156612065521376	0.0	0.4394984326018809	0.01495448634590377
0.2055354866128347	0.42662348730185784	0.4439507860560492	0.2855863921217547	0.2719236209335219
(CONJ,.)	(NOUN,.)	(NUM,NOUN)	(NOUN,.)	(X,.)
