/home/vvasuki/vishvas/work/language/bootpos/target/classes:/home/vvasuki/vishvas/work/language/bootpos/src/main/resources:/home/vvasuki/vishvas/work/language/bootpos/lib/junto-assembly.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-tools-1.5.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.6.2.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/jwnl/jwnl/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/com.weiglewilczek.slf4s/slf4s_2.9.1/slf4s_2.9.1-1.0.7.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-classic/logback-classic-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-core/logback-core-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-maxent/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-tools/opennlp-tools-1.5.1-incubating.jar:
Properties file: /home/vvasuki/Dropbox/Public/vishvas/work/language/bootpos/src/main/resources/default/runtimeSettings.properties
taggerType: OpenNLP
Using universal tags? false
Using wiktionary? false
bRawDataFromTrainingFile? true
Using training data? true
Training tokens limit 99000
Raw tokens limit 99000
Using training data as dictionary ? true
en ptb
13:23:30 o.b.a.CorpusProcessor 103 --- Training with mode train
13:23:30 o.b.a.CorpusProcessor 196 --- mode train
13:23:30 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
13:23:30 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:23:30 o.b.a.CorpusProcessor 196 --- mode train
13:23:30 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
13:23:31 o.b.a.CorpusProcessor 94 --- Got 99000
13:23:33 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:23:33 o.b.u.c.Dictionary 28 --- Num entries (after): 13422
13:23:34 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:23:34 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:23:34 o.b.a.CorpusProcessor 130 --- training with dictionary
Indexing events using cutoff of 5

	Computing event counts...  done. 13421 events
	Indexing...  done.
Sorting and merging events... done. Reduced 13421 events to 13419.
Done indexing.
Incorporating indexed data for training...  
done.
	Number of Event Tokens: 13419
	    Number of Outcomes: 45
	  Number of Predicates: 3493
...done.
Computing model parameters...
Performing 100 iterations.
  1:  .. loglikelihood=-51089.21727519874	0.19819685567394382
  2:  .. loglikelihood=-29723.239858585737	0.6382534833469935
  3:  .. loglikelihood=-21908.310392600393	0.6965203785112882
  4:  .. loglikelihood=-18062.067746397483	0.7210342001341181
  5:  .. loglikelihood=-15750.779434217151	0.7336264063780642
  6:  .. loglikelihood=-14192.352765269865	0.7455480217569481
  7:  .. loglikelihood=-13061.879709823696	0.7562029655018255
  8:  .. loglikelihood=-12199.171597563749	0.7632814246330378
  9:  .. loglikelihood=-11515.584659325774	0.7709559645331943
 10:  .. loglikelihood=-10957.876682453934	0.7766187318381641
 11:  .. loglikelihood=-10492.07691260209	0.78280306981596
 12:  .. loglikelihood=-10095.4783698711	0.7890619178898741
 13:  .. loglikelihood=-9752.353603233052	0.7939795842336637
 14:  .. loglikelihood=-9451.49849518132	0.7994188212502794
 15:  .. loglikelihood=-9184.730679070815	0.8050815885552493
 16:  .. loglikelihood=-8945.93401953958	0.8094776842262127
 17:  .. loglikelihood=-8730.43729667459	0.813873779897176
 18:  .. loglikelihood=-8534.602988651188	0.8173012443186052
 19:  .. loglikelihood=-8355.5495229172	0.8214738097012145
 20:  .. loglikelihood=-8190.959421845957	0.8250502943148796
 21:  .. loglikelihood=-8038.943803316179	0.8284777587363088
 22:  .. loglikelihood=-7897.944712689174	0.8303405111392593
 23:  .. loglikelihood=-7766.663439134378	0.8327993443111542
 24:  .. loglikelihood=-7644.007050063095	0.8348856270024588
 25:  .. loglikelihood=-7529.047926893505	0.8373444601743536
 26:  .. loglikelihood=-7420.992723039316	0.8395797630578944
 27:  .. loglikelihood=-7319.158245584763	0.841591535653081
 28:  .. loglikelihood=-7222.952491193106	0.8437523284405037
 29:  .. loglikelihood=-7131.859567318034	0.8459876313240444
 30:  .. loglikelihood=-7045.427578046285	0.8471052827658148
 31:  .. loglikelihood=-6963.2587988856485	0.8488935250726474
 32:  .. loglikelihood=-6885.001638863801	0.8503092168988898
 33:  .. loglikelihood=-6810.344013157817	0.8514268683406602
 34:  .. loglikelihood=-6739.00783995502	0.8526935399746666
 35:  .. loglikelihood=-6670.744441505042	0.8538111914164369
 36:  .. loglikelihood=-6605.330678397088	0.8555249236271515
 37:  .. loglikelihood=-6542.565682859636	0.857164145741748
 38:  .. loglikelihood=-6482.268084734022	0.8579092467029282
 39:  .. loglikelihood=-6424.273645121845	0.8585053274718725
 40:  .. loglikelihood=-6368.433229234844	0.8596974890097608
 41:  .. loglikelihood=-6314.61106290907	0.8609641606437672
 42:  .. loglikelihood=-6262.683227447159	0.8617837717010655
 43:  .. loglikelihood=-6212.536355572339	0.8626033827583638
 44:  .. loglikelihood=-6164.06649778401	0.8635720140078981
 45:  .. loglikelihood=-6117.178133652448	0.8643916250651963
 46:  .. loglikelihood=-6071.783306845285	0.8655092765069667
 47:  .. loglikelihood=-6027.80086615208	0.8667759481409731
 48:  .. loglikelihood=-5985.155797613857	0.8677445793905074
 49:  .. loglikelihood=-5943.7786352067	0.8682661500633336
 50:  .. loglikelihood=-5903.604939461233	0.8693092914089859
 51:  .. loglikelihood=-5864.574835004403	0.8705014529468743
 52:  .. loglikelihood=-5826.632599346766	0.8712465539080545
 53:  .. loglikelihood=-5789.726296355311	0.8720661649653528
 54:  .. loglikelihood=-5753.807448792293	0.8731093063110051
 55:  .. loglikelihood=-5718.830745088174	0.8740034274644214
 56:  .. loglikelihood=-5684.7537761880585	0.8746740183294837
 57:  .. loglikelihood=-5651.536798876998	0.8754936293867819
 58:  .. loglikelihood=-5619.142522473273	0.8763132404440802
 59:  .. loglikelihood=-5587.535916188774	0.8772073615974965
 60:  .. loglikelihood=-5556.684034811838	0.8779524625586766
 61:  .. loglikelihood=-5526.55586066655	0.878772073615975
 62:  .. loglikelihood=-5497.122160064647	0.8798897250577453
 63:  .. loglikelihood=-5468.355352688328	0.8804858058266896
 64:  .. loglikelihood=-5440.2293925359945	0.8813799269801058
 65:  .. loglikelihood=-5412.719659228587	0.8816779673645779
 66:  .. loglikelihood=-5385.802858617909	0.8823485582296401
 67:  .. loglikelihood=-5359.45693176339	0.8828701289024663
 68:  .. loglikelihood=-5333.660971451234	0.8832426793830565
 69:  .. loglikelihood=-5308.395145524769	0.8841368005364727
 70:  .. loglikelihood=-5283.640626374903	0.8847328813054168
 71:  .. loglikelihood=-5259.379526013177	0.8857760226510693
 72:  .. loglikelihood=-5235.594836210629	0.8865211236122494
 73:  .. loglikelihood=-5212.27037324118	0.8868191639967216
 74:  .. loglikelihood=-5189.390726816595	0.8876387750540198
 75:  .. loglikelihood=-5166.941212842333	0.8878623053423739
 76:  .. loglikelihood=-5144.907829660543	0.8886074063035542
 77:  .. loglikelihood=-5123.277217480895	0.8891289769763803
 78:  .. loglikelihood=-5102.0366207277975	0.8895015274569704
 79:  .. loglikelihood=-5081.173853060159	0.8897995678414425
 80:  .. loglikelihood=-5060.677264842375	0.8899485880336786
 81:  .. loglikelihood=-5040.535712866046	0.8902466284181506
 82:  .. loglikelihood=-5020.738532141058	0.8904701587065047
 83:  .. loglikelihood=-5001.275509590568	0.891215259667685
 84:  .. loglikelihood=-4982.136859500506	0.8916623202443931
 85:  .. loglikelihood=-4963.313200585879	0.8919603606288652
 86:  .. loglikelihood=-4944.795534550737	0.8921093808211012
 87:  .. loglikelihood=-4926.575226027076	0.8925564413978094
 88:  .. loglikelihood=-4908.643983789295	0.8928544817822816
 89:  .. loglikelihood=-4890.9938431494475	0.8930035019745175
 90:  .. loglikelihood=-4873.617149446347	0.8932270322628716
 91:  .. loglikelihood=-4856.50654254895	0.8938231130318158
 92:  .. loglikelihood=-4839.654942300536	0.8943446837046419
 93:  .. loglikelihood=-4823.055534838018	0.894642724089114
 94:  .. loglikelihood=-4806.701759723148	0.8952388048580583
 95:  .. loglikelihood=-4790.58729783037	0.8953133149541763
 96:  .. loglikelihood=-4774.706059938589	0.8960584159153565
 97:  .. loglikelihood=-4759.052175978844	0.8959093957231204
 98:  .. loglikelihood=-4743.619984893803	0.8962074361075926
 99:  .. loglikelihood=-4728.404025068239	0.8962819462037106
100:  .. loglikelihood=-4713.399025292567	0.8967290067804188
13:23:55 o.b.a.CorpusProcessor 144 --- Testing en ptb
13:23:55 o.b.a.CorpusProcessor 196 --- mode test
13:23:55 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/test/test0.pos
13:23:55 o.b.a.CorpusProcessor 150 --- test tokens: 137295
13:24:12 o.b.a.TaggerTester 90 --- ((The,DT),DT) ((Arizona,NNP),NNP) ((Corporations,NNP),NNS) ((Commission,NNP),NNP) ((authorized,VBD),VBD) ((an,DT),DT) ((11.5,CD),CD) ((%,NN),JJ) ((rate,NN),VB) ((increase,NN),VB) ((at,IN),IN) ((Tucson,NNP),NNP) ((Electric,NNP),NNP) ((Power,NNP),NN) ((Co.,NNP),NNP) ((,,,),NN) ((substantially,RB),RB) ((lower,JJR),RBR) ((than,IN),RB) ((recommended,VBN),VBD) ((last,JJ),VB) ((month,NN),NN) ((by,IN),IN) ((a,DT),NN) ((commission,NN),NN) ((hearing,NN),NN) ((officer,NN),NN) ((and,CC),NN) ((barely,RB),RB) ((half,PDT),DT) ((the,DT),NNP) ((rise,NN),NN) ((sought,VBN),VBD) ((by,IN),RB) ((the,DT),CD) ((utility,NN),NN) ((.,.),.) ((###,###),###) ((The,DT),DT) ((ruling,NN),NN) ((follows,VBZ),VBZ) ((a,DT),LS) ((host,NN),NN) ((of,IN),IN) ((problems,NNS),VBZ) ((at,IN),IN) ((Tucson,NNP),NNP) ((Electric,NNP),NNP) ((,,,),NN) ((including,VBG),VBG)
13:24:13 o.b.a.TaggerTester 95 --- numTags 1 numWordsTraining 1 numWordsSeen 0 numWordsTotal 18456
13:24:13 o.b.a.TaggingResult 55 --- Accuracy: 0.597, (Training: NaN, Seen: NaN, Novel: 0.597)

13:24:13 o.b.a.TaggingResult 56 --- Non training tokens: 1.000

pt bosque
13:24:13 o.b.a.CorpusProcessor 103 --- Training with mode train
13:24:13 o.b.a.CorpusProcessor 196 --- mode train
13:24:13 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
13:24:13 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:24:13 o.b.a.CorpusProcessor 196 --- mode train
13:24:13 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
13:24:14 o.b.a.CorpusProcessor 94 --- Got 99000
13:24:14 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:24:14 o.b.u.c.Dictionary 28 --- Num entries (after): 17214
13:24:15 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:24:15 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:24:15 o.b.a.CorpusProcessor 130 --- training with dictionary
Indexing events using cutoff of 5

	Computing event counts...  done. 17213 events
	Indexing...  done.
Sorting and merging events... done. Reduced 17213 events to 17181.
Done indexing.
Incorporating indexed data for training...  
done.
	Number of Event Tokens: 17181
	    Number of Outcomes: 15
	  Number of Predicates: 3665
...done.
Computing model parameters...
Performing 100 iterations.
  1:  .. loglikelihood=-46613.66811156477	0.12409225585313426
  2:  .. loglikelihood=-25320.654685376205	0.7407773194678441
  3:  .. loglikelihood=-19114.22481264082	0.7620984139894266
  4:  .. loglikelihood=-16114.40035827081	0.7808633009934351
  5:  .. loglikelihood=-14294.633536293217	0.7957938767210829
  6:  .. loglikelihood=-13057.082249575971	0.8050310811595887
  7:  .. loglikelihood=-12153.83810147875	0.8115377912043223
  8:  .. loglikelihood=-11460.794666019809	0.8180445012490559
  9:  .. loglikelihood=-10908.597303680812	0.8239121594143961
 10:  .. loglikelihood=-10455.530225625022	0.8282112356939523
 11:  .. loglikelihood=-10075.066531633292	0.8321036425957126
 12:  .. loglikelihood=-9749.57093166236	0.8355312844942776
 13:  .. loglikelihood=-9466.87012748963	0.8373322488816592
 14:  .. loglikelihood=-9218.270080493281	0.840295125777029
 15:  .. loglikelihood=-8997.36078924245	0.8425027595422064
 16:  .. loglikelihood=-8799.285813863336	0.8444780108057863
 17:  .. loglikelihood=-8620.290813892423	0.8459304014407715
 18:  .. loglikelihood=-8457.429792336801	0.8483123220821472
 19:  .. loglikelihood=-8308.360700729723	0.8512171033521175
 20:  .. loglikelihood=-8171.197917144916	0.8535990239934933
 21:  .. loglikelihood=-8044.404382953656	0.8553999883808749
 22:  .. loglikelihood=-7926.711944415706	0.8565619008888631
 23:  .. loglikelihood=-7817.062002294327	0.8579561958984488
 24:  .. loglikelihood=-7714.561270620563	0.8601638296636264
 25:  .. loglikelihood=-7618.449000010529	0.860977168419218
 26:  .. loglikelihood=-7528.0726097082215	0.8626038459304014
 27:  .. loglikelihood=-7442.86908317688	0.8635914715621914
 28:  .. loglikelihood=-7362.350204897407	0.8649857665717772
 29:  .. loglikelihood=-7286.0905181371845	0.8656248184511707
 30:  .. loglikelihood=-7213.717408751345	0.8667867309591588
 31:  .. loglikelihood=-7144.90294160543	0.868239121594144
 32:  .. loglikelihood=-7079.357147821361	0.8694010341021321
 33:  .. loglikelihood=-7016.822497240702	0.8699819903561262
 34:  .. loglikelihood=-6957.069328474124	0.8713181897403126
 35:  .. loglikelihood=-6899.892049512208	0.8725962934990995
 36:  .. loglikelihood=-6845.105959507535	0.8734677278800906
 37:  .. loglikelihood=-6792.544573892346	0.8746296403880788
 38:  .. loglikelihood=-6742.057360070886	0.8752686922674723
 39:  .. loglikelihood=-6693.507810357744	0.8760239353976645
 40:  .. loglikelihood=-6646.7717937935695	0.8768372741532563
 41:  .. loglikelihood=-6601.736140009093	0.8774763260326497
 42:  .. loglikelihood=-6558.297417273944	0.8781734735374427
 43:  .. loglikelihood=-6516.360873891421	0.8791030035438332
 44:  .. loglikelihood=-6475.839517654598	0.879509672921629
 45:  .. loglikelihood=-6436.65331251136	0.8800325335502237
 46:  .. loglikelihood=-6398.728475144121	0.880497298553419
 47:  .. loglikelihood=-6361.996857054171	0.8811944460582118
 48:  .. loglikelihood=-6326.395400087453	0.8818915935630047
 49:  .. loglikelihood=-6291.865655260284	0.8821239760646024
 50:  .. loglikelihood=-6258.3533563293395	0.8828211235693952
 51:  .. loglikelihood=-6225.808040856184	0.8834020798233893
 52:  .. loglikelihood=-6194.182712605682	0.8838087492011851
 53:  .. loglikelihood=-6163.433540025045	0.8841573229535816
 54:  .. loglikelihood=-6133.519586305989	0.8847963748329751
 55:  .. loglikelihood=-6104.402567172865	0.8853192354615698
 56:  .. loglikelihood=-6076.046633074564	0.8856678092139662
 57:  .. loglikelihood=-6048.418172910945	0.8861325742171614
 58:  .. loglikelihood=-6021.48563681121	0.8862487654679603
 59:  .. loglikelihood=-5995.219375806341	0.8866554348457562
 60:  .. loglikelihood=-5969.591496517862	0.8868878173473538
 61:  .. loglikelihood=-5944.575729223476	0.8872363910997502
 62:  .. loglikelihood=-5920.14730786336	0.8878173473537443
 63:  .. loglikelihood=-5896.282860728676	0.8882821123569395
 64:  .. loglikelihood=-5872.960310723821	0.8887468773601348
 65:  .. loglikelihood=-5850.158784225516	0.8890373554871318
 66:  .. loglikelihood=-5827.858527676124	0.8894440248649277
 67:  .. loglikelihood=-5806.040831145746	0.8899668854935223
 68:  .. loglikelihood=-5784.687958186406	0.8904316504967176
 69:  .. loglikelihood=-5763.783081373164	0.8908383198745135
 70:  .. loglikelihood=-5743.310222996617	0.8911287980015105
 71:  .. loglikelihood=-5723.254200425655	0.891767849880904
 72:  .. loglikelihood=-5703.60057571334	0.8921164236333005
 73:  .. loglikelihood=-5684.335609060038	0.8922907105094986
 74:  .. loglikelihood=-5665.446215791161	0.8927554755126939
 75:  .. loglikelihood=-5646.91992653859	0.8927554755126939
 76:  .. loglikelihood=-5628.744850348199	0.893045953639691
 77:  .. loglikelihood=-5610.909640462167	0.8935107186428862
 78:  .. loglikelihood=-5593.403462549582	0.8936850055190844
 79:  .. loglikelihood=-5576.215965181201	0.8939754836460815
 80:  .. loglikelihood=-5559.337252362597	0.8943240573984779
 81:  .. loglikelihood=-5542.757857958083	0.894614535525475
 82:  .. loglikelihood=-5526.468721854063	0.8949631092778714
 83:  .. loglikelihood=-5510.461167722118	0.8950793005286702
 84:  .. loglikelihood=-5494.726882257296	0.8952535874048684
 85:  .. loglikelihood=-5479.257895777269	0.8957764480334631
 86:  .. loglikelihood=-5464.046564076878	0.8959507349096613
 87:  .. loglikelihood=-5449.085551444063	0.8960669261604601
 88:  .. loglikelihood=-5434.367814750129	0.8961250217858595
 89:  .. loglikelihood=-5419.886588533487	0.896473595538256
 90:  .. loglikelihood=-5405.635371006539	0.8966478824144541
 91:  .. loglikelihood=-5391.607910916677	0.8968802649160518
 92:  .. loglikelihood=-5377.7981952010705	0.8971707430430489
 93:  .. loglikelihood=-5364.200437379802	0.897345029919247
 94:  .. loglikelihood=-5350.8090666342705	0.8975774124208447
 95:  .. loglikelihood=-5337.618717525055	0.8976936036716435
 96:  .. loglikelihood=-5324.62422030334	0.89804217742404
 97:  .. loglikelihood=-5311.820591778095	0.8981583686748388
 98:  .. loglikelihood=-5299.203026699465	0.8985650380526347
 99:  .. loglikelihood=-5286.766889625875	0.8987393249288329
100:  .. loglikelihood=-5274.507707241728	0.8986812293034334
13:24:25 o.b.a.CorpusProcessor 144 --- Testing pt bosque
13:24:25 o.b.a.CorpusProcessor 196 --- mode test
13:24:25 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/test/portuguese_bosque_test.conll
13:24:25 o.b.a.CorpusProcessor 150 --- test tokens: 6155
13:24:26 o.b.a.TaggerTester 90 --- ((É,ADV),ADV) ((por,PRP),PP) ((isso,PRON),ADV) ((que,ADV),PRON) ((,,PUNC),PROP) ((explica,V),ADJ) ((,,PUNC),N) ((não,ADV),ADV) ((tem,V),V) ((pena,N),N) ((de,PRP),N) ((Hillary_Clinton,PROP),PROP) ((.,PUNC),PUNC) ((###,###),###) ((«,PUNC),PUNC) ((Eles,PRON),PRON) (([,PUNC),N) ((Hillary,PROP),PROP) ((e,CONJ),N) ((Bill_Clinton,PROP),PROP) ((],PUNC),N) ((podem,V),V) ((ter,V),V) ((alguma,PRON),PRON) ((espécie,N),N) ((de,PRP),PP) ((acordo,N),N) ((e,CONJ),PRP) ((quem,PRON),V) ((somos,V),V) ((nós,PRON),PRON) ((para,PRP),PRP) ((dizer,V),V) ((se,CONJ),PRON) ((é,V),V) ((bom,ADJ),N) ((ou,CONJ),CONJ) ((mau,ADJ),ADJ) ((?,PUNC),PUNC) ((###,###),###) ((Acho,V),V) ((que,CONJ),PRON) ((eles,PRON),PRON) ((têm,V),V) ((mais,PRON),ADV) ((maturidade,N),N) ((em_relação_a,PRP),PRP) ((o,ART),ART) ((sexo,N),N) ((,,PUNC),N)
13:24:26 o.b.a.TaggerTester 95 --- numTags 1 numWordsTraining 1 numWordsSeen 0 numWordsTotal 16721
13:24:26 o.b.a.TaggingResult 55 --- Accuracy: 0.674, (Training: NaN, Seen: NaN, Novel: 0.674)

13:24:26 o.b.a.TaggingResult 56 --- Non training tokens: 1.000

da ddt
13:24:26 o.b.a.CorpusProcessor 103 --- Training with mode train
13:24:26 o.b.a.CorpusProcessor 196 --- mode train
13:24:26 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
13:24:26 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:24:26 o.b.a.CorpusProcessor 196 --- mode train
13:24:26 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
13:24:26 o.b.a.CorpusProcessor 94 --- Got 99000
13:24:27 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:24:28 o.b.u.c.Dictionary 28 --- Num entries (after): 18734
13:24:28 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:24:28 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:24:28 o.b.a.CorpusProcessor 130 --- training with dictionary
Indexing events using cutoff of 5

	Computing event counts...  done. 18733 events
	Indexing...  done.
Sorting and merging events... done. Reduced 18733 events to 18689.
Done indexing.
Incorporating indexed data for training...  
done.
	Number of Event Tokens: 18689
	    Number of Outcomes: 25
	  Number of Predicates: 4208
...done.
Computing model parameters...
Performing 100 iterations.
  1:  .. loglikelihood=-60299.20082723673	0.48054235840495385
  2:  .. loglikelihood=-28954.858107300195	0.6012918379330593
  3:  .. loglikelihood=-21746.52374791079	0.7045854908450329
  4:  .. loglikelihood=-18563.26003321068	0.7488923290450008
  5:  .. loglikelihood=-16664.893313564284	0.7680029893770352
  6:  .. loglikelihood=-15355.008197313746	0.7783590455346181
  7:  .. loglikelihood=-14377.452163424314	0.7871670314418406
  8:  .. loglikelihood=-13612.740799513504	0.7956547269524369
  9:  .. loglikelihood=-12994.888012706662	0.8012064271606256
 10:  .. loglikelihood=-12483.117598932591	0.8068115091015854
 11:  .. loglikelihood=-12050.512459179998	0.8108151390594138
 12:  .. loglikelihood=-11678.578520999725	0.8162066940692895
 13:  .. loglikelihood=-11354.228521632136	0.819249452837239
 14:  .. loglikelihood=-11067.95961676308	0.8227726472001281
 15:  .. loglikelihood=-10812.709603844802	0.8262958415630172
 16:  .. loglikelihood=-10583.122398143554	0.8291250733998825
 17:  .. loglikelihood=-10375.060917074079	0.8314738696418086
 18:  .. loglikelihood=-10185.274541978093	0.8330753216249399
 19:  .. loglikelihood=-10011.168317456855	0.8356910265307211
 20:  .. loglikelihood=-9850.640776279022	0.8383601131692735
 21:  .. loglikelihood=-9701.968293684075	0.8403886190145732
 22:  .. loglikelihood=-9563.721177346137	0.842523888325415
 23:  .. loglikelihood=-9434.701679185706	0.8438050499119202
 24:  .. loglikelihood=-9313.897415082049	0.8459937009555331
 25:  .. loglikelihood=-9200.44581958751	0.8478086798697486
 26:  .. loglikelihood=-9093.60664800459	0.8492499866545669
 27:  .. loglikelihood=-8992.740443988368	0.849516895318422
 28:  .. loglikelihood=-8897.29149379065	0.850691293439385
 29:  .. loglikelihood=-8806.774197968447	0.8524528906208295
 30:  .. loglikelihood=-8720.762075556959	0.8535739070090215
 31:  .. loglikelihood=-8638.878816636703	0.8551753589921529
 32:  .. loglikelihood=-8560.790943761225	0.8559760849837186
 33:  .. loglikelihood=-8486.201748202837	0.8571504831046816
 34:  .. loglikelihood=-8414.846244902616	0.8578978273634762
 35:  .. loglikelihood=-8346.486948123911	0.8590722254844392
 36:  .. loglikelihood=-8280.910313472372	0.859926333208776
 37:  .. loglikelihood=-8217.92372497834	0.8607804409331127
 38:  .. loglikelihood=-8157.352931091697	0.8617946938557626
 39:  .. loglikelihood=-8099.039852736738	0.8629157102439545
 40:  .. loglikelihood=-8042.840701499736	0.8638765814338334
 41:  .. loglikelihood=-7988.624357670205	0.8647840708909411
 42:  .. loglikelihood=-7936.2709670327295	0.8655314151497357
 43:  .. loglikelihood=-7885.670722598766	0.8661719959429883
 44:  .. loglikelihood=-7836.722803315111	0.8667591950034698
 45:  .. loglikelihood=-7789.334446512433	0.8675065392622644
 46:  .. loglikelihood=-7743.420134698028	0.868093738322746
 47:  .. loglikelihood=-7698.900880443616	0.8687877008487696
 48:  .. loglikelihood=-7655.703595704545	0.86932151817648
 49:  .. loglikelihood=-7613.760534044301	0.8700688624352747
 50:  .. loglikelihood=-7573.008796009846	0.870495916297443
 51:  .. loglikelihood=-7533.389889377034	0.8711898788234667
 52:  .. loglikelihood=-7494.84933721797	0.871670314418406
 53:  .. loglikelihood=-7457.336327769237	0.8724710404099717
 54:  .. loglikelihood=-7420.803400945365	0.87289809427214
 55:  .. loglikelihood=-7385.206167065483	0.8731650029359953
 56:  .. loglikelihood=-7350.503053971586	0.8735920567981637
 57:  .. loglikelihood=-7316.655079232886	0.8741258741258742
 58:  .. loglikelihood=-7283.625644562893	0.8745529279880425
 59:  .. loglikelihood=-7251.380349947407	0.8750867453157529
 60:  .. loglikelihood=-7219.886825295117	0.8756739443762345
 61:  .. loglikelihood=-7189.1145776918565	0.8762611434367159
 62:  .. loglikelihood=-7159.03485257342	0.8765280521005712
 63:  .. loglikelihood=-7129.6205073320825	0.8772220146265948
 64:  .. loglikelihood=-7100.845896050522	0.8777558319543053
 65:  .. loglikelihood=-7072.686764208605	0.8782362675492447
 66:  .. loglikelihood=-7045.120152347159	0.878716703144184
 67:  .. loglikelihood=-7018.124307789459	0.8794106656702076
 68:  .. loglikelihood=-6991.678603626537	0.879837719532376
 69:  .. loglikelihood=-6965.763464264148	0.8800512464634602
 70:  .. loglikelihood=-6940.360296908056	0.8806384455239417
 71:  .. loglikelihood=-6915.451428433406	0.880958735920568
 72:  .. loglikelihood=-6891.020047146001	0.8812256445844232
 73:  .. loglikelihood=-6867.050148993321	0.8814391715155074
 74:  .. loglikelihood=-6843.526487831698	0.8816526984465916
 75:  .. loglikelihood=-6820.434529394079	0.8819729888432178
 76:  .. loglikelihood=-6797.760408639421	0.8824000427053862
 77:  .. loglikelihood=-6775.490890195597	0.8830406234986388
 78:  .. loglikelihood=-6753.613331635727	0.8832007686969519
 79:  .. loglikelihood=-6732.115649351793	0.8836278225591203
 80:  .. loglikelihood=-6710.986286812025	0.8841082581540597
 81:  .. loglikelihood=-6690.2141850085245	0.8842684033523728
 82:  .. loglikelihood=-6669.788754918586	0.8846954572145412
 83:  .. loglikelihood=-6649.699851819524	0.8850691293439386
 84:  .. loglikelihood=-6629.937751311738	0.8853360380077937
 85:  .. loglikelihood=-6610.493126916428	0.885763091869962
 86:  .. loglikelihood=-6591.357029127203	0.8859766188010463
 87:  .. loglikelihood=-6572.520865805199	0.8865104361287567
 88:  .. loglikelihood=-6553.97638381656	0.8869908717236962
 89:  .. loglikelihood=-6535.71565181914	0.8872577803875514
 90:  .. loglikelihood=-6517.73104411547	0.8874179255858645
 91:  .. loglikelihood=-6500.015225493146	0.8878983611808039
 92:  .. loglikelihood=-6482.5611369816725	0.8883787967757434
 93:  .. loglikelihood=-6465.361982461963	0.8888058506379117
 94:  .. loglikelihood=-6448.411216066356	0.889179522767309
 95:  .. loglikelihood=-6431.7025303162745	0.8892329045000801
 96:  .. loglikelihood=-6415.229844945297	0.8892862862328511
 97:  .. loglikelihood=-6398.987296361403	0.8893396679656221
 98:  .. loglikelihood=-6382.969227705688	0.8896065766294774
 99:  .. loglikelihood=-6367.170179467411	0.8898201035605616
100:  .. loglikelihood=-6351.584880618602	0.8900870122244168
13:24:43 o.b.a.CorpusProcessor 144 --- Testing da ddt
13:24:43 o.b.a.CorpusProcessor 196 --- mode test
13:24:43 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/test/danish_ddt_test.conll
13:24:43 o.b.a.CorpusProcessor 150 --- test tokens: 6174
13:24:45 o.b.a.TaggerTester 90 --- ((To,AC),AC) ((kendte,AN),VA) ((russiske,AN),AN) ((historikere,NC),NC) ((Andronik,NP),NP) ((Mirganjan,NP),NP) ((og,CC),CC) ((Igor,NP),SP) ((Klamkin,NP),NP) ((tror,VA),VA) ((ikke,RG),RG) ((,,XP),NC) ((at,CS),CS) ((Rusland,NP),NP) ((kan,VA),NC) ((udvikles,VA),VA) ((uden,SP),SP) ((en,PI),PI) ((",XP),XP) ((jernnæve,NC),NC) ((",XP),XP) ((.,XP),XP) ((###,###),###) ((De,PP),PD) ((hævder,VA),VA) ((,,XP),NC) ((at,CS),U) ((Ruslands,NP),NP) ((vej,NC),NC) ((til,SP),CS) ((demokrati,NC),NC) ((går,VA),VA) ((gennem,SP),SP) ((diktatur,NC),NC) ((.,XP),XP) ((###,###),###) ((I,SP),PP) ((en,PI),PI) ((af,SP),SP) ((deres,PO),PO) ((artikler,NC),NC) ((hedder,VA),VA) ((det,PP),PP) ((:,XP),VA) ((",XP),XP) ((I,SP),PP) ((et,PI),PI) ((autoritært,AN),AN) ((regime,NC),NC) ((lagdel,XX),NC)
13:24:45 o.b.a.TaggerTester 95 --- numTags 1 numWordsTraining 1 numWordsSeen 0 numWordsTotal 17826
13:24:45 o.b.a.TaggingResult 55 --- Accuracy: 0.677, (Training: NaN, Seen: NaN, Novel: 0.677)

13:24:45 o.b.a.TaggingResult 56 --- Non training tokens: 1.000

nl alpino
13:24:45 o.b.a.CorpusProcessor 103 --- Training with mode train
13:24:45 o.b.a.CorpusProcessor 196 --- mode train
13:24:45 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
13:24:45 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:24:45 o.b.a.CorpusProcessor 196 --- mode train
13:24:45 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
13:24:45 o.b.a.CorpusProcessor 94 --- Got 99000
13:24:46 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:24:46 o.b.u.c.Dictionary 28 --- Num entries (after): 16884
13:24:46 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:24:46 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:24:46 o.b.a.CorpusProcessor 130 --- training with dictionary
Indexing events using cutoff of 5

	Computing event counts...  done. 16883 events
	Indexing...  done.
Sorting and merging events... done. Reduced 16883 events to 16823.
Done indexing.
Incorporating indexed data for training...  
done.
	Number of Event Tokens: 16823
	    Number of Outcomes: 13
	  Number of Predicates: 3746
...done.
Computing model parameters...
Performing 100 iterations.
  1:  .. loglikelihood=-43304.04000201046	0.1329147663329977
  2:  .. loglikelihood=-24337.271758632738	0.6003080021323225
  3:  .. loglikelihood=-19121.34577324011	0.6799147071018184
  4:  .. loglikelihood=-16648.85014344571	0.7200734466623231
  5:  .. loglikelihood=-15128.820049687876	0.7400935852632826
  6:  .. loglikelihood=-14066.764819077933	0.7517621275839602
  7:  .. loglikelihood=-13268.56172908617	0.7616537345258544
  8:  .. loglikelihood=-12639.959543187311	0.7685245513238168
  9:  .. loglikelihood=-12128.344575287047	0.7745661316116804
 10:  .. loglikelihood=-11701.48337215234	0.7817331043061068
 11:  .. loglikelihood=-11338.310864730574	0.7875377598767992
 12:  .. loglikelihood=-11024.38602040556	0.7917431736065865
 13:  .. loglikelihood=-10749.431793742004	0.7955932002606172
 14:  .. loglikelihood=-10505.916076368212	0.7990878398388912
 15:  .. loglikelihood=-10288.187560813043	0.8022270923414085
 16:  .. loglikelihood=-10091.921446916573	0.8048924954095836
 17:  .. loglikelihood=-9913.748898446682	0.807735592015637
 18:  .. loglikelihood=-9751.00236571347	0.8105786886216905
 19:  .. loglikelihood=-9601.537444551144	0.8127702422555233
 20:  .. loglikelihood=-9463.6066839199	0.8142510217378428
 21:  .. loglikelihood=-9335.76901273149	0.8153764141444056
 22:  .. loglikelihood=-9216.823640846053	0.8173902742403601
 23:  .. loglikelihood=-9105.76087041316	0.8192264407984363
 24:  .. loglikelihood=-9001.724779045775	0.8208256826393413
 25:  .. loglikelihood=-8903.98444099498	0.822543386838832
 26:  .. loglikelihood=-8811.911441885155	0.8243795533969082
 27:  .. loglikelihood=-8724.962124584335	0.8254457146241782
 28:  .. loglikelihood=-8642.663441901503	0.827104187644376
 29:  .. loglikelihood=-8564.60158775625	0.8287626606645738
 30:  .. loglikelihood=-8490.412787590609	0.8294734348160872
 31:  .. loglikelihood=-8419.775780714795	0.831131907836285
 32:  .. loglikelihood=-8352.405639199995	0.8319611443463839
 33:  .. loglikelihood=-8288.048651003939	0.8329680743943612
 34:  .. loglikelihood=-8226.478057042337	0.8340342356216313
 35:  .. loglikelihood=-8167.4904785081735	0.835159628028194
 36:  .. loglikelihood=-8110.902905999449	0.8359296333590002
 37:  .. loglikelihood=-8056.550148889122	0.8369365634069774
 38:  .. loglikelihood=-8004.282664031423	0.8378842622756619
 39:  .. loglikelihood=-7953.9646989047005	0.8387727299650536
 40:  .. loglikelihood=-7905.472696788116	0.8397204288337381
 41:  .. loglikelihood=-7858.693921402629	0.8407865900610081
 42:  .. loglikelihood=-7813.525266232891	0.8415565953918143
 43:  .. loglikelihood=-7769.87221995685	0.8422673695433276
 44:  .. loglikelihood=-7727.647964390806	0.8428596813362554
 45:  .. loglikelihood=-7686.772585375007	0.8437481490256471
 46:  .. loglikelihood=-7647.172380286851	0.8447550790736243
 47:  .. loglikelihood=-7608.7792485235905	0.8454066220458449
 48:  .. loglikelihood=-7571.530153476584	0.8459397026594799
 49:  .. loglikelihood=-7535.3666463094505	0.8465912456317005
 50:  .. loglikelihood=-7500.234443336028	0.8473612509625067
 51:  .. loglikelihood=-7466.083050021708	0.8481312562933128
 52:  .. loglikelihood=-7432.865425659668	0.848368181010484
 53:  .. loglikelihood=-7400.537683629553	0.848605105727655
 54:  .. loglikelihood=-7369.0588228677925	0.84913818634129
 55:  .. loglikelihood=-7338.390486784943	0.8497897293135106
 56:  .. loglikelihood=-7308.496746379433	0.8504412722857312
 57:  .. loglikelihood=-7279.343904732973	0.8506781970029024
 58:  .. loglikelihood=-7250.900320442178	0.8510928152579518
 59:  .. loglikelihood=-7223.136247858324	0.8519812829473434
 60:  .. loglikelihood=-7196.023692278067	0.852099745305929
 61:  .. loglikelihood=-7169.5362784594045	0.8525735947402713
 62:  .. loglikelihood=-7143.649131037497	0.8529289818160279
 63:  .. loglikelihood=-7118.338765589465	0.8532843688917846
 64:  .. loglikelihood=-7093.582989242913	0.8537582183261269
 65:  .. loglikelihood=-7069.360809856986	0.8543505301190547
 66:  .. loglikelihood=-7045.652352913758	0.8545874548362258
 67:  .. loglikelihood=-7022.438785358296	0.8547651483741041
 68:  .. loglikelihood=-6999.702245710449	0.855061304270568
 69:  .. loglikelihood=-6977.425779846554	0.855357460167032
 70:  .. loglikelihood=-6955.593281914991	0.855357460167032
 71:  .. loglikelihood=-6934.189439907828	0.8555351537049103
 72:  .. loglikelihood=-6913.199685460773	0.8558313096013742
 73:  .. loglikelihood=-6892.610147498197	0.8560682343185453
 74:  .. loglikelihood=-6872.407609381421	0.8568974708286442
 75:  .. loglikelihood=-6852.579469250423	0.8571343955458153
 76:  .. loglikelihood=-6833.11370328286	0.8573120890836936
 77:  .. loglikelihood=-6813.998831619508	0.857489782621572
 78:  .. loglikelihood=-6795.223886731218	0.8580820944144998
 79:  .. loglikelihood=-6776.778384023271	0.8582597879523781
 80:  .. loglikelihood=-6758.65229449213	0.8584967126695493
 81:  .. loglikelihood=-6740.836019268401	0.858852099745306
 82:  .. loglikelihood=-6723.320365893091	0.8587928685660131
 83:  .. loglikelihood=-6706.096526189599	0.859385180358941
 84:  .. loglikelihood=-6689.156055605971	0.859622105076112
 85:  .. loglikelihood=-6672.4908539131075	0.859918260972576
 86:  .. loglikelihood=-6656.0931471542945	0.8599774921518687
 87:  .. loglikelihood=-6639.955470750951	0.8603328792276255
 88:  .. loglikelihood=-6624.070653677716	0.860984422199846
 89:  .. loglikelihood=-6608.4318036273635	0.8612805780963099
 90:  .. loglikelihood=-6593.032293092162	0.861517502813481
 91:  .. loglikelihood=-6577.865746295312	0.8616951963513594
 92:  .. loglikelihood=-6562.926026911234	0.8619321210685305
 93:  .. loglikelihood=-6548.207226518105	0.8621690457857016
 94:  .. loglikelihood=-6533.703653731266	0.8621690457857016
 95:  .. loglikelihood=-6519.409823970328	0.8625244328614583
 96:  .. loglikelihood=-6505.320449815312	0.8628205887579222
 97:  .. loglikelihood=-6491.430431912595	0.8630575134750933
 98:  .. loglikelihood=-6477.734850392854	0.8634721317301427
 99:  .. loglikelihood=-6464.228956767676	0.8638275188058995
100:  .. loglikelihood=-6450.908166271783	0.8640052123437778
13:24:56 o.b.a.CorpusProcessor 144 --- Testing nl alpino
13:24:56 o.b.a.CorpusProcessor 196 --- mode test
13:24:56 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/test/dutch_alpino_test.conll
13:24:56 o.b.a.CorpusProcessor 150 --- test tokens: 5971
13:24:57 o.b.a.TaggerTester 90 --- ((BASISTAKENPAKKET,PREP),N) ((JEUGDGEZONDHEIDSZORG,N),MWU) ((0-19,NUM),NUM) ((JAAR,N),N) ((###,###),###) ((Daarvoor,ADV),ADV) ((is,V),V) ((gekozen,V),V) ((omdat,CONJ),CONJ) ((gemeenten,N),N) ((bij,PREP),ADV) ((uitstek,N),N) ((het,ART),MWU) ((lokale,ADJ),ADJ) ((gezondheidsbeleid,N),V) ((kunnen,V),N) ((toespitsen,V),N) ((op,PREP),ADV) ((de,ART),N) ((specifieke,ADJ),ADJ) ((gezondheidssituatie,N),N) ((en,CONJ),N) ((zorgbehoeften,N),N) ((van,PREP),ADV) ((kinderen,N),N) ((en,CONJ),N) ((jongeren,ADJ),N) ((in,PREP),ADV) ((de,ART),N) ((eigen,PRON),N) ((gemeente,N),N) ((.,PUNC),PUNC) ((###,###),###) ((Ook,ADV),ADV) ((kunnen,V),V) ((gemeenten,N),N) ((rekening,N),N) ((houden,V),V) ((met,PREP),PREP) ((het,ART),PRON) ((aanbod,N),N) ((dat,CONJ),CONJ) ((er,ADV),ADV) ((op,PREP),PREP) ((lokaal,N),N) ((of,CONJ),CONJ) ((regionaal,ADJ),N) ((niveau,N),N) ((al,ADV),ADV) ((is,V),V)
13:24:57 o.b.a.TaggerTester 95 --- numTags 1 numWordsTraining 1 numWordsSeen 0 numWordsTotal 16670
13:24:57 o.b.a.TaggingResult 55 --- Accuracy: 0.699, (Training: NaN, Seen: NaN, Novel: 0.699)

13:24:57 o.b.a.TaggingResult 56 --- Non training tokens: 1.000

sv talbanken05
13:24:57 o.b.a.CorpusProcessor 103 --- Training with mode train
13:24:57 o.b.a.CorpusProcessor 196 --- mode train
13:24:57 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
13:24:57 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:24:57 o.b.a.CorpusProcessor 196 --- mode train
13:24:57 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
13:24:57 o.b.a.CorpusProcessor 94 --- Got 99000
13:24:58 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:24:58 o.b.u.c.Dictionary 28 --- Num entries (after): 9125
13:24:58 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:24:58 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:24:58 o.b.a.CorpusProcessor 130 --- training with dictionary
Indexing events using cutoff of 5

	Computing event counts...  done. 9124 events
	Indexing...  done.
Sorting and merging events... done. Reduced 9124 events to 9117.
Done indexing.
Incorporating indexed data for training...  
done.
	Number of Event Tokens: 9117
	    Number of Outcomes: 41
	  Number of Predicates: 2538
...done.
Computing model parameters...
Performing 100 iterations.
  1:  .. loglikelihood=-33882.631536605964	0.1559622972380535
  2:  .. loglikelihood=-19664.465987218537	0.59776413853573
  3:  .. loglikelihood=-15055.163577649873	0.6397413415168786
  4:  .. loglikelihood=-12764.807345923942	0.6758000876808418
  5:  .. loglikelihood=-11339.878517534955	0.701117930732135
  6:  .. loglikelihood=-10347.391567845385	0.7197501096010521
  7:  .. loglikelihood=-9607.550443493108	0.7329022358614643
  8:  .. loglikelihood=-9029.915475594946	0.7440815431828146
  9:  .. loglikelihood=-8563.166200555874	0.7537264357737834
 10:  .. loglikelihood=-8175.799829688454	0.762932924156072
 11:  .. loglikelihood=-7847.401686217056	0.772906619903551
 12:  .. loglikelihood=-7564.168795780767	0.7809074967119685
 13:  .. loglikelihood=-7316.424633333085	0.7856203419552827
 14:  .. loglikelihood=-7097.173273607507	0.7897851819377466
 15:  .. loglikelihood=-6901.222630782325	0.7940596229723805
 16:  .. loglikelihood=-6724.629611947023	0.7987724682156949
 17:  .. loglikelihood=-6564.33705058123	0.8033757124068391
 18:  .. loglikelihood=-6417.930882544086	0.8077597544936431
 19:  .. loglikelihood=-6283.474550039426	0.8112669881630864
 20:  .. loglikelihood=-6159.393139632465	0.8148838228846997
 21:  .. loglikelihood=-6044.38997879162	0.8176238491889523
 22:  .. loglikelihood=-5937.385384855127	0.8221174923279263
 23:  .. loglikelihood=-5837.471301659593	0.8252959228408593
 24:  .. loglikelihood=-5743.877479136223	0.8277071459886015
 25:  .. loglikelihood=-5655.9458544253075	0.8295703638754932
 26:  .. loglikelihood=-5573.110664747794	0.8320911880754055
 27:  .. loglikelihood=-5494.8826576974425	0.8343928101709777
 28:  .. loglikelihood=-5420.836382227567	0.8359272249013591
 29:  .. loglikelihood=-5350.599893370492	0.8386672512056116
 30:  .. loglikelihood=-5283.846380060362	0.8408592722490136
 31:  .. loglikelihood=-5220.2873279576725	0.8426128890837352
 32:  .. loglikelihood=-5159.666906111142	0.8444761069706269
 33:  .. loglikelihood=-5101.757330562735	0.8461201227531784
 34:  .. loglikelihood=-5046.355011006457	0.8474353353792197
 35:  .. loglikelihood=-4993.277328763697	0.8494081543182814
 36:  .. loglikelihood=-4942.359927033717	0.8513809732573433
 37:  .. loglikelihood=-4893.454419497252	0.8523673827268742
 38:  .. loglikelihood=-4846.426442659827	0.8540113985094256
 39:  .. loglikelihood=-4801.1539922584025	0.8559842174484875
 40:  .. loglikelihood=-4757.525995702754	0.8570802279701886
 41:  .. loglikelihood=-4715.441081674065	0.85872424375274
 42:  .. loglikelihood=-4674.806515244204	0.8592722490135906
 43:  .. loglikelihood=-4635.537272638422	0.8602586584831214
 44:  .. loglikelihood=-4597.555234369048	0.8615738711091626
 45:  .. loglikelihood=-4560.788479161694	0.8628890837352039
 46:  .. loglikelihood=-4525.170664076703	0.8642042963612451
 47:  .. loglikelihood=-4490.640478640658	0.865190705830776
 48:  .. loglikelihood=-4457.141162767132	0.8660675142481368
 49:  .. loglikelihood=-4424.620079852057	0.8676019289785182
 50:  .. loglikelihood=-4393.02833775118	0.868478737395879
 51:  .. loglikelihood=-4362.320451439238	0.8696843489697501
 52:  .. loglikelihood=-4332.454042059082	0.8711091626479615
 53:  .. loglikelihood=-4303.389567828421	0.8729723805348532
 54:  .. loglikelihood=-4275.090082907932	0.8734107847435335
 55:  .. loglikelihood=-4247.521020873277	0.8742875931608943
 56:  .. loglikelihood=-4220.649999886463	0.8741779921087243
 57:  .. loglikelihood=-4194.446647049997	0.8748355984217449
 58:  .. loglikelihood=-4168.8824397552635	0.8753836036825954
 59:  .. loglikelihood=-4143.930562118971	0.8762604120999562
 60:  .. loglikelihood=-4119.565774842456	0.8768084173608066
 61:  .. loglikelihood=-4095.764297036589	0.8772468215694871
 62:  .. loglikelihood=-4072.5036987334165	0.8777948268303376
 63:  .. loglikelihood=-4049.762802960729	0.878233231039018
 64:  .. loglikelihood=-4027.5215963895744	0.8790004384042087
 65:  .. loglikelihood=-4005.7611476804896	0.8805348531345901
 66:  .. loglikelihood=-3984.463532755626	0.8818500657606313
 67:  .. loglikelihood=-3963.6117663121386	0.8827268741779921
 68:  .. loglikelihood=-3943.189738968507	0.8832748794388426
 69:  .. loglikelihood=-3923.182159503575	0.883713283647523
 70:  .. loglikelihood=-3903.5745017063664	0.8849188952213941
 71:  .. loglikelihood=-3884.3529554071206	0.8857957036387549
 72:  .. loglikelihood=-3865.504381304982	0.887001315212626
 73:  .. loglikelihood=-3847.016269248784	0.8883165278386672
 74:  .. loglikelihood=-3828.8766996621684	0.8884261288908374
 75:  .. loglikelihood=-3811.0743078360783	0.8893029373081982
 76:  .. loglikelihood=-3793.5982508391317	0.8894125383603683
 77:  .. loglikelihood=-3776.4381768218586	0.8900701446733889
 78:  .. loglikelihood=-3759.5841965116306	0.8902893467777291
 79:  .. loglikelihood=-3743.0268567158055	0.8909469530907497
 80:  .. loglikelihood=-3726.757115666984	0.89138535729943
 81:  .. loglikelihood=-3710.7663200609823	0.8919333625602806
 82:  .. loglikelihood=-3695.046183650905	0.892371766768961
 83:  .. loglikelihood=-3679.5887672742656	0.8929197720298114
 84:  .. loglikelihood=-3664.3864602003864	0.893467777290662
 85:  .. loglikelihood=-3649.431962695957	0.8935773783428321
 86:  .. loglikelihood=-3634.718269715539	0.8939061814993424
 87:  .. loglikelihood=-3620.2386556319266	0.8943445857080228
 88:  .. loglikelihood=-3605.986659928381	0.8947829899167032
 89:  .. loglikelihood=-3591.956073782038	0.8957693993862341
 90:  .. loglikelihood=-3578.140927473092	0.8962078035949145
 91:  .. loglikelihood=-3564.5354785601735	0.896755808855765
 92:  .. loglikelihood=-3551.1342007672283	0.8977422183252959
 93:  .. loglikelihood=-3537.9317735317513	0.897851819377466
 94:  .. loglikelihood=-3524.9230721677004	0.8983998246383166
 95:  .. loglikelihood=-3512.1031586013837	0.8990574309513372
 96:  .. loglikelihood=-3499.467272640313	0.8997150372643578
 97:  .. loglikelihood=-3487.0108237396385	0.8997150372643578
 98:  .. loglikelihood=-3474.7293832323844	0.899934239368698
 99:  .. loglikelihood=-3462.6186769931132	0.9003726435773783
100:  .. loglikelihood=-3450.674578506334	0.9009206488382289
13:25:08 o.b.a.CorpusProcessor 144 --- Testing sv talbanken05
13:25:08 o.b.a.CorpusProcessor 196 --- mode test
13:25:08 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/test/swedish_talbanken05_test.conll
13:25:08 o.b.a.CorpusProcessor 150 --- test tokens: 6045
13:25:09 o.b.a.TaggerTester 90 --- ((Individuell,AJ),AJ) ((beskattning,VN),VN) ((av,PR),PR) ((arbetsinkomster,NN),NN) ((###,###),###) ((Genom,PR),PR) ((skattereformen,NN),NN) ((införs,VV),VV) ((individuell,AJ),AJ) ((beskattning,VN),VN) (((,IR),IC) ((särbeskattning,VN),VN) ((),IR),IC) ((av,PR),MN) ((arbetsinkomster,NN),NN) ((.,IP),IP) ((###,###),###) ((Det,PO),PO) ((innebär,VV),VV) ((bl.,AB),AB) ((a.,ID),MN) ((att,UK),IM) ((endast,AB),AB) ((en,EN),ID) ((skatteskala,NN),AJ) ((kommer,KV),NN) ((att,IM),ID) ((finnas,VV),VV) ((för,PR),PR) ((beräkning,VN),VN) ((av,PR),ID) ((statlig,AJ),AJ) ((inkomstskatt,NN),NN) ((.,IP),ID) ((###,###),###) ((Den,PO),MN) ((blir,BV),VV) ((gemensam,AJ),AJ) ((för,PR),ID) ((alla,PO),PO) ((inkomsttagare,NN),NN) ((oavsett,PR),PR) ((civilstånd,NN),NN) ((.,IP),ID) ((###,###),###) ((Den,PO),PO) ((gäller,VV),VV) ((även,AB),UK) ((för,PR),VV) ((oskifta,AJ),AB)
13:25:09 o.b.a.TaggerTester 95 --- numTags 1 numWordsTraining 1 numWordsSeen 0 numWordsTotal 8621
13:25:09 o.b.a.TaggingResult 55 --- Accuracy: 0.516, (Training: NaN, Seen: NaN, Novel: 0.516)

13:25:09 o.b.a.TaggingResult 56 --- Non training tokens: 1.000

en-ptb	0.5974515815676037	NaN	NaN	0.5974515815676037	1.0	(NN,,)
pt-bosque	0.6737685358786433	NaN	NaN	0.6737685358786433	1.0	(N,PUNC)
da-ddt	0.6770334928229665	NaN	NaN	0.6770334928229665	1.0	(NC,XP)
nl-alpino	0.6986571172784244	NaN	NaN	0.6986571172784244	1.0	(ADV,PREP)
sv-talbanken05	0.5164427157001414	NaN	NaN	0.5164427157001414	1.0	(AB,PR)
en-ptb	pt-bosque	da-ddt	nl-alpino	sv-talbanken05
0.5974515815676037	0.6737685358786433	0.6770334928229665	0.6986571172784244	0.5164427157001414
NaN	NaN	NaN	NaN	NaN
NaN	NaN	NaN	NaN	NaN
0.5974515815676037	0.6737685358786433	0.6770334928229665	0.6986571172784244	0.5164427157001414
1.0	1.0	1.0	1.0	1.0
(NN,,)	(N,PUNC)	(NC,XP)	(ADV,PREP)	(AB,PR)
