/home/vvasuki/vishvas/work/language/bootpos/target/classes:/home/vvasuki/vishvas/work/language/bootpos/src/main/resources:/home/vvasuki/vishvas/work/language/bootpos/lib/junto-assembly.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-tools-1.5.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.6.2.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/jwnl/jwnl/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/com.weiglewilczek.slf4s/slf4s_2.9.1/slf4s_2.9.1-1.0.7.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-classic/logback-classic-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-core/logback-core-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-maxent/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-tools/opennlp-tools-1.5.1-incubating.jar:
Properties file: /home/vvasuki/Dropbox/Public/vishvas/work/language/bootpos/src/main/resources/default/runtimeSettings.properties
taggerType: SequencelessTagger
Using universal tags? false
Using wiktionary? false
bRawDataFromTrainingFile? true
Using training data? true
Training tokens limit 99000
Raw tokens limit 99000
Using training data as dictionary ? true
en ptb
13:23:05 o.b.a.CorpusProcessor 103 --- Training with mode train
13:23:05 o.b.a.CorpusProcessor 196 --- mode train
13:23:05 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
13:23:06 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:23:06 o.b.a.CorpusProcessor 196 --- mode train
13:23:06 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
13:23:07 o.b.a.CorpusProcessor 94 --- Got 99000
13:23:10 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:23:10 o.b.u.c.Dictionary 28 --- Num entries (after): 13422
13:23:10 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:23:10 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:23:10 o.b.a.CorpusProcessor 130 --- training with dictionary
13:23:12 o.b.t.IntRepresentor 98 --- numTags 46 numWordsTraining 10998 numWordsSeen 0 numWordsTotal 10998
13:23:13 o.b.t.SequencelessTaggerTrainer 140 --- NN NNP JJ NNS CD VB VBN VBG VBD RB VBZ VBP IN NNPS JJR DT JJS PRP CC RBR RP MD PRP$ WRB LS WDT PDT WP : FW TO RBS . UH $ '' POS ) ( , EX `` ### WP$ # SYM
13:23:13 o.b.a.CorpusProcessor 144 --- Testing en ptb
13:23:13 o.b.a.CorpusProcessor 196 --- mode test
13:23:13 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/test/test0.pos
13:23:14 o.b.a.CorpusProcessor 150 --- test tokens: 137295
13:23:16 o.b.a.TaggerTester 90 --- ((The,DT),DT) ((Arizona,NNP),NNP) ((Corporations,NNP),NNS) ((Commission,NNP),NN) ((authorized,VBD),VBD) ((an,DT),DT) ((11.5,CD),CD) ((%,NN),NN) ((rate,NN),NNP) ((increase,NN),NN) ((at,IN),IN) ((Tucson,NNP),NN) ((Electric,NNP),NNP) ((Power,NNP),NN) ((Co.,NNP),NNP) ((,,,),,) ((substantially,RB),RB) ((lower,JJR),JJR) ((than,IN),IN) ((recommended,VBN),VBD) ((last,JJ),JJ) ((month,NN),NN) ((by,IN),IN) ((a,DT),DT) ((commission,NN),NN) ((hearing,NN),NN) ((officer,NN),NN) ((and,CC),CC) ((barely,RB),RB) ((half,PDT),NN) ((the,DT),DT) ((rise,NN),NN) ((sought,VBN),VBN) ((by,IN),IN) ((the,DT),DT) ((utility,NN),NN) ((.,.),.) ((###,###),###) ((The,DT),DT) ((ruling,NN),NN) ((follows,VBZ),VBZ) ((a,DT),DT) ((host,NN),NN) ((of,IN),IN) ((problems,NNS),NNS) ((at,IN),IN) ((Tucson,NNP),NN) ((Electric,NNP),NNP) ((,,,),,) ((including,VBG),VBG)
13:23:17 o.b.a.TaggerTester 95 --- numTags 46 numWordsTraining 10998 numWordsSeen 0 numWordsTotal 18456
13:23:17 o.b.a.TaggingResult 55 --- Accuracy: 0.790, (Training: 0.852, Seen: NaN, Novel: 0.194)

13:23:17 o.b.a.TaggingResult 56 --- Non training tokens: 0.093

pt bosque
13:23:17 o.b.a.CorpusProcessor 103 --- Training with mode train
13:23:17 o.b.a.CorpusProcessor 196 --- mode train
13:23:17 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
13:23:17 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:23:17 o.b.a.CorpusProcessor 196 --- mode train
13:23:17 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
13:23:18 o.b.a.CorpusProcessor 94 --- Got 99000
13:23:19 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:23:19 o.b.u.c.Dictionary 28 --- Num entries (after): 17214
13:23:19 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:23:19 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:23:19 o.b.a.CorpusProcessor 130 --- training with dictionary
13:23:20 o.b.t.IntRepresentor 98 --- numTags 16 numWordsTraining 15959 numWordsSeen 0 numWordsTotal 15959
13:23:20 o.b.t.SequencelessTaggerTrainer 140 --- N V PROP ADJ ADV NUM PRON PRP PP CONJ PUNC ART IN EC ### ?
13:23:20 o.b.a.CorpusProcessor 144 --- Testing pt bosque
13:23:20 o.b.a.CorpusProcessor 196 --- mode test
13:23:20 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/test/portuguese_bosque_test.conll
13:23:20 o.b.a.CorpusProcessor 150 --- test tokens: 6155
13:23:20 o.b.a.TaggerTester 90 --- ((É,ADV),V) ((por,PRP),PRP) ((isso,PRON),PRON) ((que,ADV),PRON) ((,,PUNC),PUNC) ((explica,V),V) ((,,PUNC),PUNC) ((não,ADV),ADV) ((tem,V),V) ((pena,N),N) ((de,PRP),PRP) ((Hillary_Clinton,PROP),N) ((.,PUNC),PUNC) ((###,###),###) ((«,PUNC),PUNC) ((Eles,PRON),PRON) (([,PUNC),PUNC) ((Hillary,PROP),N) ((e,CONJ),CONJ) ((Bill_Clinton,PROP),PROP) ((],PUNC),PUNC) ((podem,V),V) ((ter,V),V) ((alguma,PRON),PRON) ((espécie,N),N) ((de,PRP),PRP) ((acordo,N),N) ((e,CONJ),CONJ) ((quem,PRON),PRON) ((somos,V),V) ((nós,PRON),PRON) ((para,PRP),PRP) ((dizer,V),V) ((se,CONJ),CONJ) ((é,V),V) ((bom,ADJ),ADJ) ((ou,CONJ),CONJ) ((mau,ADJ),ADJ) ((?,PUNC),PUNC) ((###,###),###) ((Acho,V),V) ((que,CONJ),PRON) ((eles,PRON),PRON) ((têm,V),V) ((mais,PRON),ADV) ((maturidade,N),N) ((em_relação_a,PRP),PRP) ((o,ART),PRON) ((sexo,N),N) ((,,PUNC),PUNC)
13:23:20 o.b.a.TaggerTester 95 --- numTags 16 numWordsTraining 15959 numWordsSeen 0 numWordsTotal 16721
13:23:20 o.b.a.TaggingResult 55 --- Accuracy: 0.716, (Training: 0.781, Seen: NaN, Novel: 0.326)

13:23:20 o.b.a.TaggingResult 56 --- Non training tokens: 0.143

da ddt
13:23:20 o.b.a.CorpusProcessor 103 --- Training with mode train
13:23:20 o.b.a.CorpusProcessor 196 --- mode train
13:23:20 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
13:23:20 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:23:20 o.b.a.CorpusProcessor 196 --- mode train
13:23:20 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
13:23:21 o.b.a.CorpusProcessor 94 --- Got 99000
13:23:22 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:23:22 o.b.u.c.Dictionary 28 --- Num entries (after): 18734
13:23:22 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:23:22 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:23:22 o.b.a.CorpusProcessor 130 --- training with dictionary
13:23:23 o.b.t.IntRepresentor 98 --- numTags 26 numWordsTraining 17102 numWordsSeen 0 numWordsTotal 17102
13:23:23 o.b.t.SequencelessTaggerTrainer 140 --- NC VA AN NP RG AC XX SP XF CS PI AO I PP PO PD XA VE CC XP PT XR U XS PC ###
13:23:23 o.b.a.CorpusProcessor 144 --- Testing da ddt
13:23:23 o.b.a.CorpusProcessor 196 --- mode test
13:23:23 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/test/danish_ddt_test.conll
13:23:23 o.b.a.CorpusProcessor 150 --- test tokens: 6174
13:23:23 o.b.a.TaggerTester 90 --- ((To,AC),AC) ((kendte,AN),VA) ((russiske,AN),AN) ((historikere,NC),NC) ((Andronik,NP),NC) ((Mirganjan,NP),NC) ((og,CC),CC) ((Igor,NP),NC) ((Klamkin,NP),NC) ((tror,VA),VA) ((ikke,RG),RG) ((,,XP),XP) ((at,CS),CS) ((Rusland,NP),NP) ((kan,VA),VA) ((udvikles,VA),VA) ((uden,SP),RG) ((en,PI),PI) ((",XP),XP) ((jernnæve,NC),NC) ((",XP),XP) ((.,XP),XP) ((###,###),###) ((De,PP),PP) ((hævder,VA),VA) ((,,XP),XP) ((at,CS),CS) ((Ruslands,NP),NC) ((vej,NC),NC) ((til,SP),SP) ((demokrati,NC),NC) ((går,VA),VA) ((gennem,SP),SP) ((diktatur,NC),NC) ((.,XP),XP) ((###,###),###) ((I,SP),XX) ((en,PI),PI) ((af,SP),SP) ((deres,PO),PO) ((artikler,NC),NC) ((hedder,VA),VA) ((det,PP),PP) ((:,XP),XP) ((",XP),XP) ((I,SP),XX) ((et,PI),PI) ((autoritært,AN),NC) ((regime,NC),NC) ((lagdel,XX),NC)
13:23:23 o.b.a.TaggerTester 95 --- numTags 26 numWordsTraining 17102 numWordsSeen 0 numWordsTotal 17826
13:23:23 o.b.a.TaggingResult 55 --- Accuracy: 0.821, (Training: 0.879, Seen: NaN, Novel: 0.473)

13:23:23 o.b.a.TaggingResult 56 --- Non training tokens: 0.143

nl alpino
13:23:23 o.b.a.CorpusProcessor 103 --- Training with mode train
13:23:23 o.b.a.CorpusProcessor 196 --- mode train
13:23:23 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
13:23:23 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:23:23 o.b.a.CorpusProcessor 196 --- mode train
13:23:23 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
13:23:24 o.b.a.CorpusProcessor 94 --- Got 99000
13:23:25 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:23:26 o.b.u.c.Dictionary 28 --- Num entries (after): 16884
13:23:26 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:23:26 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:23:26 o.b.a.CorpusProcessor 130 --- training with dictionary
13:23:26 o.b.t.IntRepresentor 98 --- numTags 14 numWordsTraining 16046 numWordsSeen 0 numWordsTotal 16046
13:23:26 o.b.t.SequencelessTaggerTrainer 140 --- N V MWU ADJ NUM ADV PRON PREP CONJ INT PUNC ART MISC ###
13:23:26 o.b.a.CorpusProcessor 144 --- Testing nl alpino
13:23:26 o.b.a.CorpusProcessor 196 --- mode test
13:23:26 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/test/dutch_alpino_test.conll
13:23:26 o.b.a.CorpusProcessor 150 --- test tokens: 5971
13:23:26 o.b.a.TaggerTester 90 --- ((BASISTAKENPAKKET,PREP),N) ((JEUGDGEZONDHEIDSZORG,N),N) ((0-19,NUM),N) ((JAAR,N),N) ((###,###),###) ((Daarvoor,ADV),ADV) ((is,V),V) ((gekozen,V),V) ((omdat,CONJ),CONJ) ((gemeenten,N),N) ((bij,PREP),PREP) ((uitstek,N),N) ((het,ART),PRON) ((lokale,ADJ),ADJ) ((gezondheidsbeleid,N),N) ((kunnen,V),V) ((toespitsen,V),N) ((op,PREP),PREP) ((de,ART),ART) ((specifieke,ADJ),ADJ) ((gezondheidssituatie,N),N) ((en,CONJ),CONJ) ((zorgbehoeften,N),N) ((van,PREP),PREP) ((kinderen,N),N) ((en,CONJ),CONJ) ((jongeren,ADJ),ADJ) ((in,PREP),PREP) ((de,ART),ART) ((eigen,PRON),PRON) ((gemeente,N),N) ((.,PUNC),PUNC) ((###,###),###) ((Ook,ADV),ADV) ((kunnen,V),V) ((gemeenten,N),N) ((rekening,N),N) ((houden,V),V) ((met,PREP),PREP) ((het,ART),PRON) ((aanbod,N),N) ((dat,CONJ),PRON) ((er,ADV),ADV) ((op,PREP),PREP) ((lokaal,N),N) ((of,CONJ),CONJ) ((regionaal,ADJ),N) ((niveau,N),N) ((al,ADV),ADV) ((is,V),V)
13:23:26 o.b.a.TaggerTester 95 --- numTags 14 numWordsTraining 16046 numWordsSeen 0 numWordsTotal 16670
13:23:26 o.b.a.TaggingResult 55 --- Accuracy: 0.843, (Training: 0.907, Seen: NaN, Novel: 0.596)

13:23:26 o.b.a.TaggingResult 56 --- Non training tokens: 0.206

sv talbanken05
13:23:26 o.b.a.CorpusProcessor 103 --- Training with mode train
13:23:26 o.b.a.CorpusProcessor 196 --- mode train
13:23:26 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
13:23:26 o.b.a.CorpusProcessor 83 --- Processing untagged data.
13:23:26 o.b.a.CorpusProcessor 196 --- mode train
13:23:26 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
13:23:27 o.b.a.CorpusProcessor 94 --- Got 99000
13:23:27 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
13:23:28 o.b.u.c.Dictionary 28 --- Num entries (after): 9125
13:23:28 o.b.u.c.Dictionary 44 --- 99002 in 99002
13:23:28 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
13:23:28 o.b.a.CorpusProcessor 130 --- training with dictionary
13:23:28 o.b.t.IntRepresentor 98 --- numTags 42 numWordsTraining 7722 numWordsSeen 0 numWordsTotal 7722
13:23:28 o.b.t.SequencelessTaggerTrainer 140 --- NN VV AJ VN AB TP ID PO AN PR RO PN UK MN ++ PU SP YY AV GV IP IG HV XX FV IC SV QV KV EN BV WV IM IK MV IT IQ IR IS ### IU I?
13:23:28 o.b.a.CorpusProcessor 144 --- Testing sv talbanken05
13:23:28 o.b.a.CorpusProcessor 196 --- mode test
13:23:28 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/test/swedish_talbanken05_test.conll
13:23:28 o.b.a.CorpusProcessor 150 --- test tokens: 6045
13:23:28 o.b.a.TaggerTester 90 --- ((Individuell,AJ),AJ) ((beskattning,VN),VN) ((av,PR),AB) ((arbetsinkomster,NN),NN) ((###,###),###) ((Genom,PR),PR) ((skattereformen,NN),NN) ((införs,VV),NN) ((individuell,AJ),AJ) ((beskattning,VN),VN) (((,IR),IC) ((särbeskattning,VN),NN) ((),IR),IP) ((av,PR),AB) ((arbetsinkomster,NN),NN) ((.,IP),NN) ((###,###),###) ((Det,PO),PO) ((innebär,VV),VV) ((bl.,AB),AB) ((a.,ID),ID) ((att,UK),UK) ((endast,AB),AB) ((en,EN),PO) ((skatteskala,NN),NN) ((kommer,KV),VV) ((att,IM),UK) ((finnas,VV),VV) ((för,PR),AB) ((beräkning,VN),NN) ((av,PR),AB) ((statlig,AJ),AJ) ((inkomstskatt,NN),NN) ((.,IP),NN) ((###,###),###) ((Den,PO),PO) ((blir,BV),BV) ((gemensam,AJ),AJ) ((för,PR),AB) ((alla,PO),PO) ((inkomsttagare,NN),NN) ((oavsett,PR),PR) ((civilstånd,NN),NN) ((.,IP),NN) ((###,###),###) ((Den,PO),PO) ((gäller,VV),VV) ((även,AB),AB) ((för,PR),AB) ((oskifta,AJ),NN)
13:23:28 o.b.a.TaggerTester 95 --- numTags 42 numWordsTraining 7722 numWordsSeen 0 numWordsTotal 8621
13:23:28 o.b.a.TaggingResult 55 --- Accuracy: 0.577, (Training: 0.602, Seen: NaN, Novel: 0.507)

13:23:28 o.b.a.TaggingResult 56 --- Non training tokens: 0.256

en-ptb	0.790153906866614	0.8515765596096059	NaN	0.19351166761525326	0.09333829154271144	(NN,NNP)
pt-bosque	0.715697971706153	0.7806721018095049	NaN	0.32577565632458233	0.1428327935912732	(PRON,ART)
da-ddt	0.820915926179084	0.879114302812687	NaN	0.4731823599523242	0.1433697881066302	(NC,NP)
nl-alpino	0.8426141450313339	0.9066305818673883	NaN	0.5960034752389227	0.20608773500447627	(PRON,ART)
sv-talbanken05	0.5772630834512023	0.6016163536962206	NaN	0.5065562456866805	0.2561881188118812	(AB,PR)
en-ptb	pt-bosque	da-ddt	nl-alpino	sv-talbanken05
0.790153906866614	0.715697971706153	0.820915926179084	0.8426141450313339	0.5772630834512023
0.8515765596096059	0.7806721018095049	0.879114302812687	0.9066305818673883	0.6016163536962206
NaN	NaN	NaN	NaN	NaN
0.19351166761525326	0.32577565632458233	0.4731823599523242	0.5960034752389227	0.5065562456866805
0.09333829154271144	0.1428327935912732	0.1433697881066302	0.20608773500447627	0.2561881188118812
(NN,NNP)	(PRON,ART)	(NC,NP)	(PRON,ART)	(AB,PR)
