/home/vvasuki/vishvas/work/language/bootpos/target/classes:/home/vvasuki/vishvas/work/language/bootpos/src/main/resources:/home/vvasuki/vishvas/work/language/bootpos/lib/junto-assembly.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-tools-1.5.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.6.2.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/jwnl/jwnl/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/com.weiglewilczek.slf4s/slf4s_2.9.1/slf4s_2.9.1-1.0.7.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-classic/logback-classic-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-core/logback-core-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-maxent/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-tools/opennlp-tools-1.5.1-incubating.jar:
Properties file: /home/vvasuki/Dropbox/Public/vishvas/work/language/bootpos/src/main/resources/default/runtimeSettings.properties
taggerType: SequencelessTagger
Using universal tags? true
Using wiktionary? false
bRawDataFromTrainingFile? true
Using training data? true
Training tokens limit 99000
Raw tokens limit 99000
Using training data as dictionary ? true
en ptb
Encoding: UTF-8
23:25:03 o.b.a.CorpusProcessor 103 --- Training with mode train
23:25:03 o.b.a.CorpusProcessor 194 --- mode train
23:25:03 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
23:25:03 o.b.a.CorpusProcessor 83 --- Processing untagged data.
23:25:03 o.b.a.CorpusProcessor 194 --- mode train
23:25:03 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
23:25:04 o.b.a.CorpusProcessor 94 --- Got 99000
23:25:07 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
23:25:08 o.b.u.c.Dictionary 28 --- Num entries (after): 12803
23:25:08 o.b.u.c.Dictionary 44 --- 99002 in 99002
23:25:08 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
23:25:08 o.b.a.CorpusProcessor 129 --- training with dictionary
23:25:09 o.b.t.IntRepresentor 98 --- numTags 13 numWordsTraining 10998 numWordsSeen 0 numWordsTotal 10998
23:25:09 o.b.t.SequencelessTaggerTrainer 140 --- NOUN VERB ADJ NUM ADV ADP DET PRON . PRT CONJ X ###
23:25:10 o.b.a.CorpusProcessor 142 --- Testing en ptb
23:25:10 o.b.a.CorpusProcessor 194 --- mode test
23:25:10 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/en/ptb/test/test0.pos
23:25:11 o.b.a.CorpusProcessor 148 --- test tokens: 137295
23:25:12 o.b.a.TaggerTester 90 --- ((The,DET),DET) ((Arizona,NOUN),NOUN) ((Corporations,NOUN),NOUN) ((Commission,NOUN),NOUN) ((authorized,VERB),VERB) ((an,DET),DET) ((11.5,NUM),NUM) ((%,NOUN),NOUN) ((rate,NOUN),NOUN) ((increase,NOUN),NOUN) ((at,ADP),ADP) ((Tucson,NOUN),NOUN) ((Electric,NOUN),NOUN) ((Power,NOUN),NOUN) ((Co.,NOUN),NOUN) ((,,.),.) ((substantially,ADV),ADV) ((lower,ADJ),ADJ) ((than,ADP),ADP) ((recommended,VERB),VERB) ((last,ADJ),ADJ) ((month,NOUN),NOUN) ((by,ADP),ADP) ((a,DET),DET) ((commission,NOUN),NOUN) ((hearing,NOUN),NOUN) ((officer,NOUN),NOUN) ((and,CONJ),NOUN) ((barely,ADV),ADV) ((half,DET),NOUN) ((the,DET),DET) ((rise,NOUN),NOUN) ((sought,VERB),VERB) ((by,ADP),ADP) ((the,DET),DET) ((utility,NOUN),NOUN) ((.,.),.) ((###,###),###) ((The,DET),DET) ((ruling,NOUN),NOUN) ((follows,VERB),VERB) ((a,DET),DET) ((host,NOUN),NOUN) ((of,ADP),ADP) ((problems,NOUN),NOUN) ((at,ADP),ADP) ((Tucson,NOUN),NOUN) ((Electric,NOUN),NOUN) ((,,.),.) ((including,VERB),VERB)
23:25:14 o.b.a.TaggerTester 95 --- numTags 13 numWordsTraining 10998 numWordsSeen 0 numWordsTotal 18456
23:25:14 o.b.a.TaggingResult 55 --- Accuracy: 0.844, (Training: 0.868, Seen: NaN, Novel: 0.609)

23:25:14 o.b.a.TaggingResult 56 --- Non training tokens: 0.093

23:25:14 o.b.a.CorpusProcessor 151 --- 0 unmapped tags.
pt bosque
Encoding: UTF-8
23:25:14 o.b.a.CorpusProcessor 103 --- Training with mode train
23:25:14 o.b.a.CorpusProcessor 194 --- mode train
23:25:14 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
23:25:14 o.b.a.CorpusProcessor 83 --- Processing untagged data.
23:25:14 o.b.a.CorpusProcessor 194 --- mode train
23:25:14 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
23:25:15 o.b.a.CorpusProcessor 94 --- Got 99000
23:25:16 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
23:25:17 o.b.u.c.Dictionary 28 --- Num entries (after): 17180
23:25:17 o.b.u.c.Dictionary 44 --- 99002 in 99002
23:25:17 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
23:25:17 o.b.a.CorpusProcessor 129 --- training with dictionary
23:25:17 o.b.t.IntRepresentor 98 --- numTags 12 numWordsTraining 15959 numWordsSeen 0 numWordsTotal 15959
23:25:17 o.b.t.SequencelessTaggerTrainer 140 --- NOUN VERB ADJ ADV NUM PRON ADP CONJ . DET X ###
23:25:17 o.b.a.CorpusProcessor 142 --- Testing pt bosque
23:25:17 o.b.a.CorpusProcessor 194 --- mode test
23:25:17 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/pt/bosque/test/portuguese_bosque_test.conll
23:25:17 o.b.a.CorpusProcessor 148 --- test tokens: 6155
23:25:17 o.b.a.TaggerTester 90 --- ((É,ADV),VERB) ((por,ADP),ADP) ((isso,PRON),PRON) ((que,ADV),PRON) ((,,.),.) ((explica,VERB),VERB) ((,,.),.) ((não,ADV),ADV) ((tem,VERB),VERB) ((pena,NOUN),NOUN) ((de,ADP),ADP) ((Hillary_Clinton,NOUN),NOUN) ((.,.),.) ((###,###),###) ((«,.),.) ((Eles,PRON),PRON) (([,.),.) ((Hillary,NOUN),NOUN) ((e,CONJ),CONJ) ((Bill_Clinton,NOUN),NOUN) ((],.),.) ((podem,VERB),VERB) ((ter,VERB),VERB) ((alguma,PRON),PRON) ((espécie,NOUN),NOUN) ((de,ADP),ADP) ((acordo,NOUN),NOUN) ((e,CONJ),CONJ) ((quem,PRON),PRON) ((somos,VERB),VERB) ((nós,PRON),PRON) ((para,ADP),ADP) ((dizer,VERB),VERB) ((se,CONJ),CONJ) ((é,VERB),VERB) ((bom,ADJ),ADJ) ((ou,CONJ),CONJ) ((mau,ADJ),ADJ) ((?,.),.) ((###,###),###) ((Acho,VERB),VERB) ((que,CONJ),PRON) ((eles,PRON),PRON) ((têm,VERB),VERB) ((mais,PRON),ADV) ((maturidade,NOUN),NOUN) ((em_relação_a,ADP),ADP) ((o,DET),PRON) ((sexo,NOUN),NOUN) ((,,.),.)
23:25:17 o.b.a.TaggerTester 95 --- numTags 12 numWordsTraining 15959 numWordsSeen 0 numWordsTotal 16721
23:25:17 o.b.a.TaggingResult 55 --- Accuracy: 0.763, (Training: 0.784, Seen: NaN, Novel: 0.634)

23:25:17 o.b.a.TaggingResult 56 --- Non training tokens: 0.143

23:25:17 o.b.a.CorpusProcessor 151 --- 0 unmapped tags.
da ddt
Encoding: UTF-8
23:25:17 o.b.a.CorpusProcessor 103 --- Training with mode train
23:25:17 o.b.a.CorpusProcessor 194 --- mode train
23:25:17 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
23:25:17 o.b.a.CorpusProcessor 83 --- Processing untagged data.
23:25:17 o.b.a.CorpusProcessor 194 --- mode train
23:25:17 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
23:25:18 o.b.a.CorpusProcessor 94 --- Got 99000
23:25:19 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
23:25:19 o.b.u.c.Dictionary 28 --- Num entries (after): 18704
23:25:19 o.b.u.c.Dictionary 44 --- 99002 in 99002
23:25:19 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
23:25:19 o.b.a.CorpusProcessor 129 --- training with dictionary
23:25:20 o.b.t.IntRepresentor 98 --- numTags 9 numWordsTraining 17102 numWordsSeen 0 numWordsTotal 17102
23:25:20 o.b.t.SequencelessTaggerTrainer 140 --- NOUN VERB ADJ ADV X PRON ADP CONJ ###
23:25:20 o.b.a.CorpusProcessor 142 --- Testing da ddt
23:25:20 o.b.a.CorpusProcessor 194 --- mode test
23:25:20 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/da/ddt/test/danish_ddt_test.conll
23:25:20 o.b.a.CorpusProcessor 148 --- test tokens: 6174
23:25:20 o.b.a.TaggerTester 90 --- ((To,ADJ),ADJ) ((kendte,ADJ),VERB) ((russiske,ADJ),ADJ) ((historikere,NOUN),NOUN) ((Andronik,NOUN),NOUN) ((Mirganjan,NOUN),NOUN) ((og,CONJ),CONJ) ((Igor,NOUN),NOUN) ((Klamkin,NOUN),NOUN) ((tror,VERB),VERB) ((ikke,ADV),ADV) ((,,X),X) ((at,CONJ),X) ((Rusland,NOUN),NOUN) ((kan,VERB),VERB) ((udvikles,VERB),VERB) ((uden,ADP),ADV) ((en,PRON),PRON) ((",X),X) ((jernnæve,NOUN),NOUN) ((",X),X) ((.,X),X) ((###,###),###) ((De,PRON),PRON) ((hævder,VERB),VERB) ((,,X),X) ((at,CONJ),X) ((Ruslands,NOUN),NOUN) ((vej,NOUN),NOUN) ((til,ADP),ADP) ((demokrati,NOUN),NOUN) ((går,VERB),VERB) ((gennem,ADP),ADP) ((diktatur,NOUN),NOUN) ((.,X),X) ((###,###),###) ((I,ADP),X) ((en,PRON),PRON) ((af,ADP),ADP) ((deres,PRON),PRON) ((artikler,NOUN),NOUN) ((hedder,VERB),VERB) ((det,PRON),PRON) ((:,X),X) ((",X),X) ((I,ADP),X) ((et,PRON),PRON) ((autoritært,ADJ),NOUN) ((regime,NOUN),NOUN) ((lagdel,X),NOUN)
23:25:20 o.b.a.TaggerTester 95 --- numTags 9 numWordsTraining 17102 numWordsSeen 0 numWordsTotal 17826
23:25:20 o.b.a.TaggingResult 55 --- Accuracy: 0.867, (Training: 0.898, Seen: NaN, Novel: 0.685)

23:25:20 o.b.a.TaggingResult 56 --- Non training tokens: 0.143

23:25:20 o.b.a.CorpusProcessor 151 --- 0 unmapped tags.
nl alpino
Encoding: UTF-8
23:25:20 o.b.a.CorpusProcessor 103 --- Training with mode train
23:25:20 o.b.a.CorpusProcessor 194 --- mode train
23:25:20 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
23:25:20 o.b.a.CorpusProcessor 83 --- Processing untagged data.
23:25:20 o.b.a.CorpusProcessor 194 --- mode train
23:25:20 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
23:25:21 o.b.a.CorpusProcessor 94 --- Got 99000
23:25:21 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
23:25:21 o.b.u.c.Dictionary 28 --- Num entries (after): 16884
23:25:22 o.b.u.c.Dictionary 44 --- 99002 in 99002
23:25:22 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
23:25:22 o.b.a.CorpusProcessor 129 --- training with dictionary
23:25:22 o.b.t.IntRepresentor 98 --- numTags 12 numWordsTraining 16046 numWordsSeen 0 numWordsTotal 16046
23:25:22 o.b.t.SequencelessTaggerTrainer 140 --- NOUN VERB ADJ NUM ADV PRON ADP CONJ X . DET ###
23:25:22 o.b.a.CorpusProcessor 142 --- Testing nl alpino
23:25:22 o.b.a.CorpusProcessor 194 --- mode test
23:25:22 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/nl/alpino/test/dutch_alpino_test.conll
23:25:22 o.b.a.CorpusProcessor 148 --- test tokens: 5971
23:25:22 o.b.a.TaggerTester 90 --- ((BASISTAKENPAKKET,ADP),NOUN) ((JEUGDGEZONDHEIDSZORG,NOUN),NOUN) ((0-19,NUM),NOUN) ((JAAR,NOUN),NOUN) ((###,###),###) ((Daarvoor,ADV),ADV) ((is,VERB),VERB) ((gekozen,VERB),VERB) ((omdat,CONJ),CONJ) ((gemeenten,NOUN),NOUN) ((bij,ADP),ADP) ((uitstek,NOUN),NOUN) ((het,DET),PRON) ((lokale,ADJ),ADJ) ((gezondheidsbeleid,NOUN),NOUN) ((kunnen,VERB),VERB) ((toespitsen,VERB),NOUN) ((op,ADP),ADP) ((de,DET),DET) ((specifieke,ADJ),ADJ) ((gezondheidssituatie,NOUN),NOUN) ((en,CONJ),CONJ) ((zorgbehoeften,NOUN),NOUN) ((van,ADP),ADP) ((kinderen,NOUN),NOUN) ((en,CONJ),CONJ) ((jongeren,ADJ),ADJ) ((in,ADP),ADP) ((de,DET),DET) ((eigen,PRON),PRON) ((gemeente,NOUN),NOUN) ((.,.),.) ((###,###),###) ((Ook,ADV),ADV) ((kunnen,VERB),VERB) ((gemeenten,NOUN),NOUN) ((rekening,NOUN),NOUN) ((houden,VERB),VERB) ((met,ADP),ADP) ((het,DET),PRON) ((aanbod,NOUN),NOUN) ((dat,CONJ),PRON) ((er,ADV),ADV) ((op,ADP),ADP) ((lokaal,NOUN),NOUN) ((of,CONJ),CONJ) ((regionaal,ADJ),NOUN) ((niveau,NOUN),NOUN) ((al,ADV),ADV) ((is,VERB),VERB)
23:25:22 o.b.a.TaggerTester 95 --- numTags 12 numWordsTraining 16046 numWordsSeen 0 numWordsTotal 16670
23:25:22 o.b.a.TaggingResult 55 --- Accuracy: 0.860, (Training: 0.907, Seen: NaN, Novel: 0.679)

23:25:22 o.b.a.TaggingResult 56 --- Non training tokens: 0.206

23:25:22 o.b.a.CorpusProcessor 151 --- 0 unmapped tags.
sv talbanken05
Encoding: UTF-8
23:25:22 o.b.a.CorpusProcessor 103 --- Training with mode train
23:25:22 o.b.a.CorpusProcessor 194 --- mode train
23:25:22 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
23:25:22 o.b.a.CorpusProcessor 83 --- Processing untagged data.
23:25:22 o.b.a.CorpusProcessor 194 --- mode train
23:25:22 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
23:25:22 o.b.a.CorpusProcessor 94 --- Got 99000
23:25:23 o.b.u.c.Dictionary 24 --- Num entries (prior): 99000
23:25:23 o.b.u.c.Dictionary 28 --- Num entries (after): 8974
23:25:23 o.b.u.c.Dictionary 44 --- 99002 in 99002
23:25:23 o.b.u.c.Dictionary 46 --- Dict completeness 0.9999
23:25:23 o.b.a.CorpusProcessor 129 --- training with dictionary
23:25:23 o.b.t.IntRepresentor 98 --- numTags 12 numWordsTraining 7722 numWordsSeen 0 numWordsTotal 7722
23:25:23 o.b.t.SequencelessTaggerTrainer 140 --- NOUN VERB ADJ ADV X PRON ADP NUM CONJ . PRT ###
23:25:23 o.b.a.CorpusProcessor 142 --- Testing sv talbanken05
23:25:23 o.b.a.CorpusProcessor 194 --- mode test
23:25:23 o.b.a.CorpusProcessor 175 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/test/swedish_talbanken05_test.conll
23:25:24 o.b.a.CorpusProcessor 148 --- test tokens: 6045
23:25:24 o.b.a.TaggerTester 90 --- ((Individuell,ADJ),ADJ) ((beskattning,NOUN),NOUN) ((av,ADP),ADV) ((arbetsinkomster,NOUN),NOUN) ((###,###),###) ((Genom,ADP),ADP) ((skattereformen,NOUN),NOUN) ((införs,VERB),NOUN) ((individuell,ADJ),ADJ) ((beskattning,NOUN),NOUN) (((,.),.) ((särbeskattning,NOUN),NOUN) ((),.),.) ((av,ADP),ADV) ((arbetsinkomster,NOUN),NOUN) ((.,.),NOUN) ((###,###),###) ((Det,PRON),PRON) ((innebär,VERB),VERB) ((bl.,ADV),ADV) ((a.,X),X) ((att,CONJ),CONJ) ((endast,ADV),ADV) ((en,NUM),PRON) ((skatteskala,NOUN),NOUN) ((kommer,VERB),VERB) ((att,PRT),CONJ) ((finnas,VERB),VERB) ((för,ADP),ADV) ((beräkning,NOUN),NOUN) ((av,ADP),ADV) ((statlig,ADJ),ADJ) ((inkomstskatt,NOUN),NOUN) ((.,.),NOUN) ((###,###),###) ((Den,PRON),NOUN) ((blir,VERB),VERB) ((gemensam,ADJ),ADJ) ((för,ADP),ADV) ((alla,PRON),PRON) ((inkomsttagare,NOUN),NOUN) ((oavsett,ADP),ADP) ((civilstånd,NOUN),NOUN) ((.,.),NOUN) ((###,###),###) ((Den,PRON),NOUN) ((gäller,VERB),VERB) ((även,ADV),ADV) ((för,ADP),ADV) ((oskifta,ADJ),NOUN)
23:25:24 o.b.a.TaggerTester 95 --- numTags 12 numWordsTraining 7722 numWordsSeen 0 numWordsTotal 8621
23:25:24 o.b.a.TaggingResult 55 --- Accuracy: 0.672, (Training: 0.658, Seen: NaN, Novel: 0.713)

23:25:24 o.b.a.TaggingResult 56 --- Non training tokens: 0.256

23:25:24 o.b.a.CorpusProcessor 151 --- 0 unmapped tags.
en-ptb	0.843839171877846	0.8679824891812938	NaN	0.6093178307179445	0.09333829154271144	(NOUN,VERB)
pt-bosque	0.7625703085051986	0.7840524955259495	NaN	0.6336515513126492	0.1428327935912732	(PRON,DET)
da-ddt	0.8673957621326043	0.8978655495711151	NaN	0.6853396901072706	0.1433697881066302	(NOUN,VERB)
nl-alpino	0.8596239928379589	0.9066305818673883	NaN	0.6785403996524761	0.20608773500447627	(PRON,DET)
sv-talbanken05	0.6720297029702971	0.6579510339909674	NaN	0.7129054520358868	0.2561881188118812	(ADV,ADP)
en-ptb	pt-bosque	da-ddt	nl-alpino	sv-talbanken05
0.843839171877846	0.7625703085051986	0.8673957621326043	0.8596239928379589	0.6720297029702971
0.8679824891812938	0.7840524955259495	0.8978655495711151	0.9066305818673883	0.6579510339909674
NaN	NaN	NaN	NaN	NaN
0.6093178307179445	0.6336515513126492	0.6853396901072706	0.6785403996524761	0.7129054520358868
0.09333829154271144	0.1428327935912732	0.1433697881066302	0.20608773500447627	0.2561881188118812
(NOUN,VERB)	(PRON,DET)	(NOUN,VERB)	(PRON,DET)	(ADV,ADP)
