\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\partnumberline {I}Function spaces and operators}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Function space}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Euclidean Vector spaces}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metric space using Disagreement probability}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measuring size of function class C}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}For smooth functions: just measure size of the input space}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Relationship with vcd of related binary classifiers}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Operators}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operator}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eigenfunctions}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential operator}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vector and matrix calculus operators}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Divergence operator}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laplacian and Elliptic operators}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integral operator}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inverse Kernel}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolution}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}K(t, u) as a basis function}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some vector differential operators}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jacobian matrix}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hessian matrix}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis of functions}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polynomial fitting for continuous f(x)}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier basis in the function space}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fourier basis for 2 pi periodic functions}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Inner product}{4}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Orthogonal basis}{4}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier basis for 2L periodic functions}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Inner product}{4}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Orthogonal basis}{4}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fourier basis for N dimensional space}{4}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Inner product}{4}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Orthogonal basis}{5}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fourier Series}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fourier basis for non periodic functions}{5}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier transforms}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fourier Transform (FT)}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discrete Fourier Transform (DFT)}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fast Fourier Transform (FFT) alg}{5}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Butterfly diagram}{6}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Top down view}{6}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fourier analysis of Boolean fns}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Approximation of functions, interpolation}{6}{section.3.5}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
