/ALS_knn_U.m/1.1/Tue Dec 15 23:34:30 2009//
/Makefile/1.1/Tue Dec 15 23:34:30 2009//
/README_mex.m/1.1/Tue Dec 15 23:34:30 2009//
/doMovLenSmall.m/1.1/Tue Dec 15 23:34:30 2009//
/simonfunkMFGL_knn.c/1.1/Tue Dec 15 23:34:30 2009//
/simonfunkMFGL_knn.mexa64/1.1/Tue Dec 15 23:34:30 2009//
/simonfunkMFGL_knn.mexglx/1.1/Tue Dec 15 23:34:30 2009//
/ALS_knn_nofix.m/1.1/Fri Jan  8 21:44:52 2010//
/simonfunkMFGL_knn_U.c/1.2/Fri Jan  8 21:44:52 2010//
/simonfunkMFGL_knn_U.mexa64/1.2/Fri Jan  8 21:44:52 2010//
/simonfunkMFGL_knn_U.mexglx/1.2/Fri Jan  8 21:44:52 2010//
/test/1.1.1.1/Fri Jan  8 21:44:52 2010//
/testC.m/1.1/Thu Jan  7 07:39:05 2010//
D
