\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{resnickHalliday}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Movement, forces, work, energy}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circular motion}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forces}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gravity}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Newton's model}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Curvature in space-time model}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Application of Newton model}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamics}{2}{section.5}}
\citation{strang}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electricity}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetism}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum mechanics}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relativity}{3}{section.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelling important situations}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Periodic Motion}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hydrodynamics}{3}{section.10}}
\bibstyle{plain}
\bibdata{physics}
\bibcite{resnickHalliday}{1}
\bibcite{strang}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Electric circuits}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Electronics}{4}{section.12}}
