\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Notation}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Themes}{1}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Information}{1}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Self Information of an event}{1}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}As code-length for recording event}{1}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Coding problem}{1}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Coding algorithm}{2}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unit}{2}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entropy of an RV X}{2}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition}{2}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Desired properties}{2}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}As expected surprisal}{2}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Extension to 0 values}{2}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expected Information/ code-length}{2}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Cross entropy}{3}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}As cross entropy relative to U}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concavity in case of discrete distribution p}{3}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Asymptotic equipartition property (AEP)}{3}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Joint and cross entropy}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Joint entropy}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross entropy}{3}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditional entropy of X given Y}{3}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mutual information of X wrt Y}{4}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}As deviation from independent distribution}{4}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conditional Mutual information wrt Z}{4}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other information metrics}{4}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Communication complexity}{4}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The problem}{4}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Applications}{4}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The communication protocol tree}{4}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Deterministic vs randomized protocols}{4}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Computing f for k input pairs}{5}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Examples}{5}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.1}Checking equality}{5}{subsubsection.3.7.6.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Coding}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fingerprinting}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chinese reminder code}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Checking equality}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Univar polynomial code}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Checking equality}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multivar polynomial code}{6}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Source coding}{6}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Channel Codes}{6}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code design}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelling a channel}{6}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Channel capacity}{6}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Binary symmetric channel}{6}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Erasure channel}{6}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model message distribution}{7}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tolerating errors}{7}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ARQ}{7}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Forward error correction}{7}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Decoding}{7}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Joint source-channel coding}{7}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Properties}{7}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Minimum Hamming Distance d}{7}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Code rate}{7}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Types}{7}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Block vs Convolutional codes}{7}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bound on code size of block codes}{8}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}w error correcting code}{8}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Cyclic code}{8}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}[n, k, d] Linear code C}{8}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A linear subspace of valid codes}{8}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Basis codes}{8}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Random [n, k] code}{8}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Decoding}{8}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}[p, q] regular code}{9}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Decoding}{9}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}As inference over factor graph}{9}{subsection.7.2.3}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
