/.cvsignore/1.1/Thu May 31 12:22:03 2007/-ko/
/am-sera.mim/1.2/Mon Dec  5 08:05:05 2011//
/ar-kbd.mim/1.3/Tue Dec  7 09:43:52 2010//
/as-itrans.mim/1.1/Tue May 29 09:14:23 2007//
/bn-itrans.mim/1.4/Tue Dec  7 09:24:57 2010//
/bn-unijoy.mim/1.4/Tue Dec  7 09:43:26 2010//
/bo-tcrc.mim/1.2/Thu Oct 15 04:23:00 2009//
/bo-wylie.mim/1.1/Tue May 29 09:14:23 2007//
/cjk-util.mim/1.3/Tue Dec  7 09:51:22 2010//
/cmc-kbd.mim/1.7/Tue Dec  7 09:21:08 2010/-ko/
/da-post.mim/1.1/Wed Jun 20 08:46:16 2007//
/dv-phonetic.mim/1.1/Tue May 29 09:14:23 2007//
/el-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/fa-isiri.mim/1.1/Tue May 29 09:14:23 2007//
/fr-azerty.mim/1.5/Tue Dec  7 09:25:50 2010//
/global.mim/1.3/Tue Dec  7 09:40:40 2010//
/grc-mizuochi.mim/1.5/Tue Dec  7 09:39:33 2010//
/gu-itrans.mim/1.1/Tue May 29 09:14:23 2007//
/he-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/hi-typewriter.mim/1.1/Tue May 29 09:14:23 2007//
/hr-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/hy-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/ispell.mim/1.3/Tue Dec  7 09:26:43 2010//
/ja-anthy.mim/1.6/Tue Dec  7 09:36:47 2010//
/ja-tcode.mim/1.1/Tue May 29 09:14:23 2007//
/ja-trycode.mim/1.5/Tue Dec  7 09:38:08 2010//
/ka-kbd.mim/1.2/Thu Sep  3 04:16:10 2009//
/kk-arabic.mim/1.2/Thu Sep  3 04:19:59 2009//
/kk-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/km-yannis.mim/1.1/Tue May 29 09:14:23 2007//
/kn-itrans.mim/1.5/Sat Oct 20 14:26:06 2012//
/ko-han2.mim/1.8/Tue Dec  7 09:36:08 2010//
/ko-romaja.mim/1.4/Tue Dec  7 09:50:49 2010//
/latn-post.mim/1.1/Tue May 29 09:14:23 2007//
/latn-pre.mim/1.1/Tue May 29 09:14:23 2007//
/lo-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/lo-lrt.mim/1.4/Tue Dec  7 09:20:03 2010//
/ml-itrans.mim/1.3/Sun Oct 21 14:19:02 2012//
/my-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/or-itrans.mim/1.1/Tue May 29 09:14:23 2007//
/pa-itrans.mim/1.1/Tue May 29 09:14:23 2007//
/rfc1345.mim/1.1/Tue May 29 09:14:23 2007//
/ru-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/ru-phonetic.mim/1.1/Tue May 29 09:14:23 2007//
/ru-yawerty.mim/1.1/Tue May 29 09:14:23 2007//
/si-samanala.mim/1.3/Tue Dec  7 09:19:02 2010//
/si-wijesekera.mim/1.11/Tue Dec  6 04:16:49 2011//
/sk-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/sr-kbd.mim/1.1/Tue May 29 09:14:23 2007//
/sv-post.mim/1.1/Tue May 29 09:14:23 2007//
/syrc-phonetic.mim/1.2/Tue Dec  7 10:10:56 2010//
/ta-itrans.mim/1.2/Fri May 30 02:33:24 2008//
/ta-lk-renganathan.mim/1.3/Mon Oct 25 10:35:54 2010//
/te-itrans.mim/1.1/Tue May 29 09:14:23 2007//
/th-kesmanee.mim/1.4/Tue Dec  7 09:35:09 2010//
/th-pattachote.mim/1.4/Tue Dec  7 09:34:28 2010//
/th-tis820.mim/1.4/Tue Dec  7 09:34:00 2010//
/ua-kbd.mim/1.1/Mon Nov 29 06:33:02 2010//
/ug-kbd.mim/1.8/Tue Dec  7 09:33:22 2010//
/unicode.mim/1.5/Tue Dec  7 10:09:19 2010//
/vi-base.mim/1.7/Tue Dec  7 09:23:15 2010/-ko/
/vi-tcvn.mim/1.6/Tue Dec  7 09:15:36 2010/-ko/
/vi-telex.mim/1.17/Tue Dec  7 09:12:58 2010//
/vi-viqr.mim/1.5/Tue Dec  7 09:13:52 2010//
/vi-vni.mim/1.5/Tue Dec  7 09:14:47 2010//
/zh-bopomofo.mim/1.1/Tue May 29 09:14:23 2007//
/zh-cangjie.mim/1.3/Tue Dec  7 09:50:20 2010//
/zh-pinyin.mim/1.1/Tue May 29 09:14:23 2007//
/zh-py-b5.mim/1.1/Tue May 29 09:14:23 2007//
/zh-py-gb.mim/1.1/Tue May 29 09:14:23 2007//
/zh-py.mim/1.3/Tue Dec  7 09:49:58 2010//
/zh-quick.mim/1.3/Tue Dec  7 09:49:27 2010//
/zh-tonepy-b5.mim/1.1/Tue May 29 09:14:23 2007//
/zh-tonepy-gb.mim/1.1/Tue May 29 09:14:23 2007//
/zh-tonepy.mim/1.3/Tue Dec  7 09:49:03 2010//
/zh-util.mim/1.5/Thu Oct  6 04:08:55 2011//
/sa-itrans.mim/1.5/Thu Nov 29 19:19:53 2012//
/sa-harvard-kyoto.mim/1.1/Sat Dec 29 19:56:39 2012//
/as-inscript.mim/1.10/Sun Feb  3 12:32:22 2013//
/as-phonetic.mim/1.7/Sun Feb  3 12:33:30 2013//
/ath-phonetic.mim/1.2/Sun Feb  3 12:33:58 2013//
/be-kbd.mim/1.1/Sun Feb  3 12:34:15 2013//
/bla-phonetic.mim/1.1/Sun Feb  3 12:34:33 2013//
/bn-disha.mim/1.1/Sun Feb  3 12:34:51 2013//
/bn-inscript.mim/1.6/Sun Feb  3 12:35:51 2013//
/bn-probhat.mim/1.6/Sun Feb  3 12:36:51 2013//
/bo-ewts.mim/1.10/Sun Feb  3 12:37:17 2013//
/cr-western.mim/1.1/Sun Feb  3 12:37:34 2013//
/cs-kbd.mim/1.2/Sun Feb  3 12:37:59 2013//
/eo-h-f.mim/1.2/Sun Feb  3 12:38:25 2013//
/eo-h.mim/1.2/Sun Feb  3 12:38:49 2013//
/eo-plena.mim/1.2/Sun Feb  3 12:39:16 2013//
/eo-q.mim/1.2/Sun Feb  3 12:39:41 2013//
/eo-vi.mim/1.2/Sun Feb  3 12:40:10 2013//
/eo-x.mim/1.2/Sun Feb  3 12:40:36 2013//
/gu-inscript.mim/1.5/Sun Feb  3 12:41:27 2013//
/gu-phonetic.mim/1.4/Sun Feb  3 12:42:09 2013//
/hi-inscript.mim/1.6/Sun Feb  3 12:43:07 2013//
/hi-itrans.mim/1.9/Sat Dec 29 19:56:38 2012//
/hi-phonetic.mim/1.5/Sun Feb  3 12:43:57 2013//
/hi-remington.mim/1.6/Sun Feb  3 12:44:56 2013//
/hi-vedmata.mim/1.2/Sun Feb  3 12:45:21 2013//
/ii-phonetic.mim/1.1/Sun Feb  3 12:45:39 2013//
/iu-phonetic.mim/1.1/Sun Feb  3 12:45:57 2013//
/kn-inscript.mim/1.7/Sun Feb  3 12:47:03 2013//
/kn-kgp.mim/1.7/Sun Feb  3 12:48:09 2013//
/kn-typewriter.mim/1.1/Sun Feb  3 12:48:27 2013//
/ks-inscript.mim/1.2/Sun Feb  3 12:48:52 2013//
/ks-kbd.mim/1.3/Sun Feb  3 12:49:25 2013//
/mai-inscript.mim/1.1/Sun Feb  3 12:49:42 2013//
/ml-inscript.mim/1.8/Sun Feb  3 12:51:15 2013//
/ml-mozhi.mim/1.4/Sun Feb  3 12:51:58 2013//
/ml-swanalekha.mim/1.2/Sun Feb  3 12:52:25 2013//
/mr-inscript.mim/1.7/Sun Feb  3 12:53:33 2013//
/mr-itrans.mim/1.1/Sun Feb  3 12:53:51 2013//
/mr-phonetic.mim/1.2/Sun Feb  3 12:54:16 2013//
/ne-rom.mim/1.3/Sun Feb  3 12:54:51 2013//
/ne-trad.mim/1.3/Sun Feb  3 12:55:29 2013//
/nsk-phonetic.mim/1.1/Sun Feb  3 12:55:48 2013//
/oj-phonetic.mim/1.2/Sun Feb  3 12:56:13 2013//
/or-inscript.mim/1.6/Sun Feb  3 13:13:06 2013//
/or-phonetic.mim/1.2/Sun Feb  3 12:57:36 2013//
/pa-anmollipi.mim/1.1/Sun Feb  3 12:57:53 2013//
/pa-inscript.mim/1.6/Sun Feb  3 12:58:54 2013//
/pa-jhelum.mim/1.7/Sun Feb  3 13:00:04 2013//
/pa-phonetic.mim/1.4/Sun Feb  3 13:00:54 2013//
/ps-phonetic.mim/1.1/Sun Feb  3 13:01:13 2013//
/ru-translit.mim/1.5/Sun Feb  3 13:02:03 2013//
/sa-iast.mim/1.2/Sun Feb  3 13:02:29 2013//
/sd-inscript.mim/1.3/Sun Feb  3 13:03:01 2013//
/si-phonetic-dynamic.mim/1.5/Sun Feb  3 13:03:51 2013//
/si-singlish.mim/1.1/Sun Feb  3 13:04:07 2013//
/si-sumihiri.mim/1.2/Sun Feb  3 13:04:32 2013//
/si-trans.mim/1.6/Sun Feb  3 13:05:29 2013//
/ta-inscript.mim/1.5/Sun Feb  3 13:06:19 2013//
/ta-phonetic.mim/1.3/Sun Feb  3 13:06:52 2013//
/ta-tamil99.mim/1.5/Sun Feb  3 13:07:45 2013//
/ta-typewriter.mim/1.5/Sun Feb  3 13:08:36 2013//
/ta-vutam.mim/1.4/Sun Feb  3 13:09:17 2013//
/tai-sonla.mim/1.6/Sun Feb  3 13:10:14 2013//
/te-apple.mim/1.2/Sun Feb  3 13:10:42 2013//
/te-inscript.mim/1.8/Sun Feb  3 13:11:59 2013//
/te-pothana.mim/1.2/Sun Feb  3 13:12:23 2013//
/te-rts.mim/1.4/Sun Feb  3 13:13:06 2013//
/te-sarala.mim/1.1/Sun Feb  3 13:13:19 2013//
/ur-phonetic.mim/1.3/Sun Feb  3 13:13:52 2013//
/uz-kbd.mim/1.2/Sun Feb  3 13:14:18 2013//
/vi-han.mim/1.3/Sun Feb  3 13:14:56 2013//
/vi-nom-vni.mim/1.1/Sun Feb  3 13:15:17 2013//
/vi-nom.mim/1.3/Sun Feb  3 13:16:01 2013//
/yi-yivo.mim/1.2/Sun Feb  3 13:16:27 2013//
/zh-pinyin-vi.mim/1.2/Sun Feb  3 13:16:53 2013//
/zh-zhuyin.mim/1.3/Sun Feb  3 13:17:35 2013//
/math-latex.mim/1.1/Sun Feb  3 12:49:59 2013//
D
