/home/vvasuki/vishvas/work/language/bootpos/target/classes:/home/vvasuki/vishvas/work/language/bootpos/src/main/resources:/home/vvasuki/vishvas/work/language/bootpos/lib/junto-assembly.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-tools-1.5.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/compile/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.6.2.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/jwnl/jwnl/jwnl-1.3.3.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/com.weiglewilczek.slf4s/slf4s_2.9.1/slf4s_2.9.1-1.0.7.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-classic/logback-classic-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/ch.qos.logback/logback-core/logback-core-0.9.30.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-maxent/opennlp-maxent-3.0.1-incubating.jar:/home/vvasuki/vishvas/work/language/bootpos/lib_managed/jars/org.apache.opennlp/opennlp-tools/opennlp-tools-1.5.1-incubating.jar:
Properties file: /home/vvasuki/Dropbox/Public/vishvas/work/language/bootpos/src/main/resources/default/runtimeSettings.properties
taggerType: SequencelessTagger
Using universal tags? true
Using wiktionary? true
bRawDataFromTrainingFile? true
Using training data? false
Training tokens limit 99000
Raw tokens limit 99000
en ptb
Encoding: UTF-8
18:19:37 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:19:37 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:19:38 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EX -> DET, JJS -> ADJ, : -> ., ? -> ., NN|NNS -> NOUN, RBR -> ADV, NOUN -> NOUN, WH -> X, WDT -> DET, VBD|VBN -> VERB, VB -> VERB, IN -> ADP, VP -> VERB, # -> ., ( -> ., FW -> X, CC -> CONJ, JJR -> ADJ, , -> ., NN|SYM -> NOUN, PRP$ -> PRON, RB|RP -> ADV, VBG|NN -> VERB, JJ|RB -> ADJ, X -> X, TO -> PRT, JJRJR -> ADJ, JJ|VBG -> ADJ, WP -> PRON, NP -> NOUN, VBZ -> VERB, CD|RB -> X, ! -> ., . -> ., ADV -> ADV, JJ -> ADJ, WRB -> ADV, VBN -> VERB, VBD -> VERB, RB|VBG -> ADV, VBP -> VERB, NNP -> NOUN, RN -> X, ### -> ###, RB -> ADV, NNPS -> NOUN, ADJ -> ADJ, RP -> PRT, ADP -> ADP, WP$ -> PRON, LS -> X, PRP -> PRON, PRT -> PRT, CD -> NUM, NN -> NOUN, VBG -> VERB, DT -> DET, -LRB- -> ., SYM -> X, RBS -> ADV, DET -> DET, `` -> ., $ -> ., ) -> ., POS -> PRT, PRP|VBP -> PRON, '' -> ., PDT -> DET, CONJ -> CONJ, UH -> X, NUM -> NUM, VBP|TO -> VERB, IN|RP -> ADP, MD -> VERB, VERB -> VERB, -RRB- -> ., NN|VBG -> NOUN, NNS -> NOUN)
18:19:38 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:19:38 o.b.a.CorpusProcessor 196 --- mode train
18:19:38 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/train/train.pos
18:19:38 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EX -> DET, JJS -> ADJ, : -> ., ? -> ., NN|NNS -> NOUN, RBR -> ADV, NOUN -> NOUN, WH -> X, WDT -> DET, VBD|VBN -> VERB, VB -> VERB, IN -> ADP, VP -> VERB, # -> ., ( -> ., FW -> X, CC -> CONJ, JJR -> ADJ, , -> ., NN|SYM -> NOUN, PRP$ -> PRON, RB|RP -> ADV, VBG|NN -> VERB, JJ|RB -> ADJ, X -> X, TO -> PRT, JJRJR -> ADJ, JJ|VBG -> ADJ, WP -> PRON, NP -> NOUN, VBZ -> VERB, CD|RB -> X, ! -> ., . -> ., ADV -> ADV, JJ -> ADJ, WRB -> ADV, VBN -> VERB, VBD -> VERB, RB|VBG -> ADV, VBP -> VERB, NNP -> NOUN, RN -> X, ### -> ###, RB -> ADV, NNPS -> NOUN, ADJ -> ADJ, RP -> PRT, ADP -> ADP, WP$ -> PRON, LS -> X, PRP -> PRON, PRT -> PRT, CD -> NUM, NN -> NOUN, VBG -> VERB, DT -> DET, -LRB- -> ., SYM -> X, RBS -> ADV, DET -> DET, `` -> ., $ -> ., ) -> ., POS -> PRT, PRP|VBP -> PRON, '' -> ., PDT -> DET, CONJ -> CONJ, UH -> X, NUM -> NUM, VBP|TO -> VERB, IN|RP -> ADP, MD -> VERB, VERB -> VERB, -RRB- -> ., NN|VBG -> NOUN, NNS -> NOUN)
18:19:39 o.b.a.CorpusProcessor 94 --- Got 99000
18:19:40 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:19:40 o.b.a.CorpusProcessor 196 --- mode test
18:19:40 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/test/test0.pos
18:19:40 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EX -> DET, JJS -> ADJ, : -> ., ? -> ., NN|NNS -> NOUN, RBR -> ADV, NOUN -> NOUN, WH -> X, WDT -> DET, VBD|VBN -> VERB, VB -> VERB, IN -> ADP, VP -> VERB, # -> ., ( -> ., FW -> X, CC -> CONJ, JJR -> ADJ, , -> ., NN|SYM -> NOUN, PRP$ -> PRON, RB|RP -> ADV, VBG|NN -> VERB, JJ|RB -> ADJ, X -> X, TO -> PRT, JJRJR -> ADJ, JJ|VBG -> ADJ, WP -> PRON, NP -> NOUN, VBZ -> VERB, CD|RB -> X, ! -> ., . -> ., ADV -> ADV, JJ -> ADJ, WRB -> ADV, VBN -> VERB, VBD -> VERB, RB|VBG -> ADV, VBP -> VERB, NNP -> NOUN, RN -> X, ### -> ###, RB -> ADV, NNPS -> NOUN, ADJ -> ADJ, RP -> PRT, ADP -> ADP, WP$ -> PRON, LS -> X, PRP -> PRON, PRT -> PRT, CD -> NUM, NN -> NOUN, VBG -> VERB, DT -> DET, -LRB- -> ., SYM -> X, RBS -> ADV, DET -> DET, `` -> ., $ -> ., ) -> ., POS -> PRT, PRP|VBP -> PRON, '' -> ., PDT -> DET, CONJ -> CONJ, UH -> X, NUM -> NUM, VBP|TO -> VERB, IN|RP -> ADP, MD -> VERB, VERB -> VERB, -RRB- -> ., NN|VBG -> NOUN, NNS -> NOUN)
18:19:45 o.b.a.TagMap 76 --- unknown tag PHRASE :word & cetera
18:19:45 o.b.a.TagMap 78 --- PHRASE -> X
18:19:45 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word 'ave it
18:19:45 o.b.a.TagMap 78 --- INTERJECTION -> X
18:19:45 o.b.a.TagMap 76 --- unknown tag SUFFIX :word 'd
18:19:45 o.b.a.TagMap 78 --- SUFFIX -> X
18:19:45 o.b.a.TagMap 76 --- unknown tag CONTRACTION :word 'd better
18:19:45 o.b.a.TagMap 78 --- CONTRACTION -> X
18:19:45 o.b.a.TagMap 76 --- unknown tag AFFIX :word -a-
18:19:45 o.b.a.TagMap 78 --- AFFIX -> X
18:19:45 o.b.a.TagMap 76 --- unknown tag INFIX :word -bloody-
18:19:45 o.b.a.TagMap 78 --- INFIX -> X
18:19:45 o.b.a.TagMap 76 --- unknown tag INTERFIX :word -i-
18:19:45 o.b.a.TagMap 78 --- INTERFIX -> X
18:19:45 o.b.a.TagMap 76 --- unknown tag ETYMOLOGY :word -ory
18:19:45 o.b.a.TagMap 78 --- ETYMOLOGY -> X
18:19:45 o.b.a.TagMap 76 --- unknown tag LETTER :word A
18:19:45 o.b.a.TagMap 78 --- LETTER -> X
18:19:45 o.b.a.TagMap 76 --- unknown tag PREFIX :word Afro-
18:19:45 o.b.a.TagMap 78 --- PREFIX -> X
18:19:46 o.b.a.TagMap 76 --- unknown tag IDIOM :word a piece of cake
18:19:46 o.b.a.TagMap 78 --- IDIOM -> X
18:19:46 o.b.a.TagMap 76 --- unknown tag CIRCUMFIX :word a- -ing
18:19:46 o.b.a.TagMap 78 --- CIRCUMFIX -> X
18:19:48 o.b.a.TagMap 76 --- unknown tag ETYMOLOGY 2 :word plums
18:19:48 o.b.a.TagMap 78 --- ETYMOLOGY 2 -> X
18:20:03 o.b.u.c.Dictionary 44 --- 74902 in 99002
18:20:03 o.b.u.c.Dictionary 46 --- Dict completeness 0.7564949172743985
18:20:05 o.b.t.IntRepresentor 98 --- numTags 10 numWordsTraining 12896 numWordsSeen 0 numWordsTotal 12896
18:20:06 o.b.t.SequencelessTaggerTrainer 140 --- NOUN VERB ADJ X ADP CONJ DET NUM PRT ###
18:20:06 o.b.a.CorpusProcessor 144 --- Testing en ptb
18:20:06 o.b.a.CorpusProcessor 196 --- mode test
18:20:06 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/en/ptb/test/test0.pos
18:20:06 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EX -> DET, PRONOUN -> NOUN, INTERFIX -> X, JJS -> ADJ, PROPER NOUN -> NOUN, ? -> ., : -> ., NN|NNS -> NOUN, PREFIX -> X, RBR -> ADV, {{ACRONYM|ENGLISH}} -> X, {{ABBREVIATION|LANG=EN}} -> X, NOUN -> NOUN, INFIX -> X, VB -> VERB, VBD|VBN -> VERB, WDT -> DET, WH -> X, IN -> ADP, VP -> VERB, ETYMOLOGY 2 -> X, {{INITIALISM|EN}} -> X, # -> ., ( -> ., FW -> X, CC -> CONJ, JJR -> ADJ, PRP$ -> PRON, NN|SYM -> NOUN, , -> ., RB|RP -> ADV, PHRASE -> X, VBG|NN -> VERB, CONJUNCTION -> CONJ, ORDINAL NUMBER -> NUM, {{INITIALISM}} 1 -> X, JJ|RB -> ADJ, X -> X, TO -> PRT, JJRJR -> ADJ, JJ|VBG -> ADJ, {{ACRONYM|EN}} -> X, SUFFIX -> X, WP -> PRON, NP -> NOUN, CARDINAL NUMBER -> NUM, VBZ -> VERB, POSTPOSITION -> ADP, {{ACRONYM}} -> X, NUMERAL -> NUM, . -> ., ! -> ., CD|RB -> X, DETERMINER -> DET, INITIALISM -> X, ADV -> ADV, PREPOSITIONAL PHRASE -> ADP, SYMBOL -> NOUN, PUNCTUATION MARK -> X, JJ -> ADJ, {{INITIALISM}} 2 -> X, LETTER -> X, WRB -> ADV, VBD -> VERB, VBN -> VERB, ARTICLE -> DET, ACRONYM -> X, RB|VBG -> ADV, VBP -> VERB, NNP -> NOUN, ABBREVIATION -> X, RN -> X, RB -> ADV, ### -> ###, ADJECTIVE -> ADJ, NNPS -> NOUN, ADJ -> ADJ, RP -> PRT, WP$ -> PRON, ADP -> ADP, IDIOM -> X, INTERJECTION -> X, {{INITIALISM|ENGLISH}} -> X, PRP -> PRON, LS -> X, NUMBER -> NUM, PRT -> PRT, {{INITIALISM}} -> X, NN -> NOUN, CD -> NUM, ADVERB -> VERB, -LRB- -> ., DT -> DET, VBG -> VERB, SYM -> X, AFFIX -> X, {{ABBREVIATION|ENGLISH}} -> X, RBS -> ADV, DET -> DET, POS -> PRT, ) -> ., $ -> ., `` -> ., ETYMOLOGY -> X, CIRCUMFIX -> X, PRP|VBP -> PRON, PDT -> DET, '' -> ., {{ACRONYM|LANG=EN}} -> X, UH -> X, CONJ -> CONJ, PREPOSITION -> ADP, CONTRACTION -> X, VBP|TO -> VERB, NUM -> NUM, IN|RP -> ADP, PROVERB -> VERB, VERB FORM -> VERB, {{ABBREVIATION}} -> X, PARTICLE -> PRT, {{INITIALISM|LANG=EN}} -> X, {{ABBREVIATION|EN}} -> X, MD -> VERB, VERB -> VERB, -RRB- -> ., NN|VBG -> NOUN, NNS -> NOUN)
18:20:07 o.b.a.CorpusProcessor 150 --- test tokens: 137295
18:20:08 o.b.a.TaggerTester 90 --- ((The,DET),DET) ((Arizona,NOUN),NOUN) ((Corporations,NOUN),NOUN) ((Commission,NOUN),NOUN) ((authorized,VERB),VERB) ((an,DET),NOUN) ((11.5,NUM),NOUN) ((%,NOUN),NOUN) ((rate,NOUN),VERB) ((increase,NOUN),NOUN) ((at,ADP),ADP) ((Tucson,NOUN),NOUN) ((Electric,NOUN),ADJ) ((Power,NOUN),NOUN) ((Co.,NOUN),NOUN) ((,,.),NOUN) ((substantially,ADV),VERB) ((lower,ADJ),VERB) ((than,ADP),CONJ) ((recommended,VERB),VERB) ((last,ADJ),VERB) ((month,NOUN),NOUN) ((by,ADP),ADP) ((a,DET),X) ((commission,NOUN),NOUN) ((hearing,NOUN),NOUN) ((officer,NOUN),NOUN) ((and,CONJ),CONJ) ((barely,ADV),VERB) ((half,DET),NOUN) ((the,DET),DET) ((rise,NOUN),NOUN) ((sought,VERB),VERB) ((by,ADP),ADP) ((the,DET),DET) ((utility,NOUN),NOUN) ((.,.),NOUN) ((###,###),###) ((The,DET),DET) ((ruling,NOUN),NOUN) ((follows,VERB),VERB) ((a,DET),X) ((host,NOUN),NOUN) ((of,ADP),ADP) ((problems,NOUN),NOUN) ((at,ADP),ADP) ((Tucson,NOUN),NOUN) ((Electric,NOUN),ADJ) ((,,.),NOUN) ((including,VERB),VERB)
18:20:09 o.b.a.TaggerTester 95 --- numTags 10 numWordsTraining 12896 numWordsSeen 0 numWordsTotal 16506
18:20:09 o.b.a.TaggingResult 55 --- Accuracy: 0.597, (Training: 0.696, Seen: NaN, Novel: 0.213)

18:20:09 o.b.a.TaggingResult 56 --- Non training tokens: 0.206

18:20:09 o.b.a.CorpusProcessor 153 --- 13 unmapped tags.
pt bosque
Encoding: UTF-8
18:20:09 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:20:09 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:20:09 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, ? -> ., NOUN -> NOUN, IN -> X, ART -> DET, CONJ-S -> CONJ, VP -> VERB, V-PCP -> VERB, X -> X, PRON-DET -> PRON, V-GER -> VERB, CONJ-C -> CONJ, EC -> X, . -> ., ADV -> ADV, PRON-INDP -> PRON, PROP -> NOUN, ### -> ###, ADJ -> ADJ, ADP -> ADP, PRON-PERS -> PRON, V -> VERB, PRP -> ADP, PRT -> PRT, PP -> NOUN, PUNC -> ., DET -> DET, N -> NOUN, V-FIN -> VERB, CONJ -> CONJ, V-INF -> VERB, NUM -> NUM, VERB -> VERB)
18:20:09 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:20:09 o.b.a.CorpusProcessor 196 --- mode train
18:20:09 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/train/portuguese_bosque_train.conll
18:20:09 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, ? -> ., NOUN -> NOUN, IN -> X, ART -> DET, CONJ-S -> CONJ, VP -> VERB, V-PCP -> VERB, X -> X, PRON-DET -> PRON, V-GER -> VERB, CONJ-C -> CONJ, EC -> X, . -> ., ADV -> ADV, PRON-INDP -> PRON, PROP -> NOUN, ### -> ###, ADJ -> ADJ, ADP -> ADP, PRON-PERS -> PRON, V -> VERB, PRP -> ADP, PRT -> PRT, PP -> NOUN, PUNC -> ., DET -> DET, N -> NOUN, V-FIN -> VERB, CONJ -> CONJ, V-INF -> VERB, NUM -> NUM, VERB -> VERB)
18:20:10 o.b.a.CorpusProcessor 94 --- Got 99000
18:20:10 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:20:10 o.b.a.CorpusProcessor 196 --- mode test
18:20:10 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/test/portuguese_bosque_test.conll
18:20:10 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, ? -> ., NOUN -> NOUN, IN -> X, ART -> DET, CONJ-S -> CONJ, VP -> VERB, V-PCP -> VERB, X -> X, PRON-DET -> PRON, V-GER -> VERB, CONJ-C -> CONJ, EC -> X, . -> ., ADV -> ADV, PRON-INDP -> PRON, PROP -> NOUN, ### -> ###, ADJ -> ADJ, ADP -> ADP, PRON-PERS -> PRON, V -> VERB, PRP -> ADP, PRT -> PRT, PP -> NOUN, PUNC -> ., DET -> DET, N -> NOUN, V-FIN -> VERB, CONJ -> CONJ, V-INF -> VERB, NUM -> NUM, VERB -> VERB)
18:20:25 o.b.a.TagMap 76 --- unknown tag SUFFIX :word -agem
18:20:25 o.b.a.TagMap 78 --- SUFFIX -> X
18:20:25 o.b.a.TagMap 76 --- unknown tag AFFIX :word -un-
18:20:25 o.b.a.TagMap 78 --- AFFIX -> X
18:20:25 o.b.a.TagMap 76 --- unknown tag PHRASE :word Bicho Ignorante Operando o Sistema
18:20:25 o.b.a.TagMap 78 --- PHRASE -> X
18:20:25 o.b.a.TagMap 76 --- unknown tag DIACRITICAL MARK :word ^
18:20:25 o.b.a.TagMap 78 --- DIACRITICAL MARK -> X
18:20:25 o.b.a.TagMap 76 --- unknown tag CONTRACTION :word a
18:20:25 o.b.a.TagMap 78 --- CONTRACTION -> X
18:20:25 o.b.a.TagMap 76 --- unknown tag LETTER :word a
18:20:25 o.b.a.TagMap 78 --- LETTER -> X
18:20:25 o.b.a.TagMap 76 --- unknown tag IDIOM :word a curiosidade matou o gato
18:20:25 o.b.a.TagMap 78 --- IDIOM -> X
18:20:25 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word adeus
18:20:25 o.b.a.TagMap 78 --- INTERJECTION -> X
18:20:25 o.b.a.TagMap 76 --- unknown tag PREFIX :word ambi-
18:20:25 o.b.a.TagMap 78 --- PREFIX -> X
18:20:29 o.b.u.c.Dictionary 44 --- 56081 in 99002
18:20:29 o.b.u.c.Dictionary 46 --- Dict completeness 0.5664066574412638
18:20:29 o.b.t.IntRepresentor 98 --- numTags 9 numWordsTraining 3586 numWordsSeen 0 numWordsTotal 3586
18:20:29 o.b.t.SequencelessTaggerTrainer 140 --- VERB NOUN ADJ NUM X ADP CONJ DET ###
18:20:29 o.b.a.CorpusProcessor 144 --- Testing pt bosque
18:20:29 o.b.a.CorpusProcessor 196 --- mode test
18:20:29 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/pt/bosque/test/portuguese_bosque_test.conll
18:20:29 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, PRONOUN -> NOUN, PROPER NOUN -> NOUN, ? -> ., PREFIX -> X, NOUN -> NOUN, IN -> X, ART -> DET, ORDINAL NUMERAL -> NUM, VP -> VERB, CONJ-S -> CONJ, V-PCP -> VERB, {{ABBREVIATION|LANG=PT}} -> X, {{ACRONYM|PT}} -> X, PHRASE -> X, CONJUNCTION -> CONJ, X -> X, PRON-DET -> PRON, DIACRITICAL MARK -> X, V-GER -> VERB, SUFFIX -> X, {{ACRONYM|PORTUGUESE}} -> X, CONJ-C -> CONJ, CARDINAL NUMBER -> NUM, EC -> X, . -> ., {{INITIALISM|LANG=PT}} -> X, CARDINAL NUMERAL -> NUM, ADV -> ADV, INITIALISM -> X, SYMBOL -> NOUN, LETTER -> X, PRON-INDP -> PRON, ARTICLE -> DET, ACRONYM -> X, ABBREVIATION -> X, PROP -> NOUN, ### -> ###, ADJECTIVE -> ADJ, {{ABBREVIATION|PORTUGUESE}} -> X, ADJ -> ADJ, V -> VERB, PRON-PERS -> PRON, ADP -> ADP, INTERJECTION -> X, IDIOM -> X, PRP -> ADP, PRT -> PRT, PUNC -> ., PP -> NOUN, ADVERB -> VERB, AFFIX -> X, V-FIN -> VERB, DET -> DET, N -> NOUN, {{ABBREVIATION|PT}} -> X, V-INF -> VERB, PREPOSITION -> ADP, CONTRACTION -> X, CONJ -> CONJ, NUM -> NUM, PROVERB -> VERB, PRONOMINAL ADVERB -> VERB, VERB FORM -> VERB, VERB -> VERB)
18:20:29 o.b.a.CorpusProcessor 150 --- test tokens: 6155
18:20:29 o.b.a.TaggerTester 90 --- ((É,ADV),VERB) ((por,ADP),ADP) ((isso,PRON),NOUN) ((que,ADV),CONJ) ((,,.),VERB) ((explica,VERB),VERB) ((,,.),VERB) ((não,ADV),VERB) ((tem,VERB),VERB) ((pena,NOUN),VERB) ((de,ADP),ADP) ((Hillary_Clinton,NOUN),VERB) ((.,.),VERB) ((###,###),###) ((«,.),VERB) ((Eles,PRON),NOUN) (([,.),VERB) ((Hillary,NOUN),VERB) ((e,CONJ),X) ((Bill_Clinton,NOUN),VERB) ((],.),VERB) ((podem,VERB),VERB) ((ter,VERB),VERB) ((alguma,PRON),ADJ) ((espécie,NOUN),VERB) ((de,ADP),ADP) ((acordo,NOUN),VERB) ((e,CONJ),X) ((quem,PRON),NOUN) ((somos,VERB),VERB) ((nós,PRON),NOUN) ((para,ADP),ADP) ((dizer,VERB),VERB) ((se,CONJ),NOUN) ((é,VERB),VERB) ((bom,ADJ),ADJ) ((ou,CONJ),CONJ) ((mau,ADJ),ADJ) ((?,.),VERB) ((###,###),###) ((Acho,VERB),VERB) ((que,CONJ),CONJ) ((eles,PRON),NOUN) ((têm,VERB),VERB) ((mais,PRON),VERB) ((maturidade,NOUN),NOUN) ((em_relação_a,ADP),VERB) ((o,DET),NOUN) ((sexo,NOUN),NOUN) ((,,.),VERB)
18:20:29 o.b.a.TaggerTester 95 --- numTags 9 numWordsTraining 3586 numWordsSeen 0 numWordsTotal 4924
18:20:29 o.b.a.TaggingResult 55 --- Accuracy: 0.372, (Training: 0.543, Seen: NaN, Novel: 0.141)

18:20:29 o.b.a.TaggingResult 56 --- Non training tokens: 0.427

18:20:29 o.b.a.CorpusProcessor 153 --- 9 unmapped tags.
da ddt
Encoding: UTF-8
18:20:29 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:20:29 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:20:29 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, U -> X, SP -> ADP, NOUN -> NOUN, XP -> X, PI -> PRON, PD -> PRON, CC -> CONJ, X -> X, VA -> VERB, NP -> NOUN, AO -> ADJ, PC -> PRON, . -> ., ADV -> ADV, XA -> X, XS -> X, XF -> X, ### -> ###, RG -> ADV, ADJ -> ADJ, ADP -> ADP, AN -> ADJ, PRT -> PRT, PP -> PRON, CS -> CONJ, DET -> DET, I -> X, VE -> VERB, CONJ -> CONJ, XR -> X, NUM -> NUM, XX -> X, AC -> ADJ, VERB -> VERB, PO -> PRON, NC -> NOUN, PT -> PRON)
18:20:29 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:20:29 o.b.a.CorpusProcessor 196 --- mode train
18:20:29 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/train/danish_ddt_train.conll
18:20:29 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, U -> X, SP -> ADP, NOUN -> NOUN, XP -> X, PI -> PRON, PD -> PRON, CC -> CONJ, X -> X, VA -> VERB, NP -> NOUN, AO -> ADJ, PC -> PRON, . -> ., ADV -> ADV, XA -> X, XS -> X, XF -> X, ### -> ###, RG -> ADV, ADJ -> ADJ, ADP -> ADP, AN -> ADJ, PRT -> PRT, PP -> PRON, CS -> CONJ, DET -> DET, I -> X, VE -> VERB, CONJ -> CONJ, XR -> X, NUM -> NUM, XX -> X, AC -> ADJ, VERB -> VERB, PO -> PRON, NC -> NOUN, PT -> PRON)
18:20:30 o.b.a.CorpusProcessor 94 --- Got 99000
18:20:30 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:20:30 o.b.a.CorpusProcessor 196 --- mode test
18:20:30 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/test/danish_ddt_test.conll
18:20:30 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, U -> X, SP -> ADP, NOUN -> NOUN, XP -> X, PI -> PRON, PD -> PRON, CC -> CONJ, X -> X, VA -> VERB, NP -> NOUN, AO -> ADJ, PC -> PRON, . -> ., ADV -> ADV, XA -> X, XS -> X, XF -> X, ### -> ###, RG -> ADV, ADJ -> ADJ, ADP -> ADP, AN -> ADJ, PRT -> PRT, PP -> PRON, CS -> CONJ, DET -> DET, I -> X, VE -> VERB, CONJ -> CONJ, XR -> X, NUM -> NUM, XX -> X, AC -> ADJ, VERB -> VERB, PO -> PRON, NC -> NOUN, PT -> PRON)
18:20:31 o.b.a.TagMap 76 --- unknown tag SUFFIX :word -else
18:20:31 o.b.a.TagMap 78 --- SUFFIX -> X
18:20:31 o.b.a.TagMap 76 --- unknown tag LETTER :word W
18:20:31 o.b.a.TagMap 78 --- LETTER -> X
18:20:31 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word adjø
18:20:31 o.b.a.TagMap 78 --- INTERJECTION -> X
18:20:31 o.b.a.TagMap 76 --- unknown tag PHRASE :word alle gode gange tre
18:20:31 o.b.a.TagMap 78 --- PHRASE -> X
18:20:31 o.b.a.TagMap 76 --- unknown tag PREFIX :word bi-
18:20:31 o.b.a.TagMap 78 --- PREFIX -> X
18:20:31 o.b.a.TagMap 76 --- unknown tag IDIOM :word dyden i midten
18:20:31 o.b.a.TagMap 78 --- IDIOM -> X
18:20:31 o.b.a.TagMap 76 --- unknown tag NUN :word insekts
18:20:31 o.b.a.TagMap 78 --- NUN -> X
18:20:49 o.b.u.c.Dictionary 44 --- 54282 in 99002
18:20:49 o.b.u.c.Dictionary 46 --- Dict completeness 0.5482371245025353
18:20:49 o.b.t.IntRepresentor 98 --- numTags 10 numWordsTraining 3484 numWordsSeen 0 numWordsTotal 3484
18:20:49 o.b.t.SequencelessTaggerTrainer 140 --- NOUN VERB ADJ ADP CONJ NUM X DET ### PRT
18:20:50 o.b.a.CorpusProcessor 144 --- Testing da ddt
18:20:50 o.b.a.CorpusProcessor 196 --- mode test
18:20:50 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/da/ddt/test/danish_ddt_test.conll
18:20:50 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, U -> X, PROPER NOUN -> NOUN, PRONOUN -> NOUN, SP -> ADP, PREFIX -> X, NOUN -> NOUN, XP -> X, CC -> CONJ, PD -> PRON, PI -> PRON, PHRASE -> X, CONJUNCTION -> CONJ, X -> X, NOUN 1 -> NOUN, VA -> VERB, SUFFIX -> X, CARDINAL NUMBER -> NUM, AO -> ADJ, NP -> NOUN, PC -> PRON, NUMERAL -> NUM, . -> ., INITIALISM -> X, ADV -> ADV, NOUN 2 -> NOUN, LETTER -> X, ARTICLE -> DET, XS -> X, XA -> X, XF -> X, ABBREVIATION -> X, {{ACRONYM|DA}} -> X, RG -> ADV, ### -> ###, ADJECTIVE -> ADJ, ADJ -> ADJ, ADP -> ADP, IDIOM -> X, INTERJECTION -> X, NUN -> X, AN -> ADJ, PRT -> PRT, ADVERB -> VERB, PP -> PRON, CS -> CONJ, {{INITIALISM|LANG=DA}} -> X, DET -> DET, I -> X, VE -> VERB, {{ABBREVIATION|DANISH}} -> X, XR -> X, CONJ -> CONJ, {{ABBREVIATION|LANG=DA}} -> X, PREPOSITION -> ADP, NUM -> NUM, PROVERB -> VERB, AC -> ADJ, VERB FORM -> VERB, XX -> X, PARTICLE -> PRT, VERB -> VERB, NC -> NOUN, PO -> PRON, PT -> PRON)
18:20:50 o.b.a.CorpusProcessor 150 --- test tokens: 6174
18:20:50 o.b.a.TaggerTester 90 --- ((To,ADJ),VERB) ((kendte,ADJ),VERB) ((russiske,ADJ),NOUN) ((historikere,NOUN),NOUN) ((Andronik,NOUN),NOUN) ((Mirganjan,NOUN),NOUN) ((og,CONJ),CONJ) ((Igor,NOUN),NOUN) ((Klamkin,NOUN),NOUN) ((tror,VERB),VERB) ((ikke,ADV),VERB) ((,,X),NOUN) ((at,CONJ),CONJ) ((Rusland,NOUN),NOUN) ((kan,VERB),NOUN) ((udvikles,VERB),NOUN) ((uden,ADP),ADP) ((en,PRON),NOUN) ((",X),NOUN) ((jernnæve,NOUN),NOUN) ((",X),NOUN) ((.,X),NOUN) ((###,###),###) ((De,PRON),NOUN) ((hævder,VERB),NOUN) ((,,X),NOUN) ((at,CONJ),CONJ) ((Ruslands,NOUN),NOUN) ((vej,NOUN),NOUN) ((til,ADP),ADP) ((demokrati,NOUN),NOUN) ((går,VERB),NOUN) ((gennem,ADP),ADP) ((diktatur,NOUN),NOUN) ((.,X),NOUN) ((###,###),###) ((I,ADP),NOUN) ((en,PRON),NOUN) ((af,ADP),ADP) ((deres,PRON),NOUN) ((artikler,NOUN),NOUN) ((hedder,VERB),VERB) ((det,PRON),NOUN) ((:,X),NOUN) ((",X),NOUN) ((I,ADP),NOUN) ((et,PRON),NOUN) ((autoritært,ADJ),NOUN) ((regime,NOUN),NOUN) ((lagdel,X),NOUN)
18:20:50 o.b.a.TaggerTester 95 --- numTags 10 numWordsTraining 3484 numWordsSeen 0 numWordsTotal 4814
18:20:50 o.b.a.TaggingResult 55 --- Accuracy: 0.473, (Training: 0.580, Seen: NaN, Novel: 0.338)

18:20:50 o.b.a.TaggingResult 56 --- Non training tokens: 0.444

18:20:50 o.b.a.CorpusProcessor 153 --- 7 unmapped tags.
nl alpino
Encoding: UTF-8
18:20:50 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:20:50 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:20:50 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, NOUN -> NOUN, ART -> DET, MISC -> X, INT -> X, X -> X, . -> ., ADV -> ADV, PREP -> ADP, ### -> ###, ADJ -> ADJ, ADP -> ADP, V -> VERB, PRT -> PRT, PUNC -> ., MWU -> NOUN, DET -> DET, N -> NOUN, CONJ -> CONJ, NUM -> NUM, VERB -> VERB)
18:20:50 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:20:50 o.b.a.CorpusProcessor 196 --- mode train
18:20:50 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/train/dutch_alpino_train.conll
18:20:50 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, NOUN -> NOUN, ART -> DET, MISC -> X, INT -> X, X -> X, . -> ., ADV -> ADV, PREP -> ADP, ### -> ###, ADJ -> ADJ, ADP -> ADP, V -> VERB, PRT -> PRT, PUNC -> ., MWU -> NOUN, DET -> DET, N -> NOUN, CONJ -> CONJ, NUM -> NUM, VERB -> VERB)
18:20:50 o.b.a.CorpusProcessor 94 --- Got 99000
18:20:50 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:20:50 o.b.a.CorpusProcessor 196 --- mode test
18:20:50 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/test/dutch_alpino_test.conll
18:20:50 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, NOUN -> NOUN, ART -> DET, MISC -> X, INT -> X, X -> X, . -> ., ADV -> ADV, PREP -> ADP, ### -> ###, ADJ -> ADJ, ADP -> ADP, V -> VERB, PRT -> PRT, PUNC -> ., MWU -> NOUN, DET -> DET, N -> NOUN, CONJ -> CONJ, NUM -> NUM, VERB -> VERB)
18:20:51 o.b.a.TagMap 76 --- unknown tag PREFIX :word 's
18:20:51 o.b.a.TagMap 78 --- PREFIX -> X
18:20:51 o.b.a.TagMap 76 --- unknown tag SUFFIX :word 's
18:20:51 o.b.a.TagMap 78 --- SUFFIX -> X
18:20:51 o.b.a.TagMap 76 --- unknown tag IDIOM :word 't kofschip
18:20:51 o.b.a.TagMap 78 --- IDIOM -> X
18:20:51 o.b.a.TagMap 76 --- unknown tag PHRASE :word 40 fikt
18:20:51 o.b.a.TagMap 78 --- PHRASE -> X
18:20:51 o.b.a.TagMap 76 --- unknown tag LETTER :word A
18:20:51 o.b.a.TagMap 78 --- LETTER -> X
18:20:51 o.b.a.TagMap 76 --- unknown tag EXPRESSION :word aan de hand van
18:20:51 o.b.a.TagMap 78 --- EXPRESSION -> X
18:20:51 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word ach
18:20:51 o.b.a.TagMap 78 --- INTERJECTION -> X
18:20:52 o.b.a.TagMap 76 --- unknown tag CONTRACTION :word da's
18:20:52 o.b.a.TagMap 78 --- CONTRACTION -> X
18:21:09 o.b.u.c.Dictionary 44 --- 71325 in 99002
18:21:09 o.b.u.c.Dictionary 46 --- Dict completeness 0.7203679471121796
18:21:09 o.b.t.IntRepresentor 98 --- numTags 9 numWordsTraining 7340 numWordsSeen 0 numWordsTotal 7340
18:21:09 o.b.t.SequencelessTaggerTrainer 140 --- VERB NOUN ADJ ADP X NUM DET CONJ ###
18:21:09 o.b.a.CorpusProcessor 144 --- Testing nl alpino
18:21:09 o.b.a.CorpusProcessor 196 --- mode test
18:21:09 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/nl/alpino/test/dutch_alpino_test.conll
18:21:09 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, PRONOUN -> NOUN, PROPER NOUN -> NOUN, PREFIX -> X, NOUN -> NOUN, ART -> DET, MISC -> X, {{ABBREVIATION|DUTCH}} -> X, {{INITIALISM|DUTCH}} -> X, INT -> X, PHRASE -> X, CONJUNCTION -> CONJ, ORDINAL NUMBER -> NUM, X -> X, NOUN 1 -> NOUN, EXPRESSION -> X, SUFFIX -> X, CARDINAL NUMBER -> NUM, POSTPOSITION -> ADP, {{ABBREVIATION|NL}} -> X, {{INITIALISM|LANG=NL}} -> X, NUMERAL -> NUM, CIRCUMPOSITION -> ADP, . -> ., DETERMINER -> DET, ADV -> ADV, INITIALISM -> X, {{INITIALISM|NL}} -> X, NOUN 2 -> NOUN, LETTER -> X, {{ABBREVIATION|LANG=NL}} -> X, ACRONYM -> X, ARTICLE -> DET, ABBREVIATION -> X, PREP -> ADP, ### -> ###, ADJECTIVE -> ADJ, ADJ -> ADJ, ADP -> ADP, V -> VERB, IDIOM -> X, INTERJECTION -> X, PRT -> PRT, PUNC -> ., ADVERB -> VERB, MWU -> NOUN, DET -> DET, N -> NOUN, CONTRACTION -> X, CONJ -> CONJ, PREPOSITION -> ADP, NUM -> NUM, PROVERB -> VERB, PRONOMINAL ADVERB -> VERB, {{ABBREVIATION}} -> X, VERB FORM -> VERB, PARTICLE -> PRT, VERB -> VERB, {{ACRONYM|NL}} -> X)
18:21:09 o.b.a.CorpusProcessor 150 --- test tokens: 5971
18:21:09 o.b.a.TaggerTester 90 --- ((BASISTAKENPAKKET,ADP),VERB) ((JEUGDGEZONDHEIDSZORG,NOUN),VERB) ((0-19,NUM),VERB) ((JAAR,NOUN),NOUN) ((###,###),###) ((Daarvoor,ADV),VERB) ((is,VERB),VERB) ((gekozen,VERB),VERB) ((omdat,CONJ),CONJ) ((gemeenten,NOUN),VERB) ((bij,ADP),ADP) ((uitstek,NOUN),VERB) ((het,DET),NOUN) ((lokale,ADJ),ADJ) ((gezondheidsbeleid,NOUN),VERB) ((kunnen,VERB),VERB) ((toespitsen,VERB),VERB) ((op,ADP),ADJ) ((de,DET),DET) ((specifieke,ADJ),ADJ) ((gezondheidssituatie,NOUN),VERB) ((en,CONJ),CONJ) ((zorgbehoeften,NOUN),VERB) ((van,ADP),ADP) ((kinderen,NOUN),NOUN) ((en,CONJ),CONJ) ((jongeren,ADJ),NOUN) ((in,ADP),VERB) ((de,DET),DET) ((eigen,PRON),ADJ) ((gemeente,NOUN),NOUN) ((.,.),VERB) ((###,###),###) ((Ook,ADV),VERB) ((kunnen,VERB),VERB) ((gemeenten,NOUN),VERB) ((rekening,NOUN),NOUN) ((houden,VERB),VERB) ((met,ADP),ADP) ((het,DET),NOUN) ((aanbod,NOUN),NOUN) ((dat,CONJ),NOUN) ((er,ADV),VERB) ((op,ADP),ADJ) ((lokaal,NOUN),ADJ) ((of,CONJ),CONJ) ((regionaal,ADJ),ADJ) ((niveau,NOUN),NOUN) ((al,ADV),VERB) ((is,VERB),VERB)
18:21:09 o.b.a.TaggerTester 95 --- numTags 9 numWordsTraining 7340 numWordsSeen 0 numWordsTotal 7892
18:21:09 o.b.a.TaggingResult 55 --- Accuracy: 0.475, (Training: 0.645, Seen: NaN, Novel: 0.050)

18:21:09 o.b.a.TaggingResult 56 --- Non training tokens: 0.286

18:21:09 o.b.a.CorpusProcessor 153 --- 8 unmapped tags.
sv talbanken05
Encoding: UTF-8
18:21:09 o.b.a.CorpusProcessor 103 --- Training with mode TEMP-S20110618.tsv
18:21:09 o.b.a.CorpusProcessor 196 --- mode TEMP-S20110618.tsv
18:21:09 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EN -> NUM, IQ -> ., IG -> ., SP -> VERB, IP -> ., UK -> CONJ, IU -> ., NOUN -> NOUN, IS -> ., IR -> ., FV -> VERB, QV -> VERB, PR -> ADP, IK -> ., X -> X, IT -> ., MV -> VERB, AJ -> ADJ, MN -> NOUN, . -> ., GV -> VERB, ADV -> ADV, VV -> VERB, AB -> ADV, YY -> X, RO -> NUM, ### -> ###, I? -> ., ADJ -> ADJ, ID -> X, HV -> VERB, SV -> VERB, ADP -> ADP, IM -> PRT, IC -> ., VN -> NOUN, AN -> NOUN, PRT -> PRT, KV -> VERB, NN -> NOUN, PU -> ., PN -> NOUN, DET -> DET, TP -> VERB, WV -> VERB, CONJ -> CONJ, NUM -> NUM, BV -> VERB, XX -> X, AV -> VERB, VERB -> VERB, PO -> PRON, ++ -> CONJ)
18:21:09 o.b.a.CorpusProcessor 83 --- Processing untagged data.
18:21:09 o.b.a.CorpusProcessor 196 --- mode train
18:21:09 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/train/swedish_talbanken05_train.conll
18:21:09 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EN -> NUM, IQ -> ., IG -> ., SP -> VERB, IP -> ., UK -> CONJ, IU -> ., NOUN -> NOUN, IS -> ., IR -> ., FV -> VERB, QV -> VERB, PR -> ADP, IK -> ., X -> X, IT -> ., MV -> VERB, AJ -> ADJ, MN -> NOUN, . -> ., GV -> VERB, ADV -> ADV, VV -> VERB, AB -> ADV, YY -> X, RO -> NUM, ### -> ###, I? -> ., ADJ -> ADJ, ID -> X, HV -> VERB, SV -> VERB, ADP -> ADP, IM -> PRT, IC -> ., VN -> NOUN, AN -> NOUN, PRT -> PRT, KV -> VERB, NN -> NOUN, PU -> ., PN -> NOUN, DET -> DET, TP -> VERB, WV -> VERB, CONJ -> CONJ, NUM -> NUM, BV -> VERB, XX -> X, AV -> VERB, VERB -> VERB, PO -> PRON, ++ -> CONJ)
18:21:10 o.b.a.CorpusProcessor 94 --- Got 99000
18:21:10 o.b.a.CorpusProcessor 113 --- Loading test words too while picking dictionary entries.
18:21:10 o.b.a.CorpusProcessor 196 --- mode test
18:21:10 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/test/swedish_talbanken05_test.conll
18:21:10 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EN -> NUM, IQ -> ., IG -> ., SP -> VERB, IP -> ., UK -> CONJ, IU -> ., NOUN -> NOUN, IS -> ., IR -> ., FV -> VERB, QV -> VERB, PR -> ADP, IK -> ., X -> X, IT -> ., MV -> VERB, AJ -> ADJ, MN -> NOUN, . -> ., GV -> VERB, ADV -> ADV, VV -> VERB, AB -> ADV, YY -> X, RO -> NUM, ### -> ###, I? -> ., ADJ -> ADJ, ID -> X, HV -> VERB, SV -> VERB, ADP -> ADP, IM -> PRT, IC -> ., VN -> NOUN, AN -> NOUN, PRT -> PRT, KV -> VERB, NN -> NOUN, PU -> ., PN -> NOUN, DET -> DET, TP -> VERB, WV -> VERB, CONJ -> CONJ, NUM -> NUM, BV -> VERB, XX -> X, AV -> VERB, VERB -> VERB, PO -> PRON, ++ -> CONJ)
18:21:28 o.b.a.TagMap 76 --- unknown tag SUFFIX :word -a
18:21:28 o.b.a.TagMap 78 --- SUFFIX -> X
18:21:28 o.b.a.TagMap 76 --- unknown tag INTERFIX :word -s-
18:21:28 o.b.a.TagMap 78 --- INTERFIX -> X
18:21:28 o.b.a.TagMap 76 --- unknown tag INTERJECTION :word OK
18:21:28 o.b.a.TagMap 78 --- INTERJECTION -> X
18:21:28 o.b.a.TagMap 76 --- unknown tag PREFIX :word af-
18:21:28 o.b.a.TagMap 78 --- PREFIX -> X
18:21:28 o.b.a.TagMap 76 --- unknown tag IDIOM :word bakom flötet
18:21:28 o.b.a.TagMap 78 --- IDIOM -> X
18:21:28 o.b.a.TagMap 76 --- unknown tag LETTER :word delta
18:21:28 o.b.a.TagMap 78 --- LETTER -> X
18:21:28 o.b.a.TagMap 76 --- unknown tag PHRASE :word den som sa det kan va det
18:21:28 o.b.a.TagMap 78 --- PHRASE -> X
18:21:28 o.b.a.TagMap 76 --- unknown tag PARTICIPLE :word hålande
18:21:28 o.b.a.TagMap 78 --- PARTICIPLE -> X
18:21:29 o.b.a.TagMap 76 --- unknown tag CONTRACTION :word venne
18:21:29 o.b.a.TagMap 78 --- CONTRACTION -> X
18:21:29 o.b.u.c.Dictionary 44 --- 76817 in 99002
18:21:29 o.b.u.c.Dictionary 46 --- Dict completeness 0.7758360265449183
18:21:29 o.b.t.IntRepresentor 98 --- numTags 10 numWordsTraining 5216 numWordsSeen 0 numWordsTotal 5216
18:21:29 o.b.t.SequencelessTaggerTrainer 140 --- NOUN VERB ADJ ADP X CONJ NUM DET PRT ###
18:21:29 o.b.a.CorpusProcessor 144 --- Testing sv talbanken05
18:21:29 o.b.a.CorpusProcessor 196 --- mode test
18:21:29 o.b.a.CorpusProcessor 177 --- file: /home/vvasuki/posTagging/data/sv/talbanken05/test/swedish_talbanken05_test.conll
18:21:29 o.b.a.CorpusProcessor 228 --- Map(PRON -> PRON, EN -> NUM, PRONOUN -> NOUN, PROPER NOUN -> NOUN, INTERFIX -> X, IQ -> ., IG -> ., SP -> VERB, PREFIX -> X, IP -> ., UK -> CONJ, IU -> ., NOUN -> NOUN, IS -> ., IR -> ., FV -> VERB, QV -> VERB, PHRASE -> X, PR -> ADP, CONJUNCTION -> CONJ, {{ABBREVIATION|LANG=SV}} -> X, IK -> ., ORDINAL NUMBER -> NUM, X -> X, NOUN 1 -> NOUN, IT -> ., SUFFIX -> X, {{ABBREVIATION|SWEDISH}} -> X, MV -> VERB, {{ABBREVIATION|SV}} -> X, CARDINAL NUMBER -> NUM, AJ -> ADJ, MN -> NOUN, POSTPOSITION -> ADP, NUMERAL -> NUM, . -> ., GV -> VERB, DETERMINER -> DET, INITIALISM -> X, ADV -> ADV, NOUN 2 -> NOUN, PUNCTUATION MARK -> X, LETTER -> X, VV -> VERB, AB -> ADV, ARTICLE -> DET, ACRONYM -> X, YY -> X, {{INITIALISM|SV}} -> X, ABBREVIATION -> X, RO -> NUM, ### -> ###, ADJECTIVE -> ADJ, PARTICIPLE -> X, I? -> ., ADJ -> ADJ, ID -> X, HV -> VERB, SV -> VERB, ADP -> ADP, IDIOM -> X, INTERJECTION -> X, IM -> PRT, IC -> ., VN -> NOUN, {{INITIALISM|LANG=SV}} -> X, AN -> NOUN, PRT -> PRT, KV -> VERB, ADVERB -> VERB, NN -> NOUN, PU -> ., PN -> NOUN, DET -> DET, TP -> VERB, WV -> VERB, CONTRACTION -> X, PREPOSITION -> ADP, CONJ -> CONJ, NUM -> NUM, PROVERB -> VERB, BV -> VERB, XX -> X, PARTICLE -> PRT, AV -> VERB, VERB -> VERB, PO -> PRON, ++ -> CONJ)
18:21:29 o.b.a.CorpusProcessor 150 --- test tokens: 6045
18:21:29 o.b.a.TaggerTester 90 --- ((Individuell,ADJ),NOUN) ((beskattning,NOUN),NOUN) ((av,ADP),VERB) ((arbetsinkomster,NOUN),NOUN) ((###,###),###) ((Genom,ADP),ADP) ((skattereformen,NOUN),NOUN) ((införs,VERB),VERB) ((individuell,ADJ),NOUN) ((beskattning,NOUN),NOUN) (((,.),NOUN) ((särbeskattning,NOUN),NOUN) ((),.),NOUN) ((av,ADP),VERB) ((arbetsinkomster,NOUN),NOUN) ((.,.),NOUN) ((###,###),###) ((Det,PRON),NOUN) ((innebär,VERB),VERB) ((bl.,ADV),NOUN) ((a.,X),NOUN) ((att,CONJ),CONJ) ((endast,ADV),VERB) ((en,NUM),NOUN) ((skatteskala,NOUN),NOUN) ((kommer,VERB),VERB) ((att,PRT),CONJ) ((finnas,VERB),VERB) ((för,ADP),VERB) ((beräkning,NOUN),NOUN) ((av,ADP),VERB) ((statlig,ADJ),ADJ) ((inkomstskatt,NOUN),NOUN) ((.,.),NOUN) ((###,###),###) ((Den,PRON),NOUN) ((blir,VERB),VERB) ((gemensam,ADJ),ADJ) ((för,ADP),VERB) ((alla,PRON),NOUN) ((inkomsttagare,NOUN),NOUN) ((oavsett,ADP),ADP) ((civilstånd,NOUN),NOUN) ((.,.),NOUN) ((###,###),###) ((Den,PRON),NOUN) ((gäller,VERB),VERB) ((även,ADV),VERB) ((för,ADP),VERB) ((oskifta,ADJ),NOUN)
18:21:29 o.b.a.TaggerTester 95 --- numTags 10 numWordsTraining 5216 numWordsSeen 0 numWordsTotal 5795
18:21:29 o.b.a.TaggingResult 55 --- Accuracy: 0.546, (Training: 0.608, Seen: NaN, Novel: 0.381)

18:21:29 o.b.a.TaggingResult 56 --- Non training tokens: 0.272

18:21:29 o.b.a.CorpusProcessor 153 --- 9 unmapped tags.
en-ptb	0.596958290328456	0.696365286335196	NaN	0.21271646420263635	0.2055354866128347	(NOUN,.)
pt-bosque	0.3715697971706153	0.5428061831153389	NaN	0.14143028365960847	0.42662348730185784	(VERB,NOUN)
da-ddt	0.47265892002734106	0.5802089735709896	NaN	0.33795227097767516	0.4439507860560492	(NOUN,X)
nl-alpino	0.47520143240823637	0.6453634085213033	NaN	0.049529780564263326	0.2855863921217547	(VERB,NOUN)
sv-talbanken05	0.5461456859971712	0.6078193297717338	NaN	0.3810143042912874	0.2719236209335219	(NOUN,.)
en-ptb	pt-bosque	da-ddt	nl-alpino	sv-talbanken05
0.596958290328456	0.3715697971706153	0.47265892002734106	0.47520143240823637	0.5461456859971712
0.696365286335196	0.5428061831153389	0.5802089735709896	0.6453634085213033	0.6078193297717338
NaN	NaN	NaN	NaN	NaN
0.21271646420263635	0.14143028365960847	0.33795227097767516	0.049529780564263326	0.3810143042912874
0.2055354866128347	0.42662348730185784	0.4439507860560492	0.2855863921217547	0.2719236209335219
(NOUN,.)	(VERB,NOUN)	(NOUN,X)	(VERB,NOUN)	(NOUN,.)
