\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-1000I}{QQ2-1-1}{mAsika-kArya-sAraH}}{2}\relax 
\doTocEntry\tocsection{0.1}{\csname a:TocLink\endcsname{1}{x1-20000.1}{QQ2-1-2}{jJNAnArjanaM}}{2}\relax 
\doTocEntry\tocsubsection{0.1.1}{\csname a:TocLink\endcsname{1}{x1-30000.1.1}{QQ2-1-3}{tRRiptiH}}{2}\relax 
\doTocEntry\tocsubsubsection{0.1.1.1}{\csname a:TocLink\endcsname{1}{x1-40000.1.1.1}{QQ2-1-4}{tattva-jJNAna-vardhanaM}}{3}\relax 
\doTocEntry\tocsubsection{0.1.2}{\csname a:TocLink\endcsname{1}{x1-50000.1.2}{QQ2-1-5}{atRRiptiH}}{3}\relax 
\doTocEntry\tocsection{0.2}{\csname a:TocLink\endcsname{1}{x1-60000.2}{QQ2-1-6}{saMshodhana-kAryaH}}{3}\relax 
\doTocEntry\tocsubsection{0.2.1}{\csname a:TocLink\endcsname{1}{x1-70000.2.1}{QQ2-1-7}{tRRiptiH}}{3}\relax 
\doTocEntry\tocsubsection{0.2.2}{\csname a:TocLink\endcsname{1}{x1-80000.2.2}{QQ2-1-8}{atRRiptiH}}{4}\relax 
\doTocEntry\tocsection{0.3}{\csname a:TocLink\endcsname{1}{x1-90000.3}{QQ2-1-9}{ArOgyaM}}{4}\relax 
\doTocEntry\tocsubsection{0.3.1}{\csname a:TocLink\endcsname{1}{x1-100000.3.1}{QQ2-1-10}{tRRiptiH}}{4}\relax 
\doTocEntry\tocsubsection{0.3.2}{\csname a:TocLink\endcsname{1}{x1-110000.3.2}{QQ2-1-11}{atRRiptiH}}{4}\relax 
\doTocEntry\tocsection{0.4}{\csname a:TocLink\endcsname{1}{x1-120000.4}{QQ2-1-12}{anyAH kAryAH}}{4}\relax 
\doTocEntry\tocsubsection{0.4.1}{\csname a:TocLink\endcsname{1}{x1-130000.4.1}{QQ2-1-13}{tRRiptiH}}{5}\relax 
\doTocEntry\tocsubsubsection{0.4.1.1}{\csname a:TocLink\endcsname{1}{x1-140000.4.1.1}{QQ2-1-14}{parivAra-samAja-tarpaNaM, saMskRRiti-vardhanaM}}{5}\relax 
\doTocEntry\tocsubsection{0.4.2}{\csname a:TocLink\endcsname{1}{x1-150000.4.2}{QQ2-1-15}{atRRiptiH}}{5}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{1}{x1-16000II}{QQ2-1-16}{AgAmi-mAsAya yojanA}}{5}\relax 
\doTocEntry\tocsection{0.5}{\csname a:TocLink\endcsname{1}{x1-170000.5}{QQ2-1-17}{parivAra-samAja-tarpaNaM cha saMskRRiti-vardhanaM}}{5}\relax 
\doTocEntry\tocsection{0.6}{\csname a:TocLink\endcsname{1}{x1-180000.6}{QQ2-1-18}{saMshodhanaM}}{6}\relax 
\doTocEntry\tocsection{0.7}{\csname a:TocLink\endcsname{1}{x1-190000.7}{QQ2-1-19}{jJNAnArjanaM}}{6}\relax 
\doTocEntry\tocsection{0.8}{\csname a:TocLink\endcsname{1}{x1-200000.8}{QQ2-1-20}{anya-viShayANi}}{6}\relax 
\par 
