\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bellareGoldwasser}
\citation{kearnsVazirani}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Notation}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Themes}{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network protocol security}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications}{1}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterization of research effort}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General strategy}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Secure communcation over insecure channel}{2}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{2}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unbounded adversary}{2}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}One time pad}{2}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bounded adversary}{2}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Passive adversary}{2}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Active adversary}{3}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Collusion attacks}{3}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proving security/ vulnerability}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Security from evesdropping}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Specify scheme}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}General strategy}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Make security game}{3}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Show success of attack wnnp}{3}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Show equivalence of 2 models of security}{3}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Using hardness assumptions to prove security}{3}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Tightness of assumption}{4}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Security from weaker adversaries}{4}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Private key encryption}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Substitution cipher}{4}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Public key cryptography}{4}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Weak definition}{4}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strong defnition: blinding messages}{4}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hybrid cryptography}{4}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Semantic security: chosen plaintext attack (CPA)}{5}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Semantic security from CCA}{5}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hybrid proofs}{5}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}RSA}{5}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}ElGamal}{5}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Security from CPA if DDH hard}{5}{subsubsection.3.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.2}Vulnerability when DDH broken}{6}{subsubsection.3.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.3}CCA vulnerability}{6}{subsubsection.3.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}CCA secure scheme from IBE scheme}{6}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.1}Speed}{6}{subsubsection.3.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}DLA based cryptosystem}{6}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Applications}{6}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Key exchange}{6}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diffie Hellman (DH)}{6}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}3 party key exchange}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Access control}{7}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Role based access control}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sharing a secret}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Broadcast encryption}{7}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}CPA Security}{7}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}BB IBE based scheme}{7}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Security against q-BDHE}{8}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Piracy of broadcast system}{8}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Match public keys with identity}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identity based encryption (IBE)}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Security}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Semantic security under CPA}{8}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Security under the random oracle model}{8}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Selective security under CPA}{8}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Main challenges in proofs}{9}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Applications}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Disadvantages}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Boneh Franklin (BF) system}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Security against CPA under Random Oracle model}{9}{subsubsection.4.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Boneh Boyen}{9}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Selective security under CPA}{10}{subsubsection.4.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Waters cryptosystem}{10}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Non pairing based IBE cryptosystems}{10}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Authentication}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using assymetric key cryptography}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using a password}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}One-time passwords}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signing public messages, and their authentication}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existantial unforgeability under chosen message attack}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Main challenges in proofs}{11}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Weak signature scheme}{11}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}One-time signature scheme}{11}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Unforgability using weak and one-time signatures W, O}{11}{subsubsection.5.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schnorr signature}{11}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Unforgeability under random oracle assumption}{11}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}RSA signature}{12}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Unforgeability under random oracle assumption}{12}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Signature from GHR}{12}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Unforgeability under weak signauture scheme}{12}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Signature from BF IBE}{12}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Unforgeability using random oracle}{12}{subsubsection.5.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Signature from any IBE}{12}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Aggregate signatures}{13}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Unforgability of aggregate signatures}{13}{subsubsection.5.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Aggregate signature using BLS}{13}{subsubsection.5.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Applications}{13}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Certificate chains for PK's}{13}{subsubsection.5.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of storage}{13}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Based on Erasure code}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Other problems}{14}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code obfuscation}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Point functionss}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}0 knowledge proofs}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}0 knowledge proofs of membership ($x \in L?$) for NP complete languages}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Oblivious transfer OT}{15}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Cryptographic primitives}{15}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Collision resistant hash function}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Strength of hardness assumptions}{15}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}To show weakness $A < B$}{15}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hierarchy of strength}{15}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Candidate one way functions}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}One way functions based on Factoring}{15}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Hard core predicate h for one way functions F}{15}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Group theoretic functions}{15}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Number theoretic groups}{16}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Elliptic curve groups}{16}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Discrete logarithm (DL)}{16}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Computational Diffie Hellman (CDH)}{16}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Decisional Diffie Hellman}{16}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Decisional linear assumption (DLA)}{16}{subsection.7.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Group with efficiently computable bilinear map e}{16}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Bilinear DDH (BDDH)}{16}{subsection.7.6.1}}
\bibstyle{plain}
\bibdata{crypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}q-BDHE}{17}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Information theoretic one way functions}{17}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Assumptions from learning theory}{17}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Lattice based cryptography}{17}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Trapdoor one way function}{17}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}RSA hardness assumption}{17}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}Discrete cube root}{17}{subsubsection.7.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.2}Circuits to compute RSA fn: Iterated products problem}{17}{subsubsection.7.10.1.2}}
\bibcite{bellareGoldwasser}{1}
\bibcite{kearnsVazirani}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.3}Strong/ Flexible RSA assumption}{18}{subsubsection.7.10.1.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.2}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
