\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Representation}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Themes}{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems}{1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocol design}{1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analysis}{1}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed computing connection}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Layered, modularized software}{2}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical layer}{2}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network layer}{2}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IP protocol}{2}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Hierarchy of networks}{2}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Addressing}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Routing}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}IPv4 addresses}{3}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}IPv6}{3}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}External link speed}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mobile networks}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Standards}{3}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transport layer}{3}{section.3.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Application layer}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Domain name resolution}{4}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain name}{4}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Translation}{4}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hierarchy}{4}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Registration}{4}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Economics}{4}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Whois}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Content delivery network}{5}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}http}{5}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Web hosting services}{5}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Web Services architecture}{5}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Broker, provider, consumer}{5}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Service oriented architecture (SOA)}{5}{chapter.8}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
