\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{russellNorvig}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Themes and Problems}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boolean inference}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Satisfiability vs validity}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Model checking}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilistic inference}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Statement}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Values}{2}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantics}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Assignment}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Model}{2}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Free and bound variables}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Boolean valued}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposition}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Truth value}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Validity}{3}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicates}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Free variables}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}As a set}{3}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quantification and assignment}{3}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Special cases}{4}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Types}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Compound propositions}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Implication, equivalnce}{4}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantification}{4}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Notations}{4}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other perspectives}{4}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Degrees of expressiveness}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propositional logic: 0th order logic}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitations}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First order predicate logic}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limitations}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fuzzy logic}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal logic}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Inference}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proving validity of theorems}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use rules of inference}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resolution}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other Properties}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implications: Strengthening and weakening}{6}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Using truth tables}{6}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chaining}{6}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forward chaining}{6}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Backward chaining}{6}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference with quantifiers}{6}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Instantiation}{6}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Satisfiability}{6}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications}{6}{section.4.6}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Knowledge storage and representation}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ontology}{7}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theme}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{7}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entity-types}{7}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Graph notation}{7}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Taxonomy}{7}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Examples}{7}{subsection.5.2.3}}
\bibstyle{plain}
\bibdata{../ai/ai}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instantiation of ontology}{8}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{8}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Storing statements}{8}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propositional statements}{8}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The knowledge base in Horn form}{8}{subsection.6.1.1}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
